#!/usr/local/bin/fontforge

vowel = CheckForAnchorClass("vowel")

if(1 == vowel)
RemoveAnchorClass("vowel")
endif

# AddLookup("mark","gpos_mark2base",0,[[ "mark", [[ "latn", ["dflt"] ]] ]])
# AddLookupSubtable("mark","mark-1")

AddAnchorClass("vowel","default","mark-1")

Select(0u0020)
SetGlyphClass("base")
Clear()
SetWidth(500)
Select(0u0021)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0021.svg")
Select(0u0022)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0022.svg")
Select(0u0023)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0023.svg")
Select(0u0024)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0024.svg")
Select(0u0025)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0025.svg")
Select(0u0026)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0026.svg")
Select(0u0027)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0027.svg")
Select(0u0028)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0028.svg")
Select(0u0029)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0029.svg")
Select(0u002A)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002A.svg")
Select(0u002B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002B.svg")
Select(0u002C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002C.svg")
Select(0u002D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002D.svg")
Select(0u002E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002E.svg")
Select(0u002F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni002F.svg")
Select(0u0030)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0030.svg")
Select(0u0031)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0031.svg")
Select(0u0032)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0032.svg")
Select(0u0033)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0033.svg")
Select(0u0034)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0034.svg")
Select(0u0035)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0035.svg")
Select(0u0036)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0036.svg")
Select(0u0037)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0037.svg")
Select(0u0038)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0038.svg")
Select(0u0039)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0039.svg")
Select(0u003A)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003A.svg")
Select(0u003B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003B.svg")
Select(0u003C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003C.svg")
Select(0u003D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003D.svg")
Select(0u003E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003E.svg")
Select(0u003F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni003F.svg")
Select(0u0040)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0040.svg")
Select(0u0041)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0041.svg")
Select(0u0042)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0042.svg")
Select(0u0043)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0043.svg")
Select(0u0044)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0044.svg")
Select(0u0045)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0045.svg")
Select(0u0046)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0046.svg")
Select(0u0047)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0047.svg")
Select(0u0048)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0048.svg")
Select(0u0049)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0049.svg")
Select(0u004A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004A.svg")
Select(0u004B)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004B.svg")
Select(0u004C)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004C.svg")
Select(0u004D)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004D.svg")
Select(0u004E)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004E.svg")
Select(0u004F)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni004F.svg")
Select(0u0050)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0050.svg")
Select(0u0051)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0051.svg")
Select(0u0052)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0052.svg")
Select(0u0053)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0053.svg")
Select(0u0054)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0054.svg")
Select(0u0055)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0055.svg")
Select(0u0056)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0056.svg")
Select(0u0057)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0057.svg")
Select(0u0058)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0058.svg")
Select(0u0059)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0059.svg")
Select(0u005A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni005A.svg")
Select(0u005B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni005B.svg")
Select(0u005C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni005C.svg")
Select(0u005D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni005D.svg")
Select(0u005E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni005E.svg")
Select(0u005F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni005F.svg")
Select(0u0060)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni0060.svg")
Select(0u0061)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0061.svg")
Select(0u0062)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0062.svg")
Select(0u0063)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0063.svg")
Select(0u0064)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0064.svg")
Select(0u0065)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0065.svg")
Select(0u0066)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0066.svg")
Select(0u0067)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0067.svg")
Select(0u0068)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0068.svg")
Select(0u0069)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0069.svg")
Select(0u006A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006A.svg")
Select(0u006B)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006B.svg")
Select(0u006C)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006C.svg")
Select(0u006D)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006D.svg")
Select(0u006E)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006E.svg")
Select(0u006F)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni006F.svg")
Select(0u0070)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0070.svg")
Select(0u0071)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0071.svg")
Select(0u0072)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0072.svg")
Select(0u0073)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0073.svg")
Select(0u0074)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0074.svg")
Select(0u0075)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0075.svg")
Select(0u0076)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0076.svg")
Select(0u0077)
SetGlyphClass("mark")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","mark",-250,225)
Import("Website/fonts/zosokw/uni0077.svg")
Select(0u0078)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0078.svg")
Select(0u0079)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0079.svg")
Select(0u007A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni007A.svg")
Select(0u007B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni007B.svg")
Select(0u007C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni007C.svg")
Select(0u007D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni007D.svg")
Select(0u007E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni007E.svg")
Select(0u25CC)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni25CC.svg")
Select(0u00B4)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni00B4.svg")
Select(0u00B6)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/zosokw/uni00B6.svg")
#!/usr/local/bin/fontforge
Select(65536)
SetGlyphClass("base")
SetGlyphName("uni0042.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0042.isol.svg")
Select(65537)
SetGlyphClass("base")
SetGlyphName("uni0042.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0042.init.svg")
Select(65538)
SetGlyphClass("base")
SetGlyphName("uni0042.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0042.medi.svg")
Select(65539)
SetGlyphClass("base")
SetGlyphName("uni0042.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0042.fina.svg")
Select(65540)
SetGlyphClass("base")
SetGlyphName("uni0043.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0043.isol.svg")
Select(65541)
SetGlyphClass("base")
SetGlyphName("uni0043.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0043.init.svg")
Select(65542)
SetGlyphClass("base")
SetGlyphName("uni0043.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0043.medi.svg")
Select(65543)
SetGlyphClass("base")
SetGlyphName("uni0043.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0043.fina.svg")
Select(65544)
SetGlyphClass("base")
SetGlyphName("uni0044.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0044.isol.svg")
Select(65545)
SetGlyphClass("base")
SetGlyphName("uni0044.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0044.init.svg")
Select(65546)
SetGlyphClass("base")
SetGlyphName("uni0044.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0044.medi.svg")
Select(65547)
SetGlyphClass("base")
SetGlyphName("uni0044.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0044.fina.svg")
Select(65548)
SetGlyphClass("base")
SetGlyphName("uni0046.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0046.isol.svg")
Select(65549)
SetGlyphClass("base")
SetGlyphName("uni0046.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0046.init.svg")
Select(65550)
SetGlyphClass("base")
SetGlyphName("uni0046.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0046.medi.svg")
Select(65551)
SetGlyphClass("base")
SetGlyphName("uni0046.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0046.fina.svg")
Select(65552)
SetGlyphClass("base")
SetGlyphName("uni0047.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0047.isol.svg")
Select(65553)
SetGlyphClass("base")
SetGlyphName("uni0047.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0047.init.svg")
Select(65554)
SetGlyphClass("base")
SetGlyphName("uni0047.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0047.medi.svg")
Select(65555)
SetGlyphClass("base")
SetGlyphName("uni0047.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0047.fina.svg")
Select(65556)
SetGlyphClass("base")
SetGlyphName("uni0048.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0048.isol.svg")
Select(65557)
SetGlyphClass("base")
SetGlyphName("uni0048.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0048.init.svg")
Select(65558)
SetGlyphClass("base")
SetGlyphName("uni0048.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0048.medi.svg")
Select(65559)
SetGlyphClass("base")
SetGlyphName("uni0048.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0048.fina.svg")
Select(65560)
SetGlyphClass("base")
SetGlyphName("uni004A.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004A.isol.svg")
Select(65561)
SetGlyphClass("base")
SetGlyphName("uni004A.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004A.init.svg")
Select(65562)
SetGlyphClass("base")
SetGlyphName("uni004A.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004A.medi.svg")
Select(65563)
SetGlyphClass("base")
SetGlyphName("uni004A.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004A.fina.svg")
Select(65564)
SetGlyphClass("base")
SetGlyphName("uni004B.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004B.isol.svg")
Select(65565)
SetGlyphClass("base")
SetGlyphName("uni004B.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004B.init.svg")
Select(65566)
SetGlyphClass("base")
SetGlyphName("uni004B.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004B.medi.svg")
Select(65567)
SetGlyphClass("base")
SetGlyphName("uni004B.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004B.fina.svg")
Select(65568)
SetGlyphClass("base")
SetGlyphName("uni004C.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004C.isol.svg")
Select(65569)
SetGlyphClass("base")
SetGlyphName("uni004C.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004C.init.svg")
Select(65570)
SetGlyphClass("base")
SetGlyphName("uni004C.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004C.medi.svg")
Select(65571)
SetGlyphClass("base")
SetGlyphName("uni004C.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004C.fina.svg")
Select(65572)
SetGlyphClass("base")
SetGlyphName("uni004D.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004D.isol.svg")
Select(65573)
SetGlyphClass("base")
SetGlyphName("uni004D.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004D.init.svg")
Select(65574)
SetGlyphClass("base")
SetGlyphName("uni004D.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004D.medi.svg")
Select(65575)
SetGlyphClass("base")
SetGlyphName("uni004D.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004D.fina.svg")
Select(65576)
SetGlyphClass("base")
SetGlyphName("uni004E.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004E.isol.svg")
Select(65577)
SetGlyphClass("base")
SetGlyphName("uni004E.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004E.init.svg")
Select(65578)
SetGlyphClass("base")
SetGlyphName("uni004E.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004E.medi.svg")
Select(65579)
SetGlyphClass("base")
SetGlyphName("uni004E.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni004E.fina.svg")
Select(65580)
SetGlyphClass("base")
SetGlyphName("uni0050.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0050.isol.svg")
Select(65581)
SetGlyphClass("base")
SetGlyphName("uni0050.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0050.init.svg")
Select(65582)
SetGlyphClass("base")
SetGlyphName("uni0050.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0050.medi.svg")
Select(65583)
SetGlyphClass("base")
SetGlyphName("uni0050.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0050.fina.svg")
Select(65584)
SetGlyphClass("base")
SetGlyphName("uni0051.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0051.isol.svg")
Select(65585)
SetGlyphClass("base")
SetGlyphName("uni0051.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0051.init.svg")
Select(65586)
SetGlyphClass("base")
SetGlyphName("uni0051.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0051.medi.svg")
Select(65587)
SetGlyphClass("base")
SetGlyphName("uni0051.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0051.fina.svg")
Select(65588)
SetGlyphClass("base")
SetGlyphName("uni0052.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0052.isol.svg")
Select(65589)
SetGlyphClass("base")
SetGlyphName("uni0052.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0052.init.svg")
Select(65590)
SetGlyphClass("base")
SetGlyphName("uni0052.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0052.medi.svg")
Select(65591)
SetGlyphClass("base")
SetGlyphName("uni0052.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0052.fina.svg")
Select(65592)
SetGlyphClass("base")
SetGlyphName("uni0053.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0053.isol.svg")
Select(65593)
SetGlyphClass("base")
SetGlyphName("uni0053.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0053.init.svg")
Select(65594)
SetGlyphClass("base")
SetGlyphName("uni0053.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0053.medi.svg")
Select(65595)
SetGlyphClass("base")
SetGlyphName("uni0053.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0053.fina.svg")
Select(65596)
SetGlyphClass("base")
SetGlyphName("uni0054.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0054.isol.svg")
Select(65597)
SetGlyphClass("base")
SetGlyphName("uni0054.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0054.init.svg")
Select(65598)
SetGlyphClass("base")
SetGlyphName("uni0054.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0054.medi.svg")
Select(65599)
SetGlyphClass("base")
SetGlyphName("uni0054.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0054.fina.svg")
Select(65600)
SetGlyphClass("base")
SetGlyphName("uni0056.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0056.isol.svg")
Select(65601)
SetGlyphClass("base")
SetGlyphName("uni0056.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0056.init.svg")
Select(65602)
SetGlyphClass("base")
SetGlyphName("uni0056.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0056.medi.svg")
Select(65603)
SetGlyphClass("base")
SetGlyphName("uni0056.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0056.fina.svg")
Select(65604)
SetGlyphClass("base")
SetGlyphName("uni0058.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0058.isol.svg")
Select(65605)
SetGlyphClass("base")
SetGlyphName("uni0058.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0058.init.svg")
Select(65606)
SetGlyphClass("base")
SetGlyphName("uni0058.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0058.medi.svg")
Select(65607)
SetGlyphClass("base")
SetGlyphName("uni0058.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0058.fina.svg")
Select(65608)
SetGlyphClass("base")
SetGlyphName("uni0059.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0059.isol.svg")
Select(65609)
SetGlyphClass("base")
SetGlyphName("uni0059.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0059.init.svg")
Select(65610)
SetGlyphClass("base")
SetGlyphName("uni0059.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0059.medi.svg")
Select(65611)
SetGlyphClass("base")
SetGlyphName("uni0059.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0059.fina.svg")
Select(65612)
SetGlyphClass("base")
SetGlyphName("uni005A.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni005a.isol.svg")
Select(65613)
SetGlyphClass("base")
SetGlyphName("uni005A.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni005a.init.svg")
Select(65614)
SetGlyphClass("base")
SetGlyphName("uni005A.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni005a.medi.svg")
Select(65615)
SetGlyphClass("base")
SetGlyphName("uni005A.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni005a.fina.svg")
Select(65616)
SetGlyphClass("base")
SetGlyphName("uni0062.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0062.isol.svg")
Select(65617)
SetGlyphClass("base")
SetGlyphName("uni0062.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0062.init.svg")
Select(65618)
SetGlyphClass("base")
SetGlyphName("uni0062.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0062.medi.svg")
Select(65619)
SetGlyphClass("base")
SetGlyphName("uni0062.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0062.fina.svg")
Select(65620)
SetGlyphClass("base")
SetGlyphName("uni0063.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0063.isol.svg")
Select(65621)
SetGlyphClass("base")
SetGlyphName("uni0063.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0063.init.svg")
Select(65622)
SetGlyphClass("base")
SetGlyphName("uni0063.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0063.medi.svg")
Select(65623)
SetGlyphClass("base")
SetGlyphName("uni0063.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0063.fina.svg")
Select(65624)
SetGlyphClass("base")
SetGlyphName("uni0064.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0064.isol.svg")
Select(65625)
SetGlyphClass("base")
SetGlyphName("uni0064.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0064.init.svg")
Select(65626)
SetGlyphClass("base")
SetGlyphName("uni0064.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0064.medi.svg")
Select(65627)
SetGlyphClass("base")
SetGlyphName("uni0064.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0064.fina.svg")
Select(65628)
SetGlyphClass("base")
SetGlyphName("uni0066.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0066.isol.svg")
Select(65629)
SetGlyphClass("base")
SetGlyphName("uni0066.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0066.init.svg")
Select(65630)
SetGlyphClass("base")
SetGlyphName("uni0066.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0066.medi.svg")
Select(65631)
SetGlyphClass("base")
SetGlyphName("uni0066.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0066.fina.svg")
Select(65632)
SetGlyphClass("base")
SetGlyphName("uni0067.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0067.isol.svg")
Select(65633)
SetGlyphClass("base")
SetGlyphName("uni0067.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0067.init.svg")
Select(65634)
SetGlyphClass("base")
SetGlyphName("uni0067.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0067.medi.svg")
Select(65635)
SetGlyphClass("base")
SetGlyphName("uni0067.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0067.fina.svg")
Select(65636)
SetGlyphClass("base")
SetGlyphName("uni0068.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0068.isol.svg")
Select(65637)
SetGlyphClass("base")
SetGlyphName("uni0068.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0068.init.svg")
Select(65638)
SetGlyphClass("base")
SetGlyphName("uni0068.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0068.medi.svg")
Select(65639)
SetGlyphClass("base")
SetGlyphName("uni0068.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0068.fina.svg")
Select(65640)
SetGlyphClass("base")
SetGlyphName("uni006A.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006A.isol.svg")
Select(65641)
SetGlyphClass("base")
SetGlyphName("uni006A.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006A.init.svg")
Select(65642)
SetGlyphClass("base")
SetGlyphName("uni006A.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006A.medi.svg")
Select(65643)
SetGlyphClass("base")
SetGlyphName("uni006A.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006A.fina.svg")
Select(65644)
SetGlyphClass("base")
SetGlyphName("uni006B.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006B.isol.svg")
Select(65645)
SetGlyphClass("base")
SetGlyphName("uni006B.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006B.init.svg")
Select(65646)
SetGlyphClass("base")
SetGlyphName("uni006B.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006B.medi.svg")
Select(65647)
SetGlyphClass("base")
SetGlyphName("uni006B.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006B.fina.svg")
Select(65648)
SetGlyphClass("base")
SetGlyphName("uni006C.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006C.isol.svg")
Select(65649)
SetGlyphClass("base")
SetGlyphName("uni006C.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006C.init.svg")
Select(65650)
SetGlyphClass("base")
SetGlyphName("uni006C.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006C.medi.svg")
Select(65651)
SetGlyphClass("base")
SetGlyphName("uni006C.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006C.fina.svg")
Select(65652)
SetGlyphClass("base")
SetGlyphName("uni006D.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006D.isol.svg")
Select(65653)
SetGlyphClass("base")
SetGlyphName("uni006D.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006D.init.svg")
Select(65654)
SetGlyphClass("base")
SetGlyphName("uni006D.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006D.medi.svg")
Select(65655)
SetGlyphClass("base")
SetGlyphName("uni006D.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006D.fina.svg")
Select(65656)
SetGlyphClass("base")
SetGlyphName("uni006E.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006E.isol.svg")
Select(65657)
SetGlyphClass("base")
SetGlyphName("uni006E.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006E.init.svg")
Select(65658)
SetGlyphClass("base")
SetGlyphName("uni006E.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006E.medi.svg")
Select(65659)
SetGlyphClass("base")
SetGlyphName("uni006E.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni006E.fina.svg")
Select(65660)
SetGlyphClass("base")
SetGlyphName("uni0070.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0070.isol.svg")
Select(65661)
SetGlyphClass("base")
SetGlyphName("uni0070.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0070.init.svg")
Select(65662)
SetGlyphClass("base")
SetGlyphName("uni0070.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0070.medi.svg")
Select(65663)
SetGlyphClass("base")
SetGlyphName("uni0070.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0070.fina.svg")
Select(65664)
SetGlyphClass("base")
SetGlyphName("uni0071.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0071.isol.svg")
Select(65665)
SetGlyphClass("base")
SetGlyphName("uni0071.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0071.init.svg")
Select(65666)
SetGlyphClass("base")
SetGlyphName("uni0071.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0071.medi.svg")
Select(65667)
SetGlyphClass("base")
SetGlyphName("uni0071.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0071.fina.svg")
Select(65668)
SetGlyphClass("base")
SetGlyphName("uni0072.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0072.isol.svg")
Select(65669)
SetGlyphClass("base")
SetGlyphName("uni0072.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0072.init.svg")
Select(65670)
SetGlyphClass("base")
SetGlyphName("uni0072.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0072.medi.svg")
Select(65671)
SetGlyphClass("base")
SetGlyphName("uni0072.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0072.fina.svg")
Select(65672)
SetGlyphClass("base")
SetGlyphName("uni0073.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0073.isol.svg")
Select(65673)
SetGlyphClass("base")
SetGlyphName("uni0073.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0073.init.svg")
Select(65674)
SetGlyphClass("base")
SetGlyphName("uni0073.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0073.medi.svg")
Select(65675)
SetGlyphClass("base")
SetGlyphName("uni0073.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0073.fina.svg")
Select(65676)
SetGlyphClass("base")
SetGlyphName("uni0074.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0074.isol.svg")
Select(65677)
SetGlyphClass("base")
SetGlyphName("uni0074.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0074.init.svg")
Select(65678)
SetGlyphClass("base")
SetGlyphName("uni0074.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0074.medi.svg")
Select(65679)
SetGlyphClass("base")
SetGlyphName("uni0074.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0074.fina.svg")
Select(65680)
SetGlyphClass("base")
SetGlyphName("uni0076.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0076.isol.svg")
Select(65681)
SetGlyphClass("base")
SetGlyphName("uni0076.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0076.init.svg")
Select(65682)
SetGlyphClass("base")
SetGlyphName("uni0076.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0076.medi.svg")
Select(65683)
SetGlyphClass("base")
SetGlyphName("uni0076.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0076.fina.svg")
Select(65684)
SetGlyphClass("base")
SetGlyphName("uni0078.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0078.isol.svg")
Select(65685)
SetGlyphClass("base")
SetGlyphName("uni0078.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0078.init.svg")
Select(65686)
SetGlyphClass("base")
SetGlyphName("uni0078.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0078.medi.svg")
Select(65687)
SetGlyphClass("base")
SetGlyphName("uni0078.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0078.fina.svg")
Select(65688)
SetGlyphClass("base")
SetGlyphName("uni0079.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0079.isol.svg")
Select(65689)
SetGlyphClass("base")
SetGlyphName("uni0079.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0079.init.svg")
Select(65690)
SetGlyphClass("base")
SetGlyphName("uni0079.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0079.medi.svg")
Select(65691)
SetGlyphClass("base")
SetGlyphName("uni0079.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni0079.fina.svg")
Select(65692)
SetGlyphClass("base")
SetGlyphName("uni007A.isol")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni007A.isol.svg")
Select(65693)
SetGlyphClass("base")
SetGlyphName("uni007A.init")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni007A.init.svg")
Select(65694)
SetGlyphClass("base")
SetGlyphName("uni007A.medi")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni007A.medi.svg")
Select(65695)
SetGlyphClass("base")
SetGlyphName("uni007A.fina")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/zosokw/uni007A.fina.svg")