#!/usr/local/bin/fontforge

# AddLookup("mark","gpos_mark2base",0,[[ "mark", [[ "latn", ["dflt"] ]] ]])
# AddLookupSubtable("mark","mark-1")

vowel = CheckForAnchorClass("vowel")

if(1 == vowel)
RemoveAnchorClass("vowel")
endif

AddAnchorClass("vowel","default","mark-1")

Select(0u0020)
SetGlyphClass("none")
Clear()
SetWidth(500)
Select(0u0021)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0021.svg")
Select(0u0022)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0022.svg")
Select(0u0023)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0023.svg")
Select(0u0024)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0024.svg")
Select(0u0025)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0025.svg")
Select(0u0026)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0026.svg")
Select(0u0027)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0027.svg")
Select(0u0028)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0028.svg")
Select(0u0029)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0029.svg")
Select(0u002A)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002A.svg")
Select(0u002B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002B.svg")
Select(0u002C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002C.svg")
Select(0u002D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002D.svg")
Select(0u002E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002E.svg")
Select(0u002F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni002F.svg")
Select(0u0030)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0030.svg")
Select(0u0031)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0031.svg")
Select(0u0032)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0032.svg")
Select(0u0033)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0033.svg")
Select(0u0034)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0034.svg")
Select(0u0035)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0035.svg")
Select(0u0036)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0036.svg")
Select(0u0037)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0037.svg")
Select(0u0038)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0038.svg")
Select(0u0039)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0039.svg")
Select(0u003A)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003A.svg")
Select(0u003B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003B.svg")
Select(0u003C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003C.svg")
Select(0u003D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003D.svg")
Select(0u003E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003E.svg")
Select(0u003F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni003F.svg")
Select(0u0040)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0040.svg")
Select(0u0041)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0041.svg")
Select(0u0042)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0042.svg")
Select(0u0043)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0043.svg")
Select(0u0044)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0044.svg")
Select(0u0045)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0045.svg")
Select(0u0046)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0046.svg")
Select(0u0047)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0047.svg")
Select(0u0048)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0048.svg")
Select(0u0049)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0049.svg")
Select(0u004A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni004A.svg")
Select(0u004B)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni004B.svg")
Select(0u004C)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni004C.svg")
Select(0u004D)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni004D.svg")
Select(0u004E)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni004E.svg")
Select(0u004F)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni004F.svg")
Select(0u0050)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0050.svg")
Select(0u0051)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0051.svg")
Select(0u0052)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0052.svg")
Select(0u0053)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0053.svg")
Select(0u0054)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0054.svg")
Select(0u0055)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0055.svg")
Select(0u0056)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0056.svg")
Select(0u0057)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0057.svg")
Select(0u0058)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0058.svg")
Select(0u0059)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0059.svg")
Select(0u005A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni005A.svg")
Select(0u005B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni005B.svg")
Select(0u005C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni005C.svg")
Select(0u005D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni005D.svg")
Select(0u005E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni005E.svg")
Select(0u005F)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni005F.svg")
Select(0u0060)
SetGlyphClass("base")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni0060.svg")
Select(0u0061)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0061.svg")
Select(0u0062)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0062.svg")
Select(0u0063)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0063.svg")
Select(0u0064)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0064.svg")
Select(0u0065)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0065.svg")
Select(0u0066)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0066.svg")
Select(0u0067)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0067.svg")
Select(0u0068)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0068.svg")
Select(0u0069)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0069.svg")
Select(0u006A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni006A.svg")
Select(0u006B)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni006B.svg")
Select(0u006C)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni006C.svg")
Select(0u006D)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni006D.svg")
Select(0u006E)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni006E.svg")
Select(0u006F)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni006F.svg")
Select(0u0070)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0070.svg")
Select(0u0071)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0071.svg")
Select(0u0072)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0072.svg")
Select(0u0073)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0073.svg")
Select(0u0074)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0074.svg")
Select(0u0075)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0075.svg")
Select(0u0076)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0076.svg")
Select(0u0077)
SetGlyphClass("mark")
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lekuta/uni0077.svg")
Select(0u0078)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0078.svg")
Select(0u0079)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni0079.svg")
Select(0u007A)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni007A.svg")
Select(0u007B)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni007B.svg")
Select(0u007C)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni007C.svg")
Select(0u007D)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni007D.svg")
Select(0u007E)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni007E.svg")
Select(0u00B4)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni00B4.svg")
Select(0u00B6)
SetGlyphClass("none")
Clear()
SetWidth(500)
Import("Website/fonts/lekuta/uni00B6.svg")
Select(0u25CC)
SetGlyphClass("base")
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lekuta/uni25CC.svg")
#!/usr/local/bin/fontforge

Select(0u0301)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0301.svg")
Select(0u0317)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0317.svg")
Select(0u0300)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0300.svg")
Select(0u0316)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0316.svg")
Select(0u0302)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0302.svg")
Select(0u032d)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni032d.svg")
Select(0u030c)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni030c.svg")
Select(0u032c)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni032c.svg")
Select(0u0307)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0307.svg")
Select(0u0323)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0323.svg")
Select(0u0308)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0308.svg")
Select(0u0324)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0324.svg")
Select(0u0304)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0304.svg")
Select(0u0331)
SetGlyphClass("mark")
Clear()
SetWidth(0)
Import("Website/fonts/lekuta/uni0331.svg")