#!/usr/local/bin/fontforge

vowel = CheckForAnchorClass("vowel")

if(1 == vowel)
    RemoveAnchorClass("vowel")
endif

AddLookup("mark","gpos_mark2base",0,[[ "mark", [[ "latn", ["dflt"] ]] ]])
AddLookupSubtable("mark","mark-1")

AddAnchorClass("vowel","default","mark-1")

Select(0u0020)
Clear()
SetWidth(500)
Select(0u0021)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0021.svg")
Select(0u0022)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0022.svg")
Select(0u0023)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0023.svg")
Select(0u0024)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0024.svg")
Select(0u0025)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0025.svg")
Select(0u0026)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0026.svg")
Select(0u0027)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0027.svg")
Select(0u0028)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0028.svg")
Select(0u0029)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0029.svg")
Select(0u002A)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002A.svg")
Select(0u002B)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002B.svg")
Select(0u002C)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002C.svg")
Select(0u002D)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002D.svg")
Select(0u002E)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002E.svg")
Select(0u002F)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni002F.svg")
Select(0u0030)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0030.svg")
Select(0u0031)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0031.svg")
Select(0u0032)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0032.svg")
Select(0u0033)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0033.svg")
Select(0u0034)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0034.svg")
Select(0u0035)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0035.svg")
Select(0u0036)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0036.svg")
Select(0u0037)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0037.svg")
Select(0u0038)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0038.svg")
Select(0u0039)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0039.svg")
Select(0u003A)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003A.svg")
Select(0u003B)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003B.svg")
Select(0u003C)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003C.svg")
Select(0u003D)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003D.svg")
Select(0u003E)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003E.svg")
Select(0u003F)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni003F.svg")
Select(0u0040)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0040.svg")
Select(0u0041)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0041.svg")
Select(0u0042)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0042.svg")
Select(0u0043)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0043.svg")
Select(0u0044)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0044.svg")
Select(0u0045)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0045.svg")
Select(0u0046)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0046.svg")
Select(0u0047)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0047.svg")
Select(0u0048)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0048.svg")
Select(0u0049)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0049.svg")
Select(0u004A)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni004A.svg")
Select(0u004B)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni004B.svg")
Select(0u004C)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni004C.svg")
Select(0u004D)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni004D.svg")
Select(0u004E)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni004E.svg")
Select(0u004F)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni004F.svg")
Select(0u0050)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0050.svg")
Select(0u0051)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0051.svg")
Select(0u0052)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0052.svg")
Select(0u0053)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0053.svg")
Select(0u0054)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0054.svg")
Select(0u0055)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0055.svg")
Select(0u0056)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0056.svg")
Select(0u0057)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0057.svg")
Select(0u0058)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0058.svg")
Select(0u0059)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0059.svg")
Select(0u005A)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni005A.svg")
Select(0u005B)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni005B.svg")
Select(0u005C)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni005C.svg")
Select(0u005D)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni005D.svg")
Select(0u005E)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni005E.svg")
Select(0u005F)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni005F.svg")
Select(0u0060)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni0060.svg")
Select(0u0061)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0061.svg")
Select(0u0062)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0062.svg")
Select(0u0063)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0063.svg")
Select(0u0064)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0064.svg")
Select(0u0065)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0065.svg")
Select(0u0066)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0066.svg")
Select(0u0067)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0067.svg")
Select(0u0068)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0068.svg")
Select(0u0069)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0069.svg")
Select(0u006A)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni006A.svg")
Select(0u006B)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni006B.svg")
Select(0u006C)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni006C.svg")
Select(0u006D)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni006D.svg")
Select(0u006E)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni006E.svg")
Select(0u006F)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni006F.svg")
Select(0u0070)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0070.svg")
Select(0u0071)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0071.svg")
Select(0u0072)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0072.svg")
Select(0u0073)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0073.svg")
Select(0u0074)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0074.svg")
Select(0u0075)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0075.svg")
Select(0u0076)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0076.svg")
Select(0u0077)
Clear()
SetWidth(0)
AddAnchorPoint("vowel","mark",-250,200)
Import("Website/fonts/lozegw/uni0077.svg")
Select(0u0078)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0078.svg")
Select(0u0079)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni0079.svg")
Select(0u007A)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni007A.svg")
Select(0u007B)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni007B.svg")
Select(0u007C)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni007C.svg")
Select(0u007D)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni007D.svg")
Select(0u007E)
Clear()
SetWidth(500)
Import("Website/fonts/lozegw/uni007E.svg")
Select(0u25CC)
Clear()
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,200)
Import("Website/fonts/lozegw/uni25CC.svg")