#!/usr/local/bin/fontforge
Select(65536)
Clear()
SetGlyphName("uni0042.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0042.isol.svg")
Select(65537)
Clear()
SetGlyphName("uni0042.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0042.init.svg")
Select(65538)
Clear()
SetGlyphName("uni0042.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0042.medi.svg")
Select(65539)
Clear()
SetGlyphName("uni0042.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0042.fina.svg")
Select(65540)
Clear()
SetGlyphName("uni0043.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0043.isol.svg")
Select(65541)
Clear()
SetGlyphName("uni0043.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0043.init.svg")
Select(65542)
Clear()
SetGlyphName("uni0043.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0043.medi.svg")
Select(65543)
Clear()
SetGlyphName("uni0043.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0043.fina.svg")
Select(65544)
Clear()
SetGlyphName("uni0044.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0044.isol.svg")
Select(65545)
Clear()
SetGlyphName("uni0044.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0044.init.svg")
Select(65546)
Clear()
SetGlyphName("uni0044.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0044.medi.svg")
Select(65547)
Clear()
SetGlyphName("uni0044.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0044.fina.svg")
Select(65548)
Clear()
SetGlyphName("uni0046.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0046.isol.svg")
Select(65549)
Clear()
SetGlyphName("uni0046.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0046.init.svg")
Select(65550)
Clear()
SetGlyphName("uni0046.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0046.medi.svg")
Select(65551)
Clear()
SetGlyphName("uni0046.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0046.fina.svg")
Select(65552)
Clear()
SetGlyphName("uni0047.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0047.isol.svg")
Select(65553)
Clear()
SetGlyphName("uni0047.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0047.init.svg")
Select(65554)
Clear()
SetGlyphName("uni0047.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0047.medi.svg")
Select(65555)
Clear()
SetGlyphName("uni0047.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0047.fina.svg")
Select(65556)
Clear()
SetGlyphName("uni0048.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0048.isol.svg")
Select(65557)
Clear()
SetGlyphName("uni0048.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0048.init.svg")
Select(65558)
Clear()
SetGlyphName("uni0048.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0048.medi.svg")
Select(65559)
Clear()
SetGlyphName("uni0048.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0048.fina.svg")
Select(65560)
Clear()
SetGlyphName("uni004A.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004A.isol.svg")
Select(65561)
Clear()
SetGlyphName("uni004A.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004A.init.svg")
Select(65562)
Clear()
SetGlyphName("uni004A.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004A.medi.svg")
Select(65563)
Clear()
SetGlyphName("uni004A.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004A.fina.svg")
Select(65564)
Clear()
SetGlyphName("uni004B.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004B.isol.svg")
Select(65565)
Clear()
SetGlyphName("uni004B.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004B.init.svg")
Select(65566)
Clear()
SetGlyphName("uni004B.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004B.medi.svg")
Select(65567)
Clear()
SetGlyphName("uni004B.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004B.fina.svg")
Select(65568)
Clear()
SetGlyphName("uni004C.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004C.isol.svg")
Select(65569)
Clear()
SetGlyphName("uni004C.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004C.init.svg")
Select(65570)
Clear()
SetGlyphName("uni004C.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004C.medi.svg")
Select(65571)
Clear()
SetGlyphName("uni004C.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004C.fina.svg")
Select(65572)
Clear()
SetGlyphName("uni004D.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004D.isol.svg")
Select(65573)
Clear()
SetGlyphName("uni004D.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004D.init.svg")
Select(65574)
Clear()
SetGlyphName("uni004D.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004D.medi.svg")
Select(65575)
Clear()
SetGlyphName("uni004D.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004D.fina.svg")
Select(65576)
Clear()
SetGlyphName("uni004E.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004E.isol.svg")
Select(65577)
Clear()
SetGlyphName("uni004E.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004E.init.svg")
Select(65578)
Clear()
SetGlyphName("uni004E.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004E.medi.svg")
Select(65579)
Clear()
SetGlyphName("uni004E.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni004E.fina.svg")
Select(65580)
Clear()
SetGlyphName("uni0050.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0050.isol.svg")
Select(65581)
Clear()
SetGlyphName("uni0050.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0050.init.svg")
Select(65582)
Clear()
SetGlyphName("uni0050.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0050.medi.svg")
Select(65583)
Clear()
SetGlyphName("uni0050.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0050.fina.svg")
Select(65584)
Clear()
SetGlyphName("uni0051.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0051.isol.svg")
Select(65585)
Clear()
SetGlyphName("uni0051.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0051.init.svg")
Select(65586)
Clear()
SetGlyphName("uni0051.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0051.medi.svg")
Select(65587)
Clear()
SetGlyphName("uni0051.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0051.fina.svg")
Select(65588)
Clear()
SetGlyphName("uni0052.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0052.isol.svg")
Select(65589)
Clear()
SetGlyphName("uni0052.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0052.init.svg")
Select(65590)
Clear()
SetGlyphName("uni0052.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0052.medi.svg")
Select(65591)
Clear()
SetGlyphName("uni0052.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0052.fina.svg")
Select(65592)
Clear()
SetGlyphName("uni0053.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0053.isol.svg")
Select(65593)
Clear()
SetGlyphName("uni0053.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0053.init.svg")
Select(65594)
Clear()
SetGlyphName("uni0053.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0053.medi.svg")
Select(65595)
Clear()
SetGlyphName("uni0053.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0053.fina.svg")
Select(65596)
Clear()
SetGlyphName("uni0054.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0054.isol.svg")
Select(65597)
Clear()
SetGlyphName("uni0054.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0054.init.svg")
Select(65598)
Clear()
SetGlyphName("uni0054.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0054.medi.svg")
Select(65599)
Clear()
SetGlyphName("uni0054.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0054.fina.svg")
Select(65600)
Clear()
SetGlyphName("uni0056.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0056.isol.svg")
Select(65601)
Clear()
SetGlyphName("uni0056.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0056.init.svg")
Select(65602)
Clear()
SetGlyphName("uni0056.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0056.medi.svg")
Select(65603)
Clear()
SetGlyphName("uni0056.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0056.fina.svg")
Select(65604)
Clear()
SetGlyphName("uni0058.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0058.isol.svg")
Select(65605)
Clear()
SetGlyphName("uni0058.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0058.init.svg")
Select(65606)
Clear()
SetGlyphName("uni0058.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0058.medi.svg")
Select(65607)
Clear()
SetGlyphName("uni0058.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0058.fina.svg")
Select(65608)
Clear()
SetGlyphName("uni0059.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0059.isol.svg")
Select(65609)
Clear()
SetGlyphName("uni0059.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0059.init.svg")
Select(65610)
Clear()
SetGlyphName("uni0059.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0059.medi.svg")
Select(65611)
Clear()
SetGlyphName("uni0059.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0059.fina.svg")
Select(65612)
Clear()
SetGlyphName("uni005A.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni005a.isol.svg")
Select(65613)
Clear()
SetGlyphName("uni005A.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni005a.init.svg")
Select(65614)
Clear()
SetGlyphName("uni005A.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni005a.medi.svg")
Select(65615)
Clear()
SetGlyphName("uni005A.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni005a.fina.svg")
Select(65616)
Clear()
SetGlyphName("uni0062.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0062.isol.svg")
Select(65617)
Clear()
SetGlyphName("uni0062.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0062.init.svg")
Select(65618)
Clear()
SetGlyphName("uni0062.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0062.medi.svg")
Select(65619)
Clear()
SetGlyphName("uni0062.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0062.fina.svg")
Select(65620)
Clear()
SetGlyphName("uni0063.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0063.isol.svg")
Select(65621)
Clear()
SetGlyphName("uni0063.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0063.init.svg")
Select(65622)
Clear()
SetGlyphName("uni0063.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0063.medi.svg")
Select(65623)
Clear()
SetGlyphName("uni0063.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0063.fina.svg")
Select(65624)
Clear()
SetGlyphName("uni0064.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0064.isol.svg")
Select(65625)
Clear()
SetGlyphName("uni0064.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0064.init.svg")
Select(65626)
Clear()
SetGlyphName("uni0064.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0064.medi.svg")
Select(65627)
Clear()
SetGlyphName("uni0064.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0064.fina.svg")
Select(65628)
Clear()
SetGlyphName("uni0066.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0066.isol.svg")
Select(65629)
Clear()
SetGlyphName("uni0066.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0066.init.svg")
Select(65630)
Clear()
SetGlyphName("uni0066.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0066.medi.svg")
Select(65631)
Clear()
SetGlyphName("uni0066.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0066.fina.svg")
Select(65632)
Clear()
SetGlyphName("uni0067.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0067.isol.svg")
Select(65633)
Clear()
SetGlyphName("uni0067.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0067.init.svg")
Select(65634)
Clear()
SetGlyphName("uni0067.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0067.medi.svg")
Select(65635)
Clear()
SetGlyphName("uni0067.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0067.fina.svg")
Select(65636)
Clear()
SetGlyphName("uni0068.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0068.isol.svg")
Select(65637)
Clear()
SetGlyphName("uni0068.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0068.init.svg")
Select(65638)
Clear()
SetGlyphName("uni0068.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0068.medi.svg")
Select(65639)
Clear()
SetGlyphName("uni0068.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0068.fina.svg")
Select(65640)
Clear()
SetGlyphName("uni006A.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006A.isol.svg")
Select(65641)
Clear()
SetGlyphName("uni006A.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006A.init.svg")
Select(65642)
Clear()
SetGlyphName("uni006A.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006A.medi.svg")
Select(65643)
Clear()
SetGlyphName("uni006A.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006A.fina.svg")
Select(65644)
Clear()
SetGlyphName("uni006B.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006B.isol.svg")
Select(65645)
Clear()
SetGlyphName("uni006B.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006B.init.svg")
Select(65646)
Clear()
SetGlyphName("uni006B.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006B.medi.svg")
Select(65647)
Clear()
SetGlyphName("uni006B.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006B.fina.svg")
Select(65648)
Clear()
SetGlyphName("uni006C.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006C.isol.svg")
Select(65649)
Clear()
SetGlyphName("uni006C.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006C.init.svg")
Select(65650)
Clear()
SetGlyphName("uni006C.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006C.medi.svg")
Select(65651)
Clear()
SetGlyphName("uni006C.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006C.fina.svg")
Select(65652)
Clear()
SetGlyphName("uni006D.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006D.isol.svg")
Select(65653)
Clear()
SetGlyphName("uni006D.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006D.init.svg")
Select(65654)
Clear()
SetGlyphName("uni006D.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006D.medi.svg")
Select(65655)
Clear()
SetGlyphName("uni006D.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006D.fina.svg")
Select(65656)
Clear()
SetGlyphName("uni006E.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006E.isol.svg")
Select(65657)
Clear()
SetGlyphName("uni006E.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006E.init.svg")
Select(65658)
Clear()
SetGlyphName("uni006E.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006E.medi.svg")
Select(65659)
Clear()
SetGlyphName("uni006E.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni006E.fina.svg")
Select(65660)
Clear()
SetGlyphName("uni0070.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0070.isol.svg")
Select(65661)
Clear()
SetGlyphName("uni0070.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0070.init.svg")
Select(65662)
Clear()
SetGlyphName("uni0070.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0070.medi.svg")
Select(65663)
Clear()
SetGlyphName("uni0070.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0070.fina.svg")
Select(65664)
Clear()
SetGlyphName("uni0071.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0071.isol.svg")
Select(65665)
Clear()
SetGlyphName("uni0071.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0071.init.svg")
Select(65666)
Clear()
SetGlyphName("uni0071.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0071.medi.svg")
Select(65667)
Clear()
SetGlyphName("uni0071.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0071.fina.svg")
Select(65668)
Clear()
SetGlyphName("uni0072.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0072.isol.svg")
Select(65669)
Clear()
SetGlyphName("uni0072.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0072.init.svg")
Select(65670)
Clear()
SetGlyphName("uni0072.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0072.medi.svg")
Select(65671)
Clear()
SetGlyphName("uni0072.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0072.fina.svg")
Select(65672)
Clear()
SetGlyphName("uni0073.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0073.isol.svg")
Select(65673)
Clear()
SetGlyphName("uni0073.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0073.init.svg")
Select(65674)
Clear()
SetGlyphName("uni0073.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0073.medi.svg")
Select(65675)
Clear()
SetGlyphName("uni0073.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0073.fina.svg")
Select(65676)
Clear()
SetGlyphName("uni0074.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0074.isol.svg")
Select(65677)
Clear()
SetGlyphName("uni0074.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0074.init.svg")
Select(65678)
Clear()
SetGlyphName("uni0074.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0074.medi.svg")
Select(65679)
Clear()
SetGlyphName("uni0074.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0074.fina.svg")
Select(65680)
Clear()
SetGlyphName("uni0076.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0076.isol.svg")
Select(65681)
Clear()
SetGlyphName("uni0076.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0076.init.svg")
Select(65682)
Clear()
SetGlyphName("uni0076.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0076.medi.svg")
Select(65683)
Clear()
SetGlyphName("uni0076.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0076.fina.svg")
Select(65684)
Clear()
SetGlyphName("uni0078.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0078.isol.svg")
Select(65685)
Clear()
SetGlyphName("uni0078.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0078.init.svg")
Select(65686)
Clear()
SetGlyphName("uni0078.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0078.medi.svg")
Select(65687)
Clear()
SetGlyphName("uni0078.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0078.fina.svg")
Select(65688)
Clear()
SetGlyphName("uni0079.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0079.isol.svg")
Select(65689)
Clear()
SetGlyphName("uni0079.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0079.init.svg")
Select(65690)
Clear()
SetGlyphName("uni0079.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0079.medi.svg")
Select(65691)
Clear()
SetGlyphName("uni0079.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni0079.fina.svg")
Select(65692)
Clear()
SetGlyphName("uni007A.isol")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni007A.isol.svg")
Select(65693)
Clear()
SetGlyphName("uni007A.init")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni007A.init.svg")
Select(65694)
Clear()
SetGlyphName("uni007A.medi")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni007A.medi.svg")
Select(65695)
Clear()
SetGlyphName("uni007A.fina")
SetWidth(500)
AddAnchorPoint("vowel","basechar",250,225)
Import("Website/fonts/sulive/uni007A.fina.svg")