#!/usr/local/bin/fontforge
Select(65536)
SetGlyphName("uni0042.isol")
Import("Website/fonts/sulive/uni0042.isol.svg")
Select(65537)
SetGlyphName("uni0042.init")
Import("Website/fonts/sulive/uni0042.init.svg")
Select(65538)
SetGlyphName("uni0042.medi")
Import("Website/fonts/sulive/uni0042.medi.svg")
Select(65539)
SetGlyphName("uni0042.fina")
Import("Website/fonts/sulive/uni0042.fina.svg")
Select(65540)
SetGlyphName("uni0043.isol")
Import("Website/fonts/sulive/uni0043.isol.svg")
Select(65541)
SetGlyphName("uni0043.init")
Import("Website/fonts/sulive/uni0043.init.svg")
Select(65542)
SetGlyphName("uni0043.medi")
Import("Website/fonts/sulive/uni0043.medi.svg")
Select(65543)
SetGlyphName("uni0043.fina")
Import("Website/fonts/sulive/uni0043.fina.svg")
Select(65544)
SetGlyphName("uni0044.isol")
Import("Website/fonts/sulive/uni0044.isol.svg")
Select(65545)
SetGlyphName("uni0044.init")
Import("Website/fonts/sulive/uni0044.init.svg")
Select(65546)
SetGlyphName("uni0044.medi")
Import("Website/fonts/sulive/uni0044.medi.svg")
Select(65547)
SetGlyphName("uni0044.fina")
Import("Website/fonts/sulive/uni0044.fina.svg")
Select(65548)
SetGlyphName("uni0046.isol")
Import("Website/fonts/sulive/uni0046.isol.svg")
Select(65549)
SetGlyphName("uni0046.init")
Import("Website/fonts/sulive/uni0046.init.svg")
Select(65550)
SetGlyphName("uni0046.medi")
Import("Website/fonts/sulive/uni0046.medi.svg")
Select(65551)
SetGlyphName("uni0046.fina")
Import("Website/fonts/sulive/uni0046.fina.svg")
Select(65552)
SetGlyphName("uni0047.isol")
Import("Website/fonts/sulive/uni0047.isol.svg")
Select(65553)
SetGlyphName("uni0047.init")
Import("Website/fonts/sulive/uni0047.init.svg")
Select(65554)
SetGlyphName("uni0047.medi")
Import("Website/fonts/sulive/uni0047.medi.svg")
Select(65555)
SetGlyphName("uni0047.fina")
Import("Website/fonts/sulive/uni0047.fina.svg")
Select(65556)
SetGlyphName("uni0048.isol")
Import("Website/fonts/sulive/uni0048.isol.svg")
Select(65557)
SetGlyphName("uni0048.init")
Import("Website/fonts/sulive/uni0048.init.svg")
Select(65558)
SetGlyphName("uni0048.medi")
Import("Website/fonts/sulive/uni0048.medi.svg")
Select(65559)
SetGlyphName("uni0048.fina")
Import("Website/fonts/sulive/uni0048.fina.svg")
Select(65560)
SetGlyphName("uni004A.isol")
Import("Website/fonts/sulive/uni004a.isol.svg")
Select(65561)
SetGlyphName("uni004A.init")
Import("Website/fonts/sulive/uni004a.init.svg")
Select(65562)
SetGlyphName("uni004A.medi")
Import("Website/fonts/sulive/uni004a.medi.svg")
Select(65563)
SetGlyphName("uni004A.fina")
Import("Website/fonts/sulive/uni004a.fina.svg")
Select(65564)
SetGlyphName("uni004B.isol")
Import("Website/fonts/sulive/uni004b.isol.svg")
Select(65565)
SetGlyphName("uni004B.init")
Import("Website/fonts/sulive/uni004b.init.svg")
Select(65566)
SetGlyphName("uni004B.medi")
Import("Website/fonts/sulive/uni004b.medi.svg")
Select(65567)
SetGlyphName("uni004B.fina")
Import("Website/fonts/sulive/uni004b.fina.svg")
Select(65568)
SetGlyphName("uni004C.isol")
Import("Website/fonts/sulive/uni004c.isol.svg")
Select(65569)
SetGlyphName("uni004C.init")
Import("Website/fonts/sulive/uni004c.init.svg")
Select(65570)
SetGlyphName("uni004C.medi")
Import("Website/fonts/sulive/uni004c.medi.svg")
Select(65571)
SetGlyphName("uni004C.fina")
Import("Website/fonts/sulive/uni004c.fina.svg")
Select(65572)
SetGlyphName("uni004D.isol")
Import("Website/fonts/sulive/uni004d.isol.svg")
Select(65573)
SetGlyphName("uni004D.init")
Import("Website/fonts/sulive/uni004d.init.svg")
Select(65574)
SetGlyphName("uni004D.medi")
Import("Website/fonts/sulive/uni004d.medi.svg")
Select(65575)
SetGlyphName("uni004D.fina")
Import("Website/fonts/sulive/uni004d.fina.svg")
Select(65576)
SetGlyphName("uni004E.isol")
Import("Website/fonts/sulive/uni004e.isol.svg")
Select(65577)
SetGlyphName("uni004E.init")
Import("Website/fonts/sulive/uni004e.init.svg")
Select(65578)
SetGlyphName("uni004E.medi")
Import("Website/fonts/sulive/uni004e.medi.svg")
Select(65579)
SetGlyphName("uni004E.fina")
Import("Website/fonts/sulive/uni004e.fina.svg")
Select(65580)
SetGlyphName("uni0050.isol")
Import("Website/fonts/sulive/uni0050.isol.svg")
Select(65581)
SetGlyphName("uni0050.init")
Import("Website/fonts/sulive/uni0050.init.svg")
Select(65582)
SetGlyphName("uni0050.medi")
Import("Website/fonts/sulive/uni0050.medi.svg")
Select(65583)
SetGlyphName("uni0050.fina")
Import("Website/fonts/sulive/uni0050.fina.svg")
Select(65584)
SetGlyphName("uni0051.isol")
Import("Website/fonts/sulive/uni0051.isol.svg")
Select(65585)
SetGlyphName("uni0051.init")
Import("Website/fonts/sulive/uni0051.init.svg")
Select(65586)
SetGlyphName("uni0051.medi")
Import("Website/fonts/sulive/uni0051.medi.svg")
Select(65587)
SetGlyphName("uni0051.fina")
Import("Website/fonts/sulive/uni0051.fina.svg")
Select(65588)
SetGlyphName("uni0052.isol")
Import("Website/fonts/sulive/uni0052.isol.svg")
Select(65589)
SetGlyphName("uni0052.init")
Import("Website/fonts/sulive/uni0052.init.svg")
Select(65590)
SetGlyphName("uni0052.medi")
Import("Website/fonts/sulive/uni0052.medi.svg")
Select(65591)
SetGlyphName("uni0052.fina")
Import("Website/fonts/sulive/uni0052.fina.svg")
Select(65592)
SetGlyphName("uni0053.isol")
Import("Website/fonts/sulive/uni0053.isol.svg")
Select(65593)
SetGlyphName("uni0053.init")
Import("Website/fonts/sulive/uni0053.init.svg")
Select(65594)
SetGlyphName("uni0053.medi")
Import("Website/fonts/sulive/uni0053.medi.svg")
Select(65595)
SetGlyphName("uni0053.fina")
Import("Website/fonts/sulive/uni0053.fina.svg")
Select(65596)
SetGlyphName("uni0054.isol")
Import("Website/fonts/sulive/uni0054.isol.svg")
Select(65597)
SetGlyphName("uni0054.init")
Import("Website/fonts/sulive/uni0054.init.svg")
Select(65598)
SetGlyphName("uni0054.medi")
Import("Website/fonts/sulive/uni0054.medi.svg")
Select(65599)
SetGlyphName("uni0054.fina")
Import("Website/fonts/sulive/uni0054.fina.svg")
Select(65600)
SetGlyphName("uni0056.isol")
Import("Website/fonts/sulive/uni0056.isol.svg")
Select(65601)
SetGlyphName("uni0056.init")
Import("Website/fonts/sulive/uni0056.init.svg")
Select(65602)
SetGlyphName("uni0056.medi")
Import("Website/fonts/sulive/uni0056.medi.svg")
Select(65603)
SetGlyphName("uni0056.fina")
Import("Website/fonts/sulive/uni0056.fina.svg")
Select(65604)
SetGlyphName("uni0058.isol")
Import("Website/fonts/sulive/uni0058.isol.svg")
Select(65605)
SetGlyphName("uni0058.init")
Import("Website/fonts/sulive/uni0058.init.svg")
Select(65606)
SetGlyphName("uni0058.medi")
Import("Website/fonts/sulive/uni0058.medi.svg")
Select(65607)
SetGlyphName("uni0058.fina")
Import("Website/fonts/sulive/uni0058.fina.svg")
Select(65608)
SetGlyphName("uni0059.isol")
Import("Website/fonts/sulive/uni0059.isol.svg")
Select(65609)
SetGlyphName("uni0059.init")
Import("Website/fonts/sulive/uni0059.init.svg")
Select(65610)
SetGlyphName("uni0059.medi")
Import("Website/fonts/sulive/uni0059.medi.svg")
Select(65611)
SetGlyphName("uni0059.fina")
Import("Website/fonts/sulive/uni0059.fina.svg")
Select(65612)
SetGlyphName("uni005A.isol")
Import("Website/fonts/sulive/uni005a.isol.svg")
Select(65613)
SetGlyphName("uni005A.init")
Import("Website/fonts/sulive/uni005a.init.svg")
Select(65614)
SetGlyphName("uni005A.medi")
Import("Website/fonts/sulive/uni005a.medi.svg")
Select(65615)
SetGlyphName("uni005A.fina")
Import("Website/fonts/sulive/uni005a.fina.svg")
Select(65616)
SetGlyphName("uni0062.isol")
Import("Website/fonts/sulive/uni0062.isol.svg")
Select(65617)
SetGlyphName("uni0062.init")
Import("Website/fonts/sulive/uni0062.init.svg")
Select(65618)
SetGlyphName("uni0062.medi")
Import("Website/fonts/sulive/uni0062.medi.svg")
Select(65619)
SetGlyphName("uni0062.fina")
Import("Website/fonts/sulive/uni0062.fina.svg")
Select(65620)
SetGlyphName("uni0063.isol")
Import("Website/fonts/sulive/uni0063.isol.svg")
Select(65621)
SetGlyphName("uni0063.init")
Import("Website/fonts/sulive/uni0063.init.svg")
Select(65622)
SetGlyphName("uni0063.medi")
Import("Website/fonts/sulive/uni0063.medi.svg")
Select(65623)
SetGlyphName("uni0063.fina")
Import("Website/fonts/sulive/uni0063.fina.svg")
Select(65624)
SetGlyphName("uni0064.isol")
Import("Website/fonts/sulive/uni0064.isol.svg")
Select(65625)
SetGlyphName("uni0064.init")
Import("Website/fonts/sulive/uni0064.init.svg")
Select(65626)
SetGlyphName("uni0064.medi")
Import("Website/fonts/sulive/uni0064.medi.svg")
Select(65627)
SetGlyphName("uni0064.fina")
Import("Website/fonts/sulive/uni0064.fina.svg")
Select(65628)
SetGlyphName("uni0066.isol")
Import("Website/fonts/sulive/uni0066.isol.svg")
Select(65629)
SetGlyphName("uni0066.init")
Import("Website/fonts/sulive/uni0066.init.svg")
Select(65630)
SetGlyphName("uni0066.medi")
Import("Website/fonts/sulive/uni0066.medi.svg")
Select(65631)
SetGlyphName("uni0066.fina")
Import("Website/fonts/sulive/uni0066.fina.svg")
Select(65632)
SetGlyphName("uni0067.isol")
Import("Website/fonts/sulive/uni0067.isol.svg")
Select(65633)
SetGlyphName("uni0067.init")
Import("Website/fonts/sulive/uni0067.init.svg")
Select(65634)
SetGlyphName("uni0067.medi")
Import("Website/fonts/sulive/uni0067.medi.svg")
Select(65635)
SetGlyphName("uni0067.fina")
Import("Website/fonts/sulive/uni0067.fina.svg")
Select(65636)
SetGlyphName("uni0068.isol")
Import("Website/fonts/sulive/uni0068.isol.svg")
Select(65637)
SetGlyphName("uni0068.init")
Import("Website/fonts/sulive/uni0068.init.svg")
Select(65638)
SetGlyphName("uni0068.medi")
Import("Website/fonts/sulive/uni0068.medi.svg")
Select(65639)
SetGlyphName("uni0068.fina")
Import("Website/fonts/sulive/uni0068.fina.svg")
Select(65640)
SetGlyphName("uni006A.isol")
Import("Website/fonts/sulive/uni006a.isol.svg")
Select(65641)
SetGlyphName("uni006A.init")
Import("Website/fonts/sulive/uni006a.init.svg")
Select(65642)
SetGlyphName("uni006A.medi")
Import("Website/fonts/sulive/uni006a.medi.svg")
Select(65643)
SetGlyphName("uni006A.fina")
Import("Website/fonts/sulive/uni006a.fina.svg")
Select(65644)
SetGlyphName("uni006B.isol")
Import("Website/fonts/sulive/uni006b.isol.svg")
Select(65645)
SetGlyphName("uni006B.init")
Import("Website/fonts/sulive/uni006b.init.svg")
Select(65646)
SetGlyphName("uni006B.medi")
Import("Website/fonts/sulive/uni006b.medi.svg")
Select(65647)
SetGlyphName("uni006B.fina")
Import("Website/fonts/sulive/uni006b.fina.svg")
Select(65648)
SetGlyphName("uni006C.isol")
Import("Website/fonts/sulive/uni006c.isol.svg")
Select(65649)
SetGlyphName("uni006C.init")
Import("Website/fonts/sulive/uni006c.init.svg")
Select(65650)
SetGlyphName("uni006C.medi")
Import("Website/fonts/sulive/uni006c.medi.svg")
Select(65651)
SetGlyphName("uni006C.fina")
Import("Website/fonts/sulive/uni006c.fina.svg")
Select(65652)
SetGlyphName("uni006D.isol")
Import("Website/fonts/sulive/uni006d.isol.svg")
Select(65653)
SetGlyphName("uni006D.init")
Import("Website/fonts/sulive/uni006d.init.svg")
Select(65654)
SetGlyphName("uni006D.medi")
Import("Website/fonts/sulive/uni006d.medi.svg")
Select(65655)
SetGlyphName("uni006D.fina")
Import("Website/fonts/sulive/uni006d.fina.svg")
Select(65656)
SetGlyphName("uni006E.isol")
Import("Website/fonts/sulive/uni006e.isol.svg")
Select(65657)
SetGlyphName("uni006E.init")
Import("Website/fonts/sulive/uni006e.init.svg")
Select(65658)
SetGlyphName("uni006E.medi")
Import("Website/fonts/sulive/uni006e.medi.svg")
Select(65659)
SetGlyphName("uni006E.fina")
Import("Website/fonts/sulive/uni006e.fina.svg")
Select(65660)
SetGlyphName("uni0070.isol")
Import("Website/fonts/sulive/uni0070.isol.svg")
Select(65661)
SetGlyphName("uni0070.init")
Import("Website/fonts/sulive/uni0070.init.svg")
Select(65662)
SetGlyphName("uni0070.medi")
Import("Website/fonts/sulive/uni0070.medi.svg")
Select(65663)
SetGlyphName("uni0070.fina")
Import("Website/fonts/sulive/uni0070.fina.svg")
Select(65664)
SetGlyphName("uni0071.isol")
Import("Website/fonts/sulive/uni0071.isol.svg")
Select(65665)
SetGlyphName("uni0071.init")
Import("Website/fonts/sulive/uni0071.init.svg")
Select(65666)
SetGlyphName("uni0071.medi")
Import("Website/fonts/sulive/uni0071.medi.svg")
Select(65667)
SetGlyphName("uni0071.fina")
Import("Website/fonts/sulive/uni0071.fina.svg")
Select(65668)
SetGlyphName("uni0072.isol")
Import("Website/fonts/sulive/uni0072.isol.svg")
Select(65669)
SetGlyphName("uni0072.init")
Import("Website/fonts/sulive/uni0072.init.svg")
Select(65670)
SetGlyphName("uni0072.medi")
Import("Website/fonts/sulive/uni0072.medi.svg")
Select(65671)
SetGlyphName("uni0072.fina")
Import("Website/fonts/sulive/uni0072.fina.svg")
Select(65672)
SetGlyphName("uni0073.isol")
Import("Website/fonts/sulive/uni0073.isol.svg")
Select(65673)
SetGlyphName("uni0073.init")
Import("Website/fonts/sulive/uni0073.init.svg")
Select(65674)
SetGlyphName("uni0073.medi")
Import("Website/fonts/sulive/uni0073.medi.svg")
Select(65675)
SetGlyphName("uni0073.fina")
Import("Website/fonts/sulive/uni0073.fina.svg")
Select(65676)
SetGlyphName("uni0074.isol")
Import("Website/fonts/sulive/uni0074.isol.svg")
Select(65677)
SetGlyphName("uni0074.init")
Import("Website/fonts/sulive/uni0074.init.svg")
Select(65678)
SetGlyphName("uni0074.medi")
Import("Website/fonts/sulive/uni0074.medi.svg")
Select(65679)
SetGlyphName("uni0074.fina")
Import("Website/fonts/sulive/uni0074.fina.svg")
Select(65680)
SetGlyphName("uni0076.isol")
Import("Website/fonts/sulive/uni0076.isol.svg")
Select(65681)
SetGlyphName("uni0076.init")
Import("Website/fonts/sulive/uni0076.init.svg")
Select(65682)
SetGlyphName("uni0076.medi")
Import("Website/fonts/sulive/uni0076.medi.svg")
Select(65683)
SetGlyphName("uni0076.fina")
Import("Website/fonts/sulive/uni0076.fina.svg")
Select(65684)
SetGlyphName("uni0078.isol")
Import("Website/fonts/sulive/uni0078.isol.svg")
Select(65685)
SetGlyphName("uni0078.init")
Import("Website/fonts/sulive/uni0078.init.svg")
Select(65686)
SetGlyphName("uni0078.medi")
Import("Website/fonts/sulive/uni0078.medi.svg")
Select(65687)
SetGlyphName("uni0078.fina")
Import("Website/fonts/sulive/uni0078.fina.svg")
Select(65688)
SetGlyphName("uni0079.isol")
Import("Website/fonts/sulive/uni0079.isol.svg")
Select(65689)
SetGlyphName("uni0079.init")
Import("Website/fonts/sulive/uni0079.init.svg")
Select(65690)
SetGlyphName("uni0079.medi")
Import("Website/fonts/sulive/uni0079.medi.svg")
Select(65691)
SetGlyphName("uni0079.fina")
Import("Website/fonts/sulive/uni0079.fina.svg")
Select(65692)
SetGlyphName("uni007A.isol")
Import("Website/fonts/sulive/uni007a.isol.svg")
Select(65693)
SetGlyphName("uni007A.init")
Import("Website/fonts/sulive/uni007a.init.svg")
Select(65694)
SetGlyphName("uni007A.medi")
Import("Website/fonts/sulive/uni007a.medi.svg")
Select(65695)
SetGlyphName("uni007A.fina")
Import("Website/fonts/sulive/uni007a.fina.svg")