#!/usr/local/bin/fontforge
Select(256)
SetGlyphName("uni0042.isol")
Import("fonts/zosokw/uni0042.isol.svg")
Select(257)
SetGlyphName("uni0042.init")
Import("fonts/zosokw/uni0042.init.svg")
Select(258)
SetGlyphName("uni0042.medi")
Import("fonts/zosokw/uni0042.medi.svg")
Select(259)
SetGlyphName("uni0042.fina")
Import("fonts/zosokw/uni0042.fina.svg")
Select(260)
SetGlyphName("uni0043.isol")
Import("fonts/zosokw/uni0043.isol.svg")
Select(261)
SetGlyphName("uni0043.init")
Import("fonts/zosokw/uni0043.init.svg")
Select(262)
SetGlyphName("uni0043.medi")
Import("fonts/zosokw/uni0043.medi.svg")
Select(263)
SetGlyphName("uni0043.fina")
Import("fonts/zosokw/uni0043.fina.svg")
Select(264)
SetGlyphName("uni0044.isol")
Import("fonts/zosokw/uni0044.isol.svg")
Select(265)
SetGlyphName("uni0044.init")
Import("fonts/zosokw/uni0044.init.svg")
Select(266)
SetGlyphName("uni0044.medi")
Import("fonts/zosokw/uni0044.medi.svg")
Select(267)
SetGlyphName("uni0044.fina")
Import("fonts/zosokw/uni0044.fina.svg")
Select(268)
SetGlyphName("uni0046.isol")
Import("fonts/zosokw/uni0046.isol.svg")
Select(269)
SetGlyphName("uni0046.init")
Import("fonts/zosokw/uni0046.init.svg")
Select(270)
SetGlyphName("uni0046.medi")
Import("fonts/zosokw/uni0046.medi.svg")
Select(271)
SetGlyphName("uni0046.fina")
Import("fonts/zosokw/uni0046.fina.svg")
Select(272)
SetGlyphName("uni0047.isol")
Import("fonts/zosokw/uni0047.isol.svg")
Select(273)
SetGlyphName("uni0047.init")
Import("fonts/zosokw/uni0047.init.svg")
Select(274)
SetGlyphName("uni0047.medi")
Import("fonts/zosokw/uni0047.medi.svg")
Select(275)
SetGlyphName("uni0047.fina")
Import("fonts/zosokw/uni0047.fina.svg")
Select(276)
SetGlyphName("uni0048.isol")
Import("fonts/zosokw/uni0048.isol.svg")
Select(277)
SetGlyphName("uni0048.init")
Import("fonts/zosokw/uni0048.init.svg")
Select(278)
SetGlyphName("uni0048.medi")
Import("fonts/zosokw/uni0048.medi.svg")
Select(279)
SetGlyphName("uni0048.fina")
Import("fonts/zosokw/uni0048.fina.svg")
Select(280)
SetGlyphName("uni004A.isol")
Import("fonts/zosokw/uni004a.isol.svg")
Select(281)
SetGlyphName("uni004A.init")
Import("fonts/zosokw/uni004a.init.svg")
Select(282)
SetGlyphName("uni004A.medi")
Import("fonts/zosokw/uni004a.medi.svg")
Select(283)
SetGlyphName("uni004A.fina")
Import("fonts/zosokw/uni004a.fina.svg")
Select(284)
SetGlyphName("uni004B.isol")
Import("fonts/zosokw/uni004b.isol.svg")
Select(285)
SetGlyphName("uni004B.init")
Import("fonts/zosokw/uni004b.init.svg")
Select(286)
SetGlyphName("uni004B.medi")
Import("fonts/zosokw/uni004b.medi.svg")
Select(287)
SetGlyphName("uni004B.fina")
Import("fonts/zosokw/uni004b.fina.svg")
Select(288)
SetGlyphName("uni004C.isol")
Import("fonts/zosokw/uni004c.isol.svg")
Select(289)
SetGlyphName("uni004C.init")
Import("fonts/zosokw/uni004c.init.svg")
Select(290)
SetGlyphName("uni004C.medi")
Import("fonts/zosokw/uni004c.medi.svg")
Select(291)
SetGlyphName("uni004C.fina")
Import("fonts/zosokw/uni004c.fina.svg")
Select(292)
SetGlyphName("uni004D.isol")
Import("fonts/zosokw/uni004d.isol.svg")
Select(293)
SetGlyphName("uni004D.init")
Import("fonts/zosokw/uni004d.init.svg")
Select(294)
SetGlyphName("uni004D.medi")
Import("fonts/zosokw/uni004d.medi.svg")
Select(295)
SetGlyphName("uni004D.fina")
Import("fonts/zosokw/uni004d.fina.svg")
Select(296)
SetGlyphName("uni004E.isol")
Import("fonts/zosokw/uni004e.isol.svg")
Select(297)
SetGlyphName("uni004E.init")
Import("fonts/zosokw/uni004e.init.svg")
Select(298)
SetGlyphName("uni004E.medi")
Import("fonts/zosokw/uni004e.medi.svg")
Select(299)
SetGlyphName("uni004E.fina")
Import("fonts/zosokw/uni004e.fina.svg")
Select(300)
SetGlyphName("uni0050.isol")
Import("fonts/zosokw/uni0050.isol.svg")
Select(301)
SetGlyphName("uni0050.init")
Import("fonts/zosokw/uni0050.init.svg")
Select(302)
SetGlyphName("uni0050.medi")
Import("fonts/zosokw/uni0050.medi.svg")
Select(303)
SetGlyphName("uni0050.fina")
Import("fonts/zosokw/uni0050.fina.svg")
Select(304)
SetGlyphName("uni0051.isol")
Import("fonts/zosokw/uni0051.isol.svg")
Select(305)
SetGlyphName("uni0051.init")
Import("fonts/zosokw/uni0051.init.svg")
Select(306)
SetGlyphName("uni0051.medi")
Import("fonts/zosokw/uni0051.medi.svg")
Select(307)
SetGlyphName("uni0051.fina")
Import("fonts/zosokw/uni0051.fina.svg")
Select(308)
SetGlyphName("uni0052.isol")
Import("fonts/zosokw/uni0052.isol.svg")
Select(309)
SetGlyphName("uni0052.init")
Import("fonts/zosokw/uni0052.init.svg")
Select(310)
SetGlyphName("uni0052.medi")
Import("fonts/zosokw/uni0052.medi.svg")
Select(311)
SetGlyphName("uni0052.fina")
Import("fonts/zosokw/uni0052.fina.svg")
Select(312)
SetGlyphName("uni0053.isol")
Import("fonts/zosokw/uni0053.isol.svg")
Select(313)
SetGlyphName("uni0053.init")
Import("fonts/zosokw/uni0053.init.svg")
Select(314)
SetGlyphName("uni0053.medi")
Import("fonts/zosokw/uni0053.medi.svg")
Select(315)
SetGlyphName("uni0053.fina")
Import("fonts/zosokw/uni0053.fina.svg")
Select(316)
SetGlyphName("uni0054.isol")
Import("fonts/zosokw/uni0054.isol.svg")
Select(317)
SetGlyphName("uni0054.init")
Import("fonts/zosokw/uni0054.init.svg")
Select(318)
SetGlyphName("uni0054.medi")
Import("fonts/zosokw/uni0054.medi.svg")
Select(319)
SetGlyphName("uni0054.fina")
Import("fonts/zosokw/uni0054.fina.svg")
Select(320)
SetGlyphName("uni0056.isol")
Import("fonts/zosokw/uni0056.isol.svg")
Select(321)
SetGlyphName("uni0056.init")
Import("fonts/zosokw/uni0056.init.svg")
Select(322)
SetGlyphName("uni0056.medi")
Import("fonts/zosokw/uni0056.medi.svg")
Select(323)
SetGlyphName("uni0056.fina")
Import("fonts/zosokw/uni0056.fina.svg")
Select(324)
SetGlyphName("uni0058.isol")
Import("fonts/zosokw/uni0058.isol.svg")
Select(325)
SetGlyphName("uni0058.init")
Import("fonts/zosokw/uni0058.init.svg")
Select(326)
SetGlyphName("uni0058.medi")
Import("fonts/zosokw/uni0058.medi.svg")
Select(327)
SetGlyphName("uni0058.fina")
Import("fonts/zosokw/uni0058.fina.svg")
Select(328)
SetGlyphName("uni0059.isol")
Import("fonts/zosokw/uni0059.isol.svg")
Select(329)
SetGlyphName("uni0059.init")
Import("fonts/zosokw/uni0059.init.svg")
Select(330)
SetGlyphName("uni0059.medi")
Import("fonts/zosokw/uni0059.medi.svg")
Select(331)
SetGlyphName("uni0059.fina")
Import("fonts/zosokw/uni0059.fina.svg")
Select(332)
SetGlyphName("uni005A.isol")
Import("fonts/zosokw/uni005a.isol.svg")
Select(333)
SetGlyphName("uni005A.init")
Import("fonts/zosokw/uni005a.init.svg")
Select(334)
SetGlyphName("uni005A.medi")
Import("fonts/zosokw/uni005a.medi.svg")
Select(335)
SetGlyphName("uni005A.fina")
Import("fonts/zosokw/uni005a.fina.svg")
Select(336)
SetGlyphName("uni0062.isol")
Import("fonts/zosokw/uni0062.isol.svg")
Select(337)
SetGlyphName("uni0062.init")
Import("fonts/zosokw/uni0062.init.svg")
Select(338)
SetGlyphName("uni0062.medi")
Import("fonts/zosokw/uni0062.medi.svg")
Select(339)
SetGlyphName("uni0062.fina")
Import("fonts/zosokw/uni0062.fina.svg")
Select(340)
SetGlyphName("uni0063.isol")
Import("fonts/zosokw/uni0063.isol.svg")
Select(341)
SetGlyphName("uni0063.init")
Import("fonts/zosokw/uni0063.init.svg")
Select(342)
SetGlyphName("uni0063.medi")
Import("fonts/zosokw/uni0063.medi.svg")
Select(343)
SetGlyphName("uni0063.fina")
Import("fonts/zosokw/uni0063.fina.svg")
Select(344)
SetGlyphName("uni0064.isol")
Import("fonts/zosokw/uni0064.isol.svg")
Select(345)
SetGlyphName("uni0064.init")
Import("fonts/zosokw/uni0064.init.svg")
Select(346)
SetGlyphName("uni0064.medi")
Import("fonts/zosokw/uni0064.medi.svg")
Select(347)
SetGlyphName("uni0064.fina")
Import("fonts/zosokw/uni0064.fina.svg")
Select(348)
SetGlyphName("uni0066.isol")
Import("fonts/zosokw/uni0066.isol.svg")
Select(349)
SetGlyphName("uni0066.init")
Import("fonts/zosokw/uni0066.init.svg")
Select(350)
SetGlyphName("uni0066.medi")
Import("fonts/zosokw/uni0066.medi.svg")
Select(351)
SetGlyphName("uni0066.fina")
Import("fonts/zosokw/uni0066.fina.svg")
Select(352)
SetGlyphName("uni0067.isol")
Import("fonts/zosokw/uni0067.isol.svg")
Select(353)
SetGlyphName("uni0067.init")
Import("fonts/zosokw/uni0067.init.svg")
Select(354)
SetGlyphName("uni0067.medi")
Import("fonts/zosokw/uni0067.medi.svg")
Select(355)
SetGlyphName("uni0067.fina")
Import("fonts/zosokw/uni0067.fina.svg")
Select(356)
SetGlyphName("uni0068.isol")
Import("fonts/zosokw/uni0068.isol.svg")
Select(357)
SetGlyphName("uni0068.init")
Import("fonts/zosokw/uni0068.init.svg")
Select(358)
SetGlyphName("uni0068.medi")
Import("fonts/zosokw/uni0068.medi.svg")
Select(359)
SetGlyphName("uni0068.fina")
Import("fonts/zosokw/uni0068.fina.svg")
Select(360)
SetGlyphName("uni006A.isol")
Import("fonts/zosokw/uni006a.isol.svg")
Select(361)
SetGlyphName("uni006A.init")
Import("fonts/zosokw/uni006a.init.svg")
Select(362)
SetGlyphName("uni006A.medi")
Import("fonts/zosokw/uni006a.medi.svg")
Select(363)
SetGlyphName("uni006A.fina")
Import("fonts/zosokw/uni006a.fina.svg")
Select(364)
SetGlyphName("uni006B.isol")
Import("fonts/zosokw/uni006b.isol.svg")
Select(365)
SetGlyphName("uni006B.init")
Import("fonts/zosokw/uni006b.init.svg")
Select(366)
SetGlyphName("uni006B.medi")
Import("fonts/zosokw/uni006b.medi.svg")
Select(367)
SetGlyphName("uni006B.fina")
Import("fonts/zosokw/uni006b.fina.svg")
Select(368)
SetGlyphName("uni006C.isol")
Import("fonts/zosokw/uni006c.isol.svg")
Select(369)
SetGlyphName("uni006C.init")
Import("fonts/zosokw/uni006c.init.svg")
Select(370)
SetGlyphName("uni006C.medi")
Import("fonts/zosokw/uni006c.medi.svg")
Select(371)
SetGlyphName("uni006C.fina")
Import("fonts/zosokw/uni006c.fina.svg")
Select(372)
SetGlyphName("uni006D.isol")
Import("fonts/zosokw/uni006d.isol.svg")
Select(373)
SetGlyphName("uni006D.init")
Import("fonts/zosokw/uni006d.init.svg")
Select(374)
SetGlyphName("uni006D.medi")
Import("fonts/zosokw/uni006d.medi.svg")
Select(375)
SetGlyphName("uni006D.fina")
Import("fonts/zosokw/uni006d.fina.svg")
Select(376)
SetGlyphName("uni006E.isol")
Import("fonts/zosokw/uni006e.isol.svg")
Select(377)
SetGlyphName("uni006E.init")
Import("fonts/zosokw/uni006e.init.svg")
Select(378)
SetGlyphName("uni006E.medi")
Import("fonts/zosokw/uni006e.medi.svg")
Select(379)
SetGlyphName("uni006E.fina")
Import("fonts/zosokw/uni006e.fina.svg")
Select(380)
SetGlyphName("uni0070.isol")
Import("fonts/zosokw/uni0070.isol.svg")
Select(381)
SetGlyphName("uni0070.init")
Import("fonts/zosokw/uni0070.init.svg")
Select(382)
SetGlyphName("uni0070.medi")
Import("fonts/zosokw/uni0070.medi.svg")
Select(383)
SetGlyphName("uni0070.fina")
Import("fonts/zosokw/uni0070.fina.svg")
Select(384)
SetGlyphName("uni0071.isol")
Import("fonts/zosokw/uni0071.isol.svg")
Select(385)
SetGlyphName("uni0071.init")
Import("fonts/zosokw/uni0071.init.svg")
Select(386)
SetGlyphName("uni0071.medi")
Import("fonts/zosokw/uni0071.medi.svg")
Select(387)
SetGlyphName("uni0071.fina")
Import("fonts/zosokw/uni0071.fina.svg")
Select(388)
SetGlyphName("uni0072.isol")
Import("fonts/zosokw/uni0072.isol.svg")
Select(389)
SetGlyphName("uni0072.init")
Import("fonts/zosokw/uni0072.init.svg")
Select(390)
SetGlyphName("uni0072.medi")
Import("fonts/zosokw/uni0072.medi.svg")
Select(391)
SetGlyphName("uni0072.fina")
Import("fonts/zosokw/uni0072.fina.svg")
Select(392)
SetGlyphName("uni0073.isol")
Import("fonts/zosokw/uni0073.isol.svg")
Select(393)
SetGlyphName("uni0073.init")
Import("fonts/zosokw/uni0073.init.svg")
Select(394)
SetGlyphName("uni0073.medi")
Import("fonts/zosokw/uni0073.medi.svg")
Select(395)
SetGlyphName("uni0073.fina")
Import("fonts/zosokw/uni0073.fina.svg")
Select(396)
SetGlyphName("uni0074.isol")
Import("fonts/zosokw/uni0074.isol.svg")
Select(397)
SetGlyphName("uni0074.init")
Import("fonts/zosokw/uni0074.init.svg")
Select(398)
SetGlyphName("uni0074.medi")
Import("fonts/zosokw/uni0074.medi.svg")
Select(399)
SetGlyphName("uni0074.fina")
Import("fonts/zosokw/uni0074.fina.svg")
Select(400)
SetGlyphName("uni0076.isol")
Import("fonts/zosokw/uni0076.isol.svg")
Select(401)
SetGlyphName("uni0076.init")
Import("fonts/zosokw/uni0076.init.svg")
Select(402)
SetGlyphName("uni0076.medi")
Import("fonts/zosokw/uni0076.medi.svg")
Select(403)
SetGlyphName("uni0076.fina")
Import("fonts/zosokw/uni0076.fina.svg")
Select(404)
SetGlyphName("uni0078.isol")
Import("fonts/zosokw/uni0078.isol.svg")
Select(405)
SetGlyphName("uni0078.init")
Import("fonts/zosokw/uni0078.init.svg")
Select(406)
SetGlyphName("uni0078.medi")
Import("fonts/zosokw/uni0078.medi.svg")
Select(407)
SetGlyphName("uni0078.fina")
Import("fonts/zosokw/uni0078.fina.svg")
Select(408)
SetGlyphName("uni0079.isol")
Import("fonts/zosokw/uni0079.isol.svg")
Select(409)
SetGlyphName("uni0079.init")
Import("fonts/zosokw/uni0079.init.svg")
Select(410)
SetGlyphName("uni0079.medi")
Import("fonts/zosokw/uni0079.medi.svg")
Select(411)
SetGlyphName("uni0079.fina")
Import("fonts/zosokw/uni0079.fina.svg")
Select(412)
SetGlyphName("uni007A.isol")
Import("fonts/zosokw/uni007a.isol.svg")
Select(413)
SetGlyphName("uni007A.init")
Import("fonts/zosokw/uni007a.init.svg")
Select(414)
SetGlyphName("uni007A.medi")
Import("fonts/zosokw/uni007a.medi.svg")
Select(415)
SetGlyphName("uni007A.fina")
Import("fonts/zosokw/uni007a.fina.svg")
