#!/usr/local/bin/fontforge

Select(0u0301)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0301.svg")
Select(0u0317)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0317.svg")
Select(0u0300)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0300.svg")
Select(0u0316)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0316.svg")
Select(0u0302)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0302.svg")
Select(0u032d)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni032d.svg")
Select(0u030c)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni030c.svg")
Select(0u032c)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni032c.svg")
Select(0u0307)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0307.svg")
Select(0u0323)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0323.svg")
Select(0u0308)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0308.svg")
Select(0u0324)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0324.svg")
Select(0u0304)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0304.svg")
Select(0u0331)
Clear()
SetWidth(0)
Import("Website/fonts/xidili/uni0331.svg")
