#!/usr/local/bin/fontforge
Select(0u10000)
Clear()
SetGlyphName("uni0042.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0042.isol.svg")
Select(0u10001)
Clear()
SetGlyphName("uni0042.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0042.init.svg")
Select(0u10002)
Clear()
SetGlyphName("uni0042.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0042.medi.svg")
Select(0u10003)
Clear()
SetGlyphName("uni0042.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0042.fina.svg")
Select(0u10004)
Clear()
SetGlyphName("uni0043.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0043.isol.svg")
Select(0u10005)
Clear()
SetGlyphName("uni0043.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0043.init.svg")
Select(0u10006)
Clear()
SetGlyphName("uni0043.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0043.medi.svg")
Select(0u10007)
Clear()
SetGlyphName("uni0043.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0043.fina.svg")
Select(0u10008)
Clear()
SetGlyphName("uni0044.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0044.isol.svg")
Select(0u10009)
Clear()
SetGlyphName("uni0044.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0044.init.svg")
Select(0u1000A)
Clear()
SetGlyphName("uni0044.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0044.medi.svg")
Select(0u1000B)
Clear()
SetGlyphName("uni0044.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0044.fina.svg")
Select(0u1000C)
Clear()
SetGlyphName("uni0046.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0046.isol.svg")
Select(0u1000D)
Clear()
SetGlyphName("uni0046.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0046.init.svg")
Select(0u1000E)
Clear()
SetGlyphName("uni0046.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0046.medi.svg")
Select(0u1000F)
Clear()
SetGlyphName("uni0046.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0046.fina.svg")
Select(0u10010)
Clear()
SetGlyphName("uni0047.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0047.isol.svg")
Select(0u10011)
Clear()
SetGlyphName("uni0047.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0047.init.svg")
Select(0u10012)
Clear()
SetGlyphName("uni0047.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0047.medi.svg")
Select(0u10013)
Clear()
SetGlyphName("uni0047.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0047.fina.svg")
Select(0u10014)
Clear()
SetGlyphName("uni0048.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0048.isol.svg")
Select(0u10015)
Clear()
SetGlyphName("uni0048.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0048.init.svg")
Select(0u10016)
Clear()
SetGlyphName("uni0048.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0048.medi.svg")
Select(0u10017)
Clear()
SetGlyphName("uni0048.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0048.fina.svg")
Select(0u10018)
Clear()
SetGlyphName("uni004A.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni004A.isol.svg")
Select(0u10019)
Clear()
SetGlyphName("uni004A.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni004A.init.svg")
Select(0u1001A)
Clear()
SetGlyphName("uni004A.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni004A.medi.svg")
Select(0u1001B)
Clear()
SetGlyphName("uni004A.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni004A.fina.svg")
Select(0u1001C)
Clear()
SetGlyphName("uni004B.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni004B.isol.svg")
Select(0u1001D)
Clear()
SetGlyphName("uni004B.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni004B.init.svg")
Select(0u1001E)
Clear()
SetGlyphName("uni004B.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni004B.medi.svg")
Select(0u1001F)
Clear()
SetGlyphName("uni004B.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni004B.fina.svg")
Select(0u10020)
Clear()
SetGlyphName("uni004C.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni004C.isol.svg")
Select(0u10021)
Clear()
SetGlyphName("uni004C.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni004C.init.svg")
Select(0u10022)
Clear()
SetGlyphName("uni004C.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni004C.medi.svg")
Select(0u10023)
Clear()
SetGlyphName("uni004C.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni004C.fina.svg")
Select(0u10024)
Clear()
SetGlyphName("uni004D.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni004D.isol.svg")
Select(0u10025)
Clear()
SetGlyphName("uni004D.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni004D.init.svg")
Select(0u10026)
Clear()
SetGlyphName("uni004D.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni004D.medi.svg")
Select(0u10027)
Clear()
SetGlyphName("uni004D.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni004D.fina.svg")
Select(0u10028)
Clear()
SetGlyphName("uni004E.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni004E.isol.svg")
Select(0u10029)
Clear()
SetGlyphName("uni004E.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni004E.init.svg")
Select(0u1002A)
Clear()
SetGlyphName("uni004E.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni004E.medi.svg")
Select(0u1002B)
Clear()
SetGlyphName("uni004E.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni004E.fina.svg")
Select(0u1002C)
Clear()
SetGlyphName("uni0050.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0050.isol.svg")
Select(0u1002D)
Clear()
SetGlyphName("uni0050.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0050.init.svg")
Select(0u1002E)
Clear()
SetGlyphName("uni0050.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0050.medi.svg")
Select(0u1002F)
Clear()
SetGlyphName("uni0050.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0050.fina.svg")
Select(0u10030)
Clear()
SetGlyphName("uni0051.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0051.isol.svg")
Select(0u10031)
Clear()
SetGlyphName("uni0051.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0051.init.svg")
Select(0u10032)
Clear()
SetGlyphName("uni0051.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0051.medi.svg")
Select(0u10033)
Clear()
SetGlyphName("uni0051.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0051.fina.svg")
Select(0u10034)
Clear()
SetGlyphName("uni0052.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0052.isol.svg")
Select(0u10035)
Clear()
SetGlyphName("uni0052.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0052.init.svg")
Select(0u10036)
Clear()
SetGlyphName("uni0052.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0052.medi.svg")
Select(0u10037)
Clear()
SetGlyphName("uni0052.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0052.fina.svg")
Select(0u10038)
Clear()
SetGlyphName("uni0053.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0053.isol.svg")
Select(0u10039)
Clear()
SetGlyphName("uni0053.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0053.init.svg")
Select(0u1003A)
Clear()
SetGlyphName("uni0053.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0053.medi.svg")
Select(0u1003B)
Clear()
SetGlyphName("uni0053.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0053.fina.svg")
Select(0u1003C)
Clear()
SetGlyphName("uni0054.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0054.isol.svg")
Select(0u1003D)
Clear()
SetGlyphName("uni0054.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0054.init.svg")
Select(0u1003E)
Clear()
SetGlyphName("uni0054.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0054.medi.svg")
Select(0u1003F)
Clear()
SetGlyphName("uni0054.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0054.fina.svg")
Select(0u10040)
Clear()
SetGlyphName("uni0056.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0056.isol.svg")
Select(0u10041)
Clear()
SetGlyphName("uni0056.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0056.init.svg")
Select(0u10042)
Clear()
SetGlyphName("uni0056.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0056.medi.svg")
Select(0u10043)
Clear()
SetGlyphName("uni0056.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0056.fina.svg")
Select(0u10044)
Clear()
SetGlyphName("uni0058.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0058.isol.svg")
Select(0u10045)
Clear()
SetGlyphName("uni0058.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0058.init.svg")
Select(0u10046)
Clear()
SetGlyphName("uni0058.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0058.medi.svg")
Select(0u10047)
Clear()
SetGlyphName("uni0058.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0058.fina.svg")
Select(0u10048)
Clear()
SetGlyphName("uni0059.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0059.isol.svg")
Select(0u10049)
Clear()
SetGlyphName("uni0059.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0059.init.svg")
Select(0u1004A)
Clear()
SetGlyphName("uni0059.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0059.medi.svg")
Select(0u1004B)
Clear()
SetGlyphName("uni0059.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0059.fina.svg")
Select(0u1004C)
Clear()
SetGlyphName("uni005A.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni005a.isol.svg")
Select(0u1004D)
Clear()
SetGlyphName("uni005A.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni005a.init.svg")
Select(0u1004E)
Clear()
SetGlyphName("uni005A.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni005a.medi.svg")
Select(0u1004F)
Clear()
SetGlyphName("uni005A.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni005a.fina.svg")
Select(0u10050)
Clear()
SetGlyphName("uni0062.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0062.isol.svg")
Select(0u10051)
Clear()
SetGlyphName("uni0062.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0062.init.svg")
Select(0u10052)
Clear()
SetGlyphName("uni0062.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0062.medi.svg")
Select(0u10053)
Clear()
SetGlyphName("uni0062.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0062.fina.svg")
Select(0u10054)
Clear()
SetGlyphName("uni0063.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0063.isol.svg")
Select(0u10055)
Clear()
SetGlyphName("uni0063.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0063.init.svg")
Select(0u10056)
Clear()
SetGlyphName("uni0063.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0063.medi.svg")
Select(0u10057)
Clear()
SetGlyphName("uni0063.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0063.fina.svg")
Select(0u10058)
Clear()
SetGlyphName("uni0064.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0064.isol.svg")
Select(0u10059)
Clear()
SetGlyphName("uni0064.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0064.init.svg")
Select(0u1005A)
Clear()
SetGlyphName("uni0064.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0064.medi.svg")
Select(0u1005B)
Clear()
SetGlyphName("uni0064.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0064.fina.svg")
Select(0u1005C)
Clear()
SetGlyphName("uni0066.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0066.isol.svg")
Select(0u1005D)
Clear()
SetGlyphName("uni0066.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0066.init.svg")
Select(0u1005E)
Clear()
SetGlyphName("uni0066.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0066.medi.svg")
Select(0u1005F)
Clear()
SetGlyphName("uni0066.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0066.fina.svg")
Select(0u10060)
Clear()
SetGlyphName("uni0067.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0067.isol.svg")
Select(0u10061)
Clear()
SetGlyphName("uni0067.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0067.init.svg")
Select(0u10062)
Clear()
SetGlyphName("uni0067.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0067.medi.svg")
Select(0u10063)
Clear()
SetGlyphName("uni0067.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0067.fina.svg")
Select(0u10064)
Clear()
SetGlyphName("uni0068.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0068.isol.svg")
Select(0u10065)
Clear()
SetGlyphName("uni0068.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0068.init.svg")
Select(0u10066)
Clear()
SetGlyphName("uni0068.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0068.medi.svg")
Select(0u10067)
Clear()
SetGlyphName("uni0068.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0068.fina.svg")
Select(0u10068)
Clear()
SetGlyphName("uni006A.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni006A.isol.svg")
Select(0u10069)
Clear()
SetGlyphName("uni006A.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni006A.init.svg")
Select(0u1006A)
Clear()
SetGlyphName("uni006A.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni006A.medi.svg")
Select(0u1006B)
Clear()
SetGlyphName("uni006A.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni006A.fina.svg")
Select(0u1006C)
Clear()
SetGlyphName("uni006B.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni006B.isol.svg")
Select(0u1006D)
Clear()
SetGlyphName("uni006B.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni006B.init.svg")
Select(0u1006E)
Clear()
SetGlyphName("uni006B.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni006B.medi.svg")
Select(0u1006F)
Clear()
SetGlyphName("uni006B.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni006B.fina.svg")
Select(0u10070)
Clear()
SetGlyphName("uni006C.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni006C.isol.svg")
Select(0u10071)
Clear()
SetGlyphName("uni006C.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni006C.init.svg")
Select(0u10072)
Clear()
SetGlyphName("uni006C.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni006C.medi.svg")
Select(0u10073)
Clear()
SetGlyphName("uni006C.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni006C.fina.svg")
Select(0u10074)
Clear()
SetGlyphName("uni006D.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni006D.isol.svg")
Select(0u10075)
Clear()
SetGlyphName("uni006D.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni006D.init.svg")
Select(0u10076)
Clear()
SetGlyphName("uni006D.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni006D.medi.svg")
Select(0u10077)
Clear()
SetGlyphName("uni006D.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni006D.fina.svg")
Select(0u10078)
Clear()
SetGlyphName("uni006E.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni006E.isol.svg")
Select(0u10079)
Clear()
SetGlyphName("uni006E.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni006E.init.svg")
Select(0u1007A)
Clear()
SetGlyphName("uni006E.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni006E.medi.svg")
Select(0u1007B)
Clear()
SetGlyphName("uni006E.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni006E.fina.svg")
Select(0u1007C)
Clear()
SetGlyphName("uni0070.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0070.isol.svg")
Select(0u1007D)
Clear()
SetGlyphName("uni0070.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0070.init.svg")
Select(0u1007E)
Clear()
SetGlyphName("uni0070.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0070.medi.svg")
Select(0u1007F)
Clear()
SetGlyphName("uni0070.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0070.fina.svg")
Select(0u10080)
Clear()
SetGlyphName("uni0071.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0071.isol.svg")
Select(0u10081)
Clear()
SetGlyphName("uni0071.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0071.init.svg")
Select(0u10082)
Clear()
SetGlyphName("uni0071.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0071.medi.svg")
Select(0u10083)
Clear()
SetGlyphName("uni0071.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0071.fina.svg")
Select(0u10084)
Clear()
SetGlyphName("uni0072.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0072.isol.svg")
Select(0u10085)
Clear()
SetGlyphName("uni0072.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0072.init.svg")
Select(0u10086)
Clear()
SetGlyphName("uni0072.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0072.medi.svg")
Select(0u10087)
Clear()
SetGlyphName("uni0072.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0072.fina.svg")
Select(0u10088)
Clear()
SetGlyphName("uni0073.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0073.isol.svg")
Select(0u10089)
Clear()
SetGlyphName("uni0073.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0073.init.svg")
Select(0u1008A)
Clear()
SetGlyphName("uni0073.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0073.medi.svg")
Select(0u1008B)
Clear()
SetGlyphName("uni0073.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0073.fina.svg")
Select(0u1008C)
Clear()
SetGlyphName("uni0074.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0074.isol.svg")
Select(0u1008D)
Clear()
SetGlyphName("uni0074.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0074.init.svg")
Select(0u1008E)
Clear()
SetGlyphName("uni0074.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0074.medi.svg")
Select(0u1008F)
Clear()
SetGlyphName("uni0074.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0074.fina.svg")
Select(0u10090)
Clear()
SetGlyphName("uni0076.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0076.isol.svg")
Select(0u10091)
Clear()
SetGlyphName("uni0076.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0076.init.svg")
Select(0u10092)
Clear()
SetGlyphName("uni0076.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0076.medi.svg")
Select(0u10093)
Clear()
SetGlyphName("uni0076.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0076.fina.svg")
Select(0u10094)
Clear()
SetGlyphName("uni0078.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0078.isol.svg")
Select(0u10095)
Clear()
SetGlyphName("uni0078.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0078.init.svg")
Select(0u10096)
Clear()
SetGlyphName("uni0078.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0078.medi.svg")
Select(0u10097)
Clear()
SetGlyphName("uni0078.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0078.fina.svg")
Select(0u10098)
Clear()
SetGlyphName("uni0079.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni0079.isol.svg")
Select(0u10099)
Clear()
SetGlyphName("uni0079.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni0079.init.svg")
Select(0u1009A)
Clear()
SetGlyphName("uni0079.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni0079.medi.svg")
Select(0u1009B)
Clear()
SetGlyphName("uni0079.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni0079.fina.svg")
Select(0u1009C)
Clear()
SetGlyphName("uni007A.isol")
SetWidth(500)
Import("Website/fonts/zosokw/uni007A.isol.svg")
Select(0u1009D)
Clear()
SetGlyphName("uni007A.init")
SetWidth(500)
Import("Website/fonts/zosokw/uni007A.init.svg")
Select(0u1009E)
Clear()
SetGlyphName("uni007A.medi")
SetWidth(500)
Import("Website/fonts/zosokw/uni007A.medi.svg")
Select(0u1009F)
Clear()
SetGlyphName("uni007A.fina")
SetWidth(500)
Import("Website/fonts/zosokw/uni007A.fina.svg")"