mode_setup;

proofing := 2;

proofrulethickness := 0.5pt#;

u# := 1pt#;

h# := 14u#;
w# := (500/700)*h#;
d# := (200/700)*h#;

def makegrid =
  for i = 1 upto 10:
    proofrule((i*w/10,h),(i*w/10,-d));
    proofrule((0,i*w/10),(w,i*w/10));
  endfor;
enddef;

def consonantcentercircle =
  pickup pencircle scaled (3w/5);
  drawdot(w/2,w/2);
enddef;

def zerocircle =
  pickup pencircle scaled (w/10);
  for i = 1 upto 8:
    drawdot(w/2+(2*w/10)*cosd(45*i),w/2+(2*w/10)*sind(45*i));
  endfor;
enddef;

def loanwordcentercircle =
  pickup pencircle scaled (w/10);
  for i = 1 upto 8:
    drawdot(w/2+(2*w/10)*cosd(45*i),w/2+(2*w/10)*sind(45*i));
  endfor;
  pickup pencircle scaled (w/10);
  drawdot(w/2,w/2);
enddef;

def consonant_k =
  pickup pencircle scaled (w/5);
  for i = 2 upto 4:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_t =
  pickup pencircle scaled (w/5);
  for i = 1 upto 3:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_s =
  pickup pencircle scaled (w/5);
  for i = 8 upto 10:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_q =
  pickup pencircle scaled (w/5);
  for i = 3 upto 5:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_r =
  pickup pencircle scaled (w/5);
  for i = 1 upto 8:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_p =
  pickup pencircle scaled (w/5);
  for i = 7 upto 9:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_h =
  pickup pencircle scaled (w/5);
  for i = 4 upto 6:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_f =
  pickup pencircle scaled (w/5);
  for i = 5 upto 7:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def consonant_m =
  pickup pencircle scaled (w/5);
  for i = 6 upto 8:
    drawdot(w/2+(2*w/5)*cosd(45*i),w/2+(2*w/5)*sind(45*i));
  endfor;
enddef;

def vowel_e =
  pickup pencircle scaled (w/5);
  drawdot(w/2,(11w/10));
enddef;

def vowel_i =
  pickup pencircle scaled (w/5);
  for i = 1 upto 3:
    drawdot(w/2+(2*w/5)*cosd(45*i),(9w/10)+(2*w/5)*sind(45*i));
  endfor;
enddef;

def vowel_u =
  pickup pencircle scaled (w/5);
  drawdot(w/2,(-w/10));
enddef;

def vowel_w =
  pickup pencircle scaled (w/5);
  for i = 5 upto 7:
    drawdot(w/2+(2*w/5)*cosd(45*i),(w/10)+(2*w/5)*sind(45*i));
  endfor;
enddef;

beginchar("0",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  zerocircle;
endchar;

beginchar("1",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_k;
  zerocircle;
endchar;

beginchar("2",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_t;
  zerocircle;
endchar;

beginchar("3",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_s;
  zerocircle;
endchar;

beginchar("4",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_q;
  zerocircle;
endchar;

beginchar("5",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_r;
  zerocircle;
endchar;

beginchar("6",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_p;
  zerocircle;
endchar;

beginchar("7",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_h;
  zerocircle;
endchar;

beginchar("8",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_f;
  zerocircle;
endchar;

beginchar("9",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_m;
  zerocircle;
endchar;

beginchar("k",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_k;
endchar;

beginchar("t",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_t;
endchar;

beginchar("s",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_s;
endchar;

beginchar("q",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_q;
endchar;

beginchar("r",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_r;
endchar;

beginchar("p",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_p;
endchar;

beginchar("h",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_h;
endchar;

beginchar("f",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_f;
endchar;

beginchar("m",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_m;
endchar;

beginchar("g",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_k;
  consonantcentercircle;
endchar;

beginchar("d",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_t;
  consonantcentercircle;
endchar;

beginchar("z",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_s;
  consonantcentercircle;
endchar;

beginchar("c",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_q;
  consonantcentercircle;
endchar;

beginchar("l",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_r;
  consonantcentercircle;
endchar;

beginchar("b",w#,h#,d#);
  if proofing = 2: makegrid; fi;
  consonant_p;
  consonantcentercircle;
endchar;

beginchar("x",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_h;
  consonantcentercircle;
endchar;

beginchar("v",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_f;
  consonantcentercircle;
endchar;

beginchar("n",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_m;
  consonantcentercircle;
endchar;

beginchar("j",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_s;
  loanwordcentercircle;
endchar;

beginchar("y",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  consonant_q;
  loanwordcentercircle;
endchar;

beginchar("a",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_e;
  vowel_i;
endchar;

beginchar("e",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_e;
endchar;

beginchar("i",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_i;
endchar;

beginchar("o",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_u;
  vowel_w;
endchar;

beginchar("u",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_u;
endchar;

beginchar("w",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi;
  vowel_w;
endchar;

def verticalbar = 
  pickup pencircle scaled (w/10);
  draw (w/2,h-(w/10)) -- (w/2,-d+(w/10));
enddef;
 
beginchar("|",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi
  verticalbar;
endchar;

beginchar("$",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi
  verticalbar;
  consonant_t;
  consonantcentercircle;
endchar;

beginchar("~",w#,h#,d#);
  if proofing = 2:
    makegrid;
  fi
  pickup pencircle scaled (w/10);
  for i = 8 upto 12:
    drawdot(3*w/10+(2*w/10)*cosd(45*i),w/2+(2*w/10)*sind(45*i));
  endfor;
  for i = 4 upto 8:
    drawdot(7*w/10+(2*w/10)*cosd(45*i),w/2+(2*w/10)*sind(45*i));
  endfor;
endchar;
end.
