\contentsline {chapter}{\numberline {第1章}序章}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}エレギア語の概要}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第2章}書記体系}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}音韻体系}{5}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}語根}{7}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}格}{9}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}品詞}{11}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}文の構造}{13}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}特殊な構文}{15}{chapter.8}%
\contentsline {chapter}{\numberline {第9章}語彙と辞書の使い方}{17}{chapter.9}%
\contentsline {chapter}{\numberline {第10章}例文と練習問題}{19}{chapter.10}%
\contentsline {chapter}{\numberline {第11章}付録}{21}{chapter.11}%
\contentsline {chapter}{索引}{23}{chapter.11}%
