\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:1}{{1}{1}{序章}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{1}{はじめに}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}エレギア語の概要}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{1}{エレギア語の概要}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}音韻体系}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:2}{{2}{3}{音韻体系}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}子音}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{3}{子音}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}母音}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{3}{母音}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}書記体系}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:3}{{3}{5}{書記体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文字体系}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{5}{文字体系}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}標準字体の相違}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{5}{標準字体の相違}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}約物}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{5}{約物}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}語根}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:4}{{4}{7}{語根}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}単語構造}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{7}{単語構造}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}子音概念}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{7}{子音概念}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}語根}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{7}{語根}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}接辞}{7}{section.4.4}\protected@file@percent }
\newlabel{sec:4.4}{{4.4}{7}{接辞}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:5}{{5}{9}{格}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}語根格}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{9}{語根格}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}接辞格}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{9}{接辞格}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}品詞}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:6}{{6}{11}{品詞}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}品詞分類}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{11}{品詞分類}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}文構造}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:7}{{7}{13}{文構造}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基本文型}{13}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{13}{基本文型}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}複文と従属文}{13}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{13}{複文と従属文}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}否定文と疑問文}{13}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{13}{否定文と疑問文}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}強調と焦点}{13}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{13}{強調と焦点}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}特殊構文}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:8}{{8}{15}{特殊構文}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}受動態}{15}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{15}{受動態}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}能動態と中動態}{15}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{15}{能動態と中動態}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}命令文}{15}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{15}{命令文}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}語彙と辞書の使用方法}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:9}{{9}{17}{語彙と辞書の使用方法}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}語彙の形成}{17}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{17}{語彙の形成}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}辞書の使用方法}{17}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{17}{辞書の使用方法}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}付録}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:10}{{10}{19}{付録}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}重要なフレーズ}{19}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{19}{重要なフレーズ}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}活用図表}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:11}{{11}{21}{活用図表}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}附詞活用図表}{21}{section.11.1}\protected@file@percent }
\newlabel{sec:11.1}{{11.1}{21}{附詞活用図表}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}動詞活用図表}{21}{section.11.2}\protected@file@percent }
\newlabel{sec:11.2}{{11.2}{21}{動詞活用図表}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}容詞活用図表}{21}{section.11.3}\protected@file@percent }
\newlabel{sec:11.3}{{11.3}{21}{容詞活用図表}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}助詞活用図表}{21}{section.11.4}\protected@file@percent }
\newlabel{sec:11.4}{{11.4}{21}{助詞活用図表}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}副詞活用図表}{21}{section.11.5}\protected@file@percent }
\newlabel{sec:11.5}{{11.5}{21}{副詞活用図表}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}名詞活用図表}{21}{section.11.6}\protected@file@percent }
\newlabel{sec:11.6}{{11.6}{21}{名詞活用図表}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{23}{section.11.6}\protected@file@percent }
\gdef \@abspage@last{27}
