\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {subsection}{目次}{1}{section*.1}\protected@file@percent }
\newlabel{ux76eeux6b21}{{}{1}{目次}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{序章}{1}{section*.2}\protected@file@percent }
\newlabel{chapter1}{{}{1}{序章}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{はじめに}{1}{section*.3}\protected@file@percent }
\newlabel{section1.1}{{}{1}{はじめに}{section*.3}{}}
\newlabel{subsection1.1.1}{{}{1}{この文法書について}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{この文法書について}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{言語の概要}{1}{section*.5}\protected@file@percent }
\newlabel{section1.2}{{}{1}{言語の概要}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{音韻体系}{1}{section*.6}\protected@file@percent }
\newlabel{chapter2}{{}{1}{音韻体系}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音の発音}{1}{section*.7}\protected@file@percent }
\newlabel{section2.1}{{}{1}{子音の発音}{section*.7}{}}
\newlabel{subsection2.1.1}{{}{1}{子音発音図表}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{子音発音図表}{1}{section*.8}\protected@file@percent }
\newlabel{subsubsection2.1.1.1}{{}{1}{子音発音表}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音発音表}{1}{section*.9}\protected@file@percent }
\newlabel{subsubsection2.1.1.2}{{}{1}{子音発音図}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音発音図}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 子音発音図}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 母音発音図}}{2}{figure.2}\protected@file@percent }
\newlabel{subsection2.1.2}{{}{2}{子音発音説明}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{子音発音説明}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{母音の発音}{2}{section*.12}\protected@file@percent }
\newlabel{section2.2}{{}{2}{母音の発音}{section*.12}{}}
\newlabel{subsection2.2.1}{{}{2}{母音発音図表}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{母音発音図表}{2}{section*.13}\protected@file@percent }
\newlabel{subsubsection2.2.1.1}{{}{2}{母音発音表}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{母音発音表}{2}{section*.14}\protected@file@percent }
\newlabel{subsubsection2.2.1.2}{{}{2}{母音発音図}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{母音発音図}{2}{figure.2}\protected@file@percent }
\newlabel{subsection2.2.2}{{}{2}{母音発音説明}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{母音発音説明}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{書記体系}{3}{section*.17}\protected@file@percent }
\newlabel{chapter3}{{}{3}{書記体系}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{文字体系}{3}{section*.18}\protected@file@percent }
\newlabel{section3.1}{{}{3}{文字体系}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{標準字体}{3}{section*.19}\protected@file@percent }
\newlabel{section3.2}{{}{3}{標準字体}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{約物}{3}{section*.20}\protected@file@percent }
\newlabel{section3.3}{{}{3}{約物}{section*.20}{}}
\newlabel{subsubsection3.3.1}{{}{3}{約物の使用法}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{約物の使用法}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{子音の役割}{4}{section*.22}\protected@file@percent }
\newlabel{chapter4}{{}{4}{子音の役割}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{単語構造}{4}{section*.23}\protected@file@percent }
\newlabel{section4.1}{{}{4}{単語構造}{section*.23}{}}
\newlabel{subsubsection4.1.1}{{}{4}{基本単語構造}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{基本単語構造}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子音概念}{4}{section*.25}\protected@file@percent }
\newlabel{section4.2}{{}{4}{子音概念}{section*.25}{}}
\newlabel{subsubsection4.2.1}{{}{4}{子音概念表}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音概念表}{4}{section*.26}\protected@file@percent }
\newlabel{subsubsection4.2.2}{{}{4}{子音概念図}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音概念図}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 子音概念図}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接頭辞図}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接尾辞図}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{語根}{5}{section*.28}\protected@file@percent }
\newlabel{section4.3}{{}{5}{語根}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{語根概念}{5}{section*.29}\protected@file@percent }
\newlabel{section4.4}{{}{5}{語根概念}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞}{5}{section*.30}\protected@file@percent }
\newlabel{section4.5}{{}{5}{接頭辞}{section*.30}{}}
\newlabel{subsection4.5.1}{{}{5}{接頭辞図表}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞図表}{5}{section*.31}\protected@file@percent }
\newlabel{subsubsection4.5.1.1}{{}{5}{接頭辞表}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞表}{5}{section*.32}\protected@file@percent }
\newlabel{subsubsection4.5.1.2}{{}{5}{接頭辞図}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞図}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接尾辞}{5}{section*.34}\protected@file@percent }
\newlabel{section4.6}{{}{5}{接尾辞}{section*.34}{}}
\newlabel{subsection4.6.1}{{}{5}{接尾辞図表}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞図表}{5}{section*.35}\protected@file@percent }
\newlabel{subsubsection4.6.1.1}{{}{5}{接尾辞表}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞表}{5}{section*.36}\protected@file@percent }
\newlabel{subsubsection4.6.1.2}{{}{5}{接尾辞図}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞図}{5}{figure.7}\protected@file@percent }
\newlabel{subsection4.7}{{}{5}{接周辞}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{接周辞}{5}{section*.38}\protected@file@percent }
\newlabel{subsection4.7.1}{{}{5}{接周辞図表}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{接周辞図表}{5}{section*.39}\protected@file@percent }
\newlabel{subsubsection4.7.1.1}{{}{5}{接周辞表}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{接周辞表}{5}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 接周辞図}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 前置格図}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 後置格図}}{6}{figure.10}\protected@file@percent }
\newlabel{subsubsection4.7.1.2}{{}{6}{接周辞図}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{接周辞図}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{母音の役割}{6}{section*.42}\protected@file@percent }
\newlabel{chapter5}{{}{6}{母音の役割}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{前置格}{6}{section*.43}\protected@file@percent }
\newlabel{section5.1}{{}{6}{前置格}{section*.43}{}}
\newlabel{subsection5.1.1}{{}{6}{前置格図表}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{前置格図表}{6}{section*.44}\protected@file@percent }
\newlabel{subsubsection5.1.1.1}{{}{6}{前置格表}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{前置格表}{6}{section*.45}\protected@file@percent }
\newlabel{subsubsection5.1.1.2}{{}{6}{前置格図}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{前置格図}{6}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{後置格}{6}{section*.47}\protected@file@percent }
\newlabel{section5.2}{{}{6}{後置格}{section*.47}{}}
\newlabel{subsection5.2.1}{{}{6}{後置格図表}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{後置格図表}{6}{section*.48}\protected@file@percent }
\newlabel{subsubsection5.2.1.1}{{}{6}{後置格表}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{後置格表}{6}{section*.49}\protected@file@percent }
\newlabel{subsubsection5.2.1.2}{{}{6}{後置格図}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{後置格図}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 複合格図}}{7}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{複合格}{7}{section*.51}\protected@file@percent }
\newlabel{section5.3}{{}{7}{複合格}{section*.51}{}}
\newlabel{subsection5.3.1}{{}{7}{複合格図表}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{複合格図表}{7}{section*.52}\protected@file@percent }
\newlabel{subsubsection5.3.1.1}{{}{7}{複合格表}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{複合格表}{7}{section*.53}\protected@file@percent }
\newlabel{subsubsection5.3.1.2}{{}{7}{複合格図}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{複合格図}{7}{figure.11}\protected@file@percent }
\newlabel{subsection5.3.2}{{}{7}{複合格の説明}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{複合格の説明}{7}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 接頭辞格図}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 接尾辞格図}}{8}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接頭辞格}{8}{section*.56}\protected@file@percent }
\newlabel{section5.4}{{}{8}{接頭辞格}{section*.56}{}}
\newlabel{subsection5.4.1}{{}{8}{接頭辞図表}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞図表}{8}{section*.57}\protected@file@percent }
\newlabel{subsubsection5.4.1.1}{{}{8}{接頭辞格表}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞格表}{8}{section*.58}\protected@file@percent }
\newlabel{subsubsection5.4.1.2}{{}{8}{接頭辞格図}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞格図}{8}{figure.12}\protected@file@percent }
\newlabel{subsection5.4.2}{{}{8}{接頭辞格説明}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞格説明}{8}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接尾辞格}{8}{section*.61}\protected@file@percent }
\newlabel{section5.5}{{}{8}{接尾辞格}{section*.61}{}}
\newlabel{subsection5.5.1}{{}{8}{接尾辞格図表}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞格図表}{8}{section*.62}\protected@file@percent }
\newlabel{subsubsection5.5.1.1}{{}{8}{接尾辞格表}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞格表}{8}{section*.63}\protected@file@percent }
\newlabel{subsubsection5.5.1.2}{{}{8}{接尾辞格図}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞格図}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 品詞分類図}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{品詞}{9}{section*.65}\protected@file@percent }
\newlabel{section5.6}{{}{9}{品詞}{section*.65}{}}
\newlabel{subsection5.6.1}{{}{9}{品詞分類図表}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{品詞分類図表}{9}{section*.66}\protected@file@percent }
\newlabel{subsubsection5.6.1.1}{{}{9}{品詞分類表}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{品詞分類表}{9}{section*.67}\protected@file@percent }
\newlabel{subsubsection5.6.1.2}{{}{9}{品詞分類図}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{品詞分類図}{9}{figure.14}\protected@file@percent }
\newlabel{subsection5.6.2}{{}{9}{品詞分類説明}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{品詞分類説明}{9}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{文構造}{9}{section*.70}\protected@file@percent }
\newlabel{chapter6}{{}{9}{文構造}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本文型}{9}{section*.71}\protected@file@percent }
\newlabel{section6.1}{{}{9}{基本文型}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{複文と従属文}{9}{section*.72}\protected@file@percent }
\newlabel{section6.2}{{}{9}{複文と従属文}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{否定文と疑問文}{9}{section*.73}\protected@file@percent }
\newlabel{section6.3}{{}{9}{否定文と疑問文}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{強調と焦点}{9}{section*.74}\protected@file@percent }
\newlabel{section6.4}{{}{9}{強調と焦点}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{特殊構文}{10}{section*.75}\protected@file@percent }
\newlabel{chapter7}{{}{10}{特殊構文}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{受動態}{10}{section*.76}\protected@file@percent }
\newlabel{section7.1}{{}{10}{受動態}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{能動態と中動態}{10}{section*.77}\protected@file@percent }
\newlabel{section7.2}{{}{10}{能動態と中動態}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{命令文}{10}{section*.78}\protected@file@percent }
\newlabel{section7.3}{{}{10}{命令文}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{辞書}{10}{section*.79}\protected@file@percent }
\newlabel{chapter8}{{}{10}{辞書}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{辞書の使用方法}{10}{section*.80}\protected@file@percent }
\newlabel{section8.1}{{}{10}{辞書の使用方法}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{新語彙の生成規則}{10}{section*.81}\protected@file@percent }
\newlabel{section8.2}{{}{10}{新語彙の生成規則}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{付録}{10}{section*.82}\protected@file@percent }
\newlabel{chapter9}{{}{10}{付録}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{重要な語句}{10}{section*.83}\protected@file@percent }
\newlabel{section9.1}{{}{10}{重要な語句}{section*.83}{}}
\newlabel{subsection9.1.1}{{}{10}{頻出語句}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{頻出語句}{10}{section*.84}\protected@file@percent }
\newlabel{subsection9.1.2}{{}{10}{神聖語句}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{神聖語句}{10}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 附詞活用図}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 動詞活用図}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{活用形一覧}{11}{section*.86}\protected@file@percent }
\newlabel{chapter10}{{}{11}{活用形一覧}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{附詞活用形}{11}{section*.87}\protected@file@percent }
\newlabel{section10.1}{{}{11}{附詞活用形}{section*.87}{}}
\newlabel{subsection10.1.1}{{}{11}{附詞活用図表}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{附詞活用図表}{11}{section*.88}\protected@file@percent }
\newlabel{subsubsection10.1.1.1}{{}{11}{附詞活用表}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{附詞活用表}{11}{section*.89}\protected@file@percent }
\newlabel{subsubsection10.1.1.2}{{}{11}{附詞活用図}{section*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{附詞活用図}{11}{figure.15}\protected@file@percent }
\newlabel{subsection10.1.2}{{}{11}{附詞活用説明}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{附詞活用説明}{11}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{動詞活用形}{11}{section*.92}\protected@file@percent }
\newlabel{section10.2}{{}{11}{動詞活用形}{section*.92}{}}
\newlabel{subsection10.2.1}{{}{11}{動詞活用図表}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{動詞活用図表}{11}{section*.93}\protected@file@percent }
\newlabel{subsubsection10.2.1.1}{{}{11}{動詞活用表}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{動詞活用表}{11}{section*.94}\protected@file@percent }
\newlabel{subsubsection10.2.1.2}{{}{11}{動詞活用図}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{動詞活用図}{11}{figure.16}\protected@file@percent }
\newlabel{subsubsection10.2.2}{{}{11}{動詞活用説明}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{動詞活用説明}{11}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 容詞活用図}}{12}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 助詞活用図}}{12}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{容詞活用図表}{12}{section*.97}\protected@file@percent }
\newlabel{section10.3}{{}{12}{容詞活用図表}{section*.97}{}}
\newlabel{subsection10.3.1}{{}{12}{容詞活用図表}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{容詞活用図表}{12}{section*.98}\protected@file@percent }
\newlabel{subsubsection10.3.1.1}{{}{12}{容詞活用表}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{容詞活用表}{12}{section*.99}\protected@file@percent }
\newlabel{subsubsection10.3.1.2}{{}{12}{容詞活用図}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{容詞活用図}{12}{figure.17}\protected@file@percent }
\newlabel{subsubsection10.3.2}{{}{12}{容詞活用説明}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{容詞活用説明}{12}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{助詞活用図表}{12}{section*.102}\protected@file@percent }
\newlabel{section10.4}{{}{12}{助詞活用図表}{section*.102}{}}
\newlabel{subsection10.4.1}{{}{12}{助詞活用図表}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{助詞活用図表}{12}{section*.103}\protected@file@percent }
\newlabel{subsubsection10.4.1.1}{{}{12}{助詞活用表}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{助詞活用表}{12}{section*.104}\protected@file@percent }
\newlabel{subsubsection10.4.1.2}{{}{12}{助詞活用図}{section*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{助詞活用図}{12}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 副詞活用図}}{13}{figure.19}\protected@file@percent }
\newlabel{subsection10.4.2}{{}{13}{助詞活用説明}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{助詞活用説明}{13}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{副詞活用形}{13}{section*.107}\protected@file@percent }
\newlabel{section10.5}{{}{13}{副詞活用形}{section*.107}{}}
\newlabel{section10.5.1}{{}{13}{副詞活用図表}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{副詞活用図表}{13}{section*.108}\protected@file@percent }
\newlabel{subsubsection10.5.1.1}{{}{13}{副詞活用表}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{副詞活用表}{13}{section*.109}\protected@file@percent }
\newlabel{subsubsection10.5.1.2}{{}{13}{副詞活用図}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{副詞活用図}{13}{figure.19}\protected@file@percent }
\newlabel{subsection10.5.2}{{}{13}{副詞活用説明}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{副詞活用説明}{13}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{名詞活用形}{13}{section*.112}\protected@file@percent }
\newlabel{section10.6}{{}{13}{名詞活用形}{section*.112}{}}
\newlabel{subsection10.6.1}{{}{13}{名詞活用図表}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{名詞活用図表}{13}{section*.113}\protected@file@percent }
\newlabel{subsubsection10.6.1.1}{{}{13}{名詞活用表}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{名詞活用表}{13}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 名詞活用図}}{14}{figure.20}\protected@file@percent }
\newlabel{subsubsection10.6.1.2}{{}{14}{名詞活用図}{section*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{名詞活用図}{14}{figure.20}\protected@file@percent }
\newlabel{subsubsection10.6.2}{{}{14}{名詞活用説明}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{名詞活用説明}{14}{section*.116}\protected@file@percent }
\gdef \@abspage@last{14}
