\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter1}{{1}{5}{序章}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{5}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{5}{はじめに}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}この文法書について}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection1.1.1}{{1.1.1}{5}{この文法書について}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}言語の概要}{5}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{5}{言語の概要}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}音韻体系}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter2}{{2}{7}{音韻体系}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}子音}{7}{section.2.1}\protected@file@percent }
\newlabel{section2.1}{{2.1}{7}{子音}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}子音表}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection2.1.1}{{2.1.1}{7}{子音表}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}子音図}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection2.1.2}{{2.1.2}{7}{子音図}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 子音図}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 母音図}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}母音}{8}{section.2.2}\protected@file@percent }
\newlabel{section2.2}{{2.2}{8}{母音}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}母音表}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection2.2.1}{{2.2.1}{8}{母音表}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}母音図}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection2.2.1}{{2.2.2}{8}{母音図}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}書記体系}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter3}{{3}{9}{書記体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文字体系}{9}{section.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{9}{文字体系}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}標準字体}{9}{section.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{9}{標準字体}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{10}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}約物}{10}{section.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{10}{約物}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}約物の使用法}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection3.3.1}{{3.3.1}{10}{約物の使用法}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}子音の役割}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter4}{{4}{11}{子音の役割}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}単語構造}{11}{section.4.1}\protected@file@percent }
\newlabel{section4.1}{{4.1}{11}{単語構造}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本単語構造}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection4.1.1}{{4.1.1}{11}{基本単語構造}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}子音概念}{11}{section.4.2}\protected@file@percent }
\newlabel{section4.2}{{4.2}{11}{子音概念}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}子音概念表}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection4.2.1}{{4.2.1}{11}{子音概念表}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}子音概念図}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection4.2.2}{{4.2.2}{11}{子音概念図}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 子音概念図}}{11}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}語根}{12}{section.4.3}\protected@file@percent }
\newlabel{section4.3}{{4.3}{12}{語根}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}語根概念}{12}{section.4.4}\protected@file@percent }
\newlabel{section4.4}{{4.4}{12}{語根概念}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}接辞}{12}{section.4.5}\protected@file@percent }
\newlabel{section4.5}{{4.5}{12}{接辞}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}接頭辞}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsection4.5.1}{{4.5.1}{12}{接頭辞}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}接尾辞}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsection4.5.2}{{4.5.2}{12}{接尾辞}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}複合接辞}{12}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsection4.5.3}{{4.5.3}{12}{複合接辞}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter5}{{5}{13}{格}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}前置格}{13}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{13}{前置格}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}前置格表}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection5.1.1}{{5.1.1}{13}{前置格表}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}前置格図}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection5.1.2}{{5.1.2}{13}{前置格図}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}後置格}{13}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{13}{後置格}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}後置格表}{13}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection5.2.1}{{5.2.1}{13}{後置格表}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}後置格図}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection5.2.2}{{5.2.2}{13}{後置格図}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 前置格図}}{13}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 後置格図}}{13}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 複合格図}}{14}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}複合格}{14}{section.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{14}{複合格}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}複合格表}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection5.3.1}{{5.3.1}{14}{複合格表}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}複合格図}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection5.3.2}{{5.3.2}{14}{複合格図}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 接頭辞格図}}{15}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}接頭辞格}{15}{section.5.4}\protected@file@percent }
\newlabel{section5.4}{{5.4}{15}{接頭辞格}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}接頭辞格表}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsection5.4.1}{{5.4.1}{15}{接頭辞格表}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}接頭辞格図}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsection5.4.2}{{5.4.2}{15}{接頭辞格図}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}接尾辞格}{15}{section.5.5}\protected@file@percent }
\newlabel{section5.5}{{5.5}{15}{接尾辞格}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 接尾辞格図}}{16}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}接尾辞格表}{16}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsection5.5.1}{{5.5.1}{16}{接尾辞格表}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}接尾辞格図}{16}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsection5.5.2}{{5.5.2}{16}{接尾辞格図}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}品詞}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter6}{{6}{17}{品詞}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}品詞分類}{17}{section.6.1}\protected@file@percent }
\newlabel{section6.1}{{6.1}{17}{品詞分類}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}品詞表}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsection6.1.2}{{6.1.1}{17}{品詞表}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}品詞図}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsection6.1.2}{{6.1.2}{17}{品詞図}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 品詞図}}{17}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}文構造}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter7}{{7}{19}{文構造}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基本文型}{19}{section.7.1}\protected@file@percent }
\newlabel{section7.1}{{7.1}{19}{基本文型}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}複文と従属文}{19}{section.7.2}\protected@file@percent }
\newlabel{section7.2}{{7.2}{19}{複文と従属文}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}否定文と疑問文}{19}{section.7.3}\protected@file@percent }
\newlabel{section7.3}{{7.3}{19}{否定文と疑問文}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}強調と焦点}{19}{section.7.4}\protected@file@percent }
\newlabel{section7.4}{{7.4}{19}{強調と焦点}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}特殊構文}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter8}{{8}{21}{特殊構文}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}受動態}{21}{section.8.1}\protected@file@percent }
\newlabel{section8.1}{{8.1}{21}{受動態}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}能動態と中動態}{21}{section.8.2}\protected@file@percent }
\newlabel{section8.2}{{8.2}{21}{能動態と中動態}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}命令文}{21}{section.8.3}\protected@file@percent }
\newlabel{section8.3}{{8.3}{21}{命令文}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}辞書の使用方法}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter9}{{9}{23}{辞書の使用方法}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}辞書の使用方法}{23}{section.9.1}\protected@file@percent }
\newlabel{section9.1}{{9.1}{23}{辞書の使用方法}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}新語彙の生成規則}{23}{section.9.2}\protected@file@percent }
\newlabel{section9.2}{{9.2}{23}{新語彙の生成規則}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}付録}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter10}{{10}{25}{付録}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}重要な語句}{25}{section.10.1}\protected@file@percent }
\newlabel{section10.1}{{10.1}{25}{重要な語句}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}よく使われる語句}{25}{subsection.10.1.1}\protected@file@percent }
\newlabel{subsection10.1.1}{{10.1.1}{25}{よく使われる語句}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}活用図表}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter11}{{11}{27}{活用図表}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}附詞活用図表}{27}{section.11.1}\protected@file@percent }
\newlabel{section11.1}{{11.1}{27}{附詞活用図表}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}附詞活用表}{27}{subsection.11.1.1}\protected@file@percent }
\newlabel{subsection11.1.1}{{11.1.1}{27}{附詞活用表}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}附詞活用図}{27}{subsection.11.1.2}\protected@file@percent }
\newlabel{subsection11.1.2}{{11.1.2}{27}{附詞活用図}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}附詞活用説明}{27}{subsection.11.1.3}\protected@file@percent }
\newlabel{subsection11.1.3}{{11.1.3}{27}{附詞活用説明}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}動詞活用図表}{27}{section.11.2}\protected@file@percent }
\newlabel{section11.2}{{11.2}{27}{動詞活用図表}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 附詞活用図}}{27}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 動詞活用図}}{28}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 容詞活用図}}{28}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}動詞活用表}{28}{subsection.11.2.1}\protected@file@percent }
\newlabel{subsection11.2.1}{{11.2.1}{28}{動詞活用表}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}動詞活用図}{28}{subsection.11.2.2}\protected@file@percent }
\newlabel{subsection11.2.2}{{11.2.2}{28}{動詞活用図}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}動詞活用説明}{28}{subsection.11.2.3}\protected@file@percent }
\newlabel{subsection11.2.3}{{11.2.3}{28}{動詞活用説明}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}容詞活用図表}{28}{section.11.3}\protected@file@percent }
\newlabel{section11.3}{{11.3}{28}{容詞活用図表}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}容詞活用表}{28}{subsection.11.3.1}\protected@file@percent }
\newlabel{subsection11.3.1}{{11.3.1}{28}{容詞活用表}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}容詞活用図}{28}{subsection.11.3.2}\protected@file@percent }
\newlabel{subsection11.3.2}{{11.3.2}{28}{容詞活用図}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}容詞活用説明}{28}{subsection.11.3.3}\protected@file@percent }
\newlabel{subsection11.3.3}{{11.3.3}{28}{容詞活用説明}{subsection.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 助詞活用図}}{29}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 副詞活用図}}{29}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}助詞活用図表}{29}{section.11.4}\protected@file@percent }
\newlabel{section11.4}{{11.4}{29}{助詞活用図表}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}助詞活用表}{29}{subsection.11.4.1}\protected@file@percent }
\newlabel{subsection11.4.1}{{11.4.1}{29}{助詞活用表}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}助詞活用図}{29}{subsection.11.4.2}\protected@file@percent }
\newlabel{subsection11.4.2}{{11.4.2}{29}{助詞活用図}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}助詞活用説明}{29}{subsection.11.4.3}\protected@file@percent }
\newlabel{subsection11.4.3}{{11.4.3}{29}{助詞活用説明}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}副詞活用図表}{29}{section.11.5}\protected@file@percent }
\newlabel{section11.5}{{11.5}{29}{副詞活用図表}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 名詞活用図}}{30}{figure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}副詞活用表}{30}{subsection.11.5.1}\protected@file@percent }
\newlabel{subsection11.5.1}{{11.5.1}{30}{副詞活用表}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}副詞活用図}{30}{subsection.11.5.2}\protected@file@percent }
\newlabel{subsection11.5.2}{{11.5.2}{30}{副詞活用図}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}副詞活用説明}{30}{subsection.11.5.3}\protected@file@percent }
\newlabel{subsection11.5.3}{{11.5.3}{30}{副詞活用説明}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}名詞活用図表}{30}{section.11.6}\protected@file@percent }
\newlabel{section11.6}{{11.6}{30}{名詞活用図表}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}名詞活用表}{30}{subsection.11.6.1}\protected@file@percent }
\newlabel{subsection11.6.1}{{11.6.1}{30}{名詞活用表}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}名詞活用図}{30}{subsection.11.6.2}\protected@file@percent }
\newlabel{subsection11.6.2}{{11.6.2}{30}{名詞活用図}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}名詞活用説明}{30}{subsection.11.6.3}\protected@file@percent }
\newlabel{subsection11.6.3}{{11.6.3}{30}{名詞活用説明}{subsection.11.6.3}{}}
\gdef \@abspage@last{31}
