\contentsline {chapter}{\numberline {第1章}序章}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}エレギア語の概要}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}音韻体系}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}子音}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}母音}{3}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}書記体系}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}文字体系}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}標準字体の相違}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}約物}{5}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}語根}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}単語構造}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}子音概念}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}語根}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}接辞}{7}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}格}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}語根格}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}接辞格}{9}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}品詞}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}品詞分類}{11}{section.6.1}%
\contentsline {chapter}{\numberline {第7章}文構造}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}基本文型}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}複文と従属文}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}否定文と疑問文}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}強調と焦点}{13}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}特殊構文}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}受動態}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}能動態と中動態}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}命令文}{15}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}語彙と辞書の使用方法}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}語彙の形成}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}辞書の使用方法}{17}{section.9.2}%
\contentsline {chapter}{\numberline {第10章}付録}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}重要なフレーズ}{19}{section.10.1}%
\contentsline {chapter}{\numberline {第11章}活用図表}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}付詞活用図表}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}動詞活用図表}{21}{section.11.2}%
\contentsline {section}{\numberline {11.3}容詞活用図表}{21}{section.11.3}%
\contentsline {section}{\numberline {11.4}助詞活用図表}{21}{section.11.4}%
\contentsline {section}{\numberline {11.5}副詞活用図表}{21}{section.11.5}%
\contentsline {section}{\numberline {11.6}名詞活用図表}{21}{section.11.6}%
