\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 子音発音図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}目次}{2}{}\protected@file@percent }
\newlabel{ux76eeux6b21}{{0.0.1}{2}{}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}序章}{2}{}\protected@file@percent }
\newlabel{chapter1}{{0.0.2}{2}{}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{はじめに}{2}{}\protected@file@percent }
\newlabel{section1.1}{{0.0.2}{2}{}{subsection.0.0.2}{}}
\newlabel{subsection1.1.1}{{0.0.2}{2}{}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{この文法書について}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{言語の概要}{2}{}\protected@file@percent }
\newlabel{section1.2}{{0.0.2}{2}{}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}音韻体系}{2}{}\protected@file@percent }
\newlabel{chapter2}{{0.0.3}{2}{}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音の発音}{2}{}\protected@file@percent }
\newlabel{section2.1}{{0.0.3}{2}{}{subsection.0.0.3}{}}
\newlabel{subsection2.1.1}{{0.0.3}{2}{}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{子音発音図表}{2}{}\protected@file@percent }
\newlabel{subsubsection2.1.1.1}{{0.0.3}{2}{}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音発音表}{2}{}\protected@file@percent }
\newlabel{subsubsection2.1.1.2}{{0.0.3}{2}{}{subsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音発音図}{2}{}\protected@file@percent }
\newlabel{subsection2.1.2}{{0.0.3}{2}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{子音発音一覧}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 母音発音図}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{母音の発音}{3}{}\protected@file@percent }
\newlabel{section2.2}{{0.0.3}{3}{}{figure.0.1}{}}
\newlabel{subsection2.2.1}{{0.0.3}{3}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{母音発音図表}{3}{}\protected@file@percent }
\newlabel{subsubsection2.2.1.1}{{0.0.3}{3}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{母音発音表}{3}{}\protected@file@percent }
\newlabel{subsubsection2.2.1.2}{{0.0.3}{3}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{母音発音図}{3}{}\protected@file@percent }
\newlabel{subsection2.2.2}{{0.0.3}{3}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{母音発音一覧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}書記体系}{3}{}\protected@file@percent }
\newlabel{chapter3}{{0.0.4}{3}{}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{文字体系}{3}{}\protected@file@percent }
\newlabel{section3.1}{{0.0.4}{3}{}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{標準字体}{4}{}\protected@file@percent }
\newlabel{section3.2}{{0.0.4}{4}{}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{約物}{4}{}\protected@file@percent }
\newlabel{section3.3}{{0.0.4}{4}{}{subsection.0.0.4}{}}
\newlabel{subsubsection3.3.1}{{0.0.4}{4}{}{subsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{約物の使用法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 子音概念図}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}子音の役割}{5}{}\protected@file@percent }
\newlabel{chapter4}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{単語構造}{5}{}\protected@file@percent }
\newlabel{section4.1}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\newlabel{subsection4.1.1}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{基本単語構造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子音概念}{5}{}\protected@file@percent }
\newlabel{section4.2}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\newlabel{subsection4.2.1}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{子音概念図表}{5}{}\protected@file@percent }
\newlabel{subsubsection4.2.1.1}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音概念表}{5}{}\protected@file@percent }
\newlabel{subsubsection4.2.1.2}{{0.0.5}{5}{}{subsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{子音概念図}{5}{}\protected@file@percent }
\newlabel{subsection4.2.2}{{0.0.5}{5}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{子音概念一覧}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接頭辞図}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{語根}{6}{}\protected@file@percent }
\newlabel{section4.3}{{0.0.5}{6}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{語根概念}{6}{}\protected@file@percent }
\newlabel{section4.4}{{0.0.5}{6}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞}{6}{}\protected@file@percent }
\newlabel{section4.5}{{0.0.5}{6}{}{figure.0.5}{}}
\newlabel{subsection4.5.1}{{0.0.5}{6}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞図表}{6}{}\protected@file@percent }
\newlabel{subsubsection4.5.1.1}{{0.0.5}{6}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞表}{6}{}\protected@file@percent }
\newlabel{subsubsection4.5.1.2}{{0.0.5}{6}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞図}{6}{}\protected@file@percent }
\newlabel{subsection4.5.2}{{0.0.5}{6}{}{figure.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞一覧}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接尾辞図}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接尾辞}{7}{}\protected@file@percent }
\newlabel{section4.6}{{0.0.5}{7}{}{figure.0.6}{}}
\newlabel{subsection4.6.1}{{0.0.5}{7}{}{figure.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞図表}{7}{}\protected@file@percent }
\newlabel{subsubsection4.6.1.1}{{0.0.5}{7}{}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞表}{7}{}\protected@file@percent }
\newlabel{subsubsection4.6.1.2}{{0.0.5}{7}{}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞図}{7}{}\protected@file@percent }
\newlabel{subsection4.6.2}{{0.0.5}{7}{}{figure.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞一覧}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}母音の役割}{7}{}\protected@file@percent }
\newlabel{chapter5}{{0.0.6}{7}{}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{前置格}{7}{}\protected@file@percent }
\newlabel{section5.1}{{0.0.6}{7}{}{subsection.0.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 前置格図}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 後置格図}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 複合格図}}{8}{}\protected@file@percent }
\newlabel{subsection5.1.1}{{0.0.6}{8}{}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{前置格図表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.1.1.1}{{0.0.6}{8}{}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{前置格表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.1.1.2}{{0.0.6}{8}{}{subsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{前置格図}{8}{}\protected@file@percent }
\newlabel{subsection5.1.2}{{0.0.6}{8}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{前置格一覧}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{後置格}{8}{}\protected@file@percent }
\newlabel{section5.2}{{0.0.6}{8}{}{figure.0.8}{}}
\newlabel{subsection5.2.1}{{0.0.6}{8}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{後置格図表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.2.1.1}{{0.0.6}{8}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{後置格表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.2.1.2}{{0.0.6}{8}{}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{後置格図}{8}{}\protected@file@percent }
\newlabel{subsection5.2.2}{{0.0.6}{8}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{後置格一覧}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{複合格}{8}{}\protected@file@percent }
\newlabel{section5.3}{{0.0.6}{8}{}{figure.0.9}{}}
\newlabel{subsection5.3.1}{{0.0.6}{8}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{複合格図表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.3.1.1}{{0.0.6}{8}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{複合格表}{8}{}\protected@file@percent }
\newlabel{subsubsection5.3.1.2}{{0.0.6}{8}{}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{複合格図}{8}{}\protected@file@percent }
\newlabel{subsection5.3.2}{{0.0.6}{8}{}{figure.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{複合格一覧}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接頭辞格}{9}{}\protected@file@percent }
\newlabel{section5.4}{{0.0.6}{9}{}{figure.0.10}{}}
\newlabel{subsection5.4.1}{{0.0.6}{9}{}{figure.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞図表}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 接頭辞格図}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 接尾辞格図}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 品詞図}}{10}{}\protected@file@percent }
\newlabel{subsubsection5.4.1.1}{{0.0.6}{10}{}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞格表}{10}{}\protected@file@percent }
\newlabel{subsubsection5.4.1.2}{{0.0.6}{10}{}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{接頭辞格図}{10}{}\protected@file@percent }
\newlabel{subsection5.4.2}{{0.0.6}{10}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{接頭辞格一覧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接尾辞格}{10}{}\protected@file@percent }
\newlabel{section5.5}{{0.0.6}{10}{}{figure.0.11}{}}
\newlabel{subsection5.5.1}{{0.0.6}{10}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞格図表}{10}{}\protected@file@percent }
\newlabel{subsubsection5.5.1.1}{{0.0.6}{10}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞格表}{10}{}\protected@file@percent }
\newlabel{subsubsection5.5.1.2}{{0.0.6}{10}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{接尾辞格図}{10}{}\protected@file@percent }
\newlabel{subsection5.5.2}{{0.0.6}{10}{}{figure.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{接尾辞格一覧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{品詞}{10}{}\protected@file@percent }
\newlabel{section5.6}{{0.0.6}{10}{}{figure.0.12}{}}
\newlabel{subsection5.6.1}{{0.0.6}{10}{}{figure.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{品詞図表}{10}{}\protected@file@percent }
\newlabel{subsubsection5.6.1.1}{{0.0.6}{10}{}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{品詞表}{10}{}\protected@file@percent }
\newlabel{subsubsection5.6.1.2}{{0.0.6}{10}{}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{品詞図}{10}{}\protected@file@percent }
\newlabel{subsection5.6.2}{{0.0.6}{10}{}{figure.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{品詞一覧}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}文構造}{11}{}\protected@file@percent }
\newlabel{chapter6}{{0.0.7}{11}{}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本文型}{11}{}\protected@file@percent }
\newlabel{section6.1}{{0.0.7}{11}{}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{複文と従属文}{11}{}\protected@file@percent }
\newlabel{section6.2}{{0.0.7}{11}{}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{否定文と疑問文}{11}{}\protected@file@percent }
\newlabel{section6.3}{{0.0.7}{11}{}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{強調と焦点}{11}{}\protected@file@percent }
\newlabel{section6.4}{{0.0.7}{11}{}{subsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}特殊構文}{11}{}\protected@file@percent }
\newlabel{chapter7}{{0.0.8}{11}{}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{受動態}{11}{}\protected@file@percent }
\newlabel{section7.1}{{0.0.8}{11}{}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{能動態と中動態}{11}{}\protected@file@percent }
\newlabel{section7.2}{{0.0.8}{11}{}{subsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{命令文}{11}{}\protected@file@percent }
\newlabel{section7.3}{{0.0.8}{11}{}{subsection.0.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 附詞活用図}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}辞書}{12}{}\protected@file@percent }
\newlabel{chapter8}{{0.0.9}{12}{}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{辞書の使用方法}{12}{}\protected@file@percent }
\newlabel{section8.1}{{0.0.9}{12}{}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{新語彙の生成規則}{12}{}\protected@file@percent }
\newlabel{section8.2}{{0.0.9}{12}{}{subsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}付録}{12}{}\protected@file@percent }
\newlabel{chapter9}{{0.0.10}{12}{}{subsection.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{重要な語句}{12}{}\protected@file@percent }
\newlabel{section9.1}{{0.0.10}{12}{}{subsection.0.0.10}{}}
\newlabel{subsection9.1.1}{{0.0.10}{12}{}{subsection.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{頻出語句}{12}{}\protected@file@percent }
\newlabel{subsection9.1.2}{{0.0.10}{12}{}{subsection.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{神聖語句}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}活用形一覧}{12}{}\protected@file@percent }
\newlabel{chapter10}{{0.0.11}{12}{}{subsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{附詞活用形}{12}{}\protected@file@percent }
\newlabel{section10.1}{{0.0.11}{12}{}{subsection.0.0.11}{}}
\newlabel{subsection10.1.1}{{0.0.11}{12}{}{subsection.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{附詞活用図表}{12}{}\protected@file@percent }
\newlabel{subsubsection10.1.1.1}{{0.0.11}{12}{}{subsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{附詞活用表}{12}{}\protected@file@percent }
\newlabel{subsubsection10.1.1.2}{{0.0.11}{12}{}{subsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{附詞活用図}{12}{}\protected@file@percent }
\newlabel{subsection10.1.2}{{0.0.11}{12}{}{figure.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{附詞活用一覧}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 動詞活用図}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 容詞活用図}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{動詞活用形}{13}{}\protected@file@percent }
\newlabel{section10.2}{{0.0.11}{13}{}{figure.0.14}{}}
\newlabel{subsection10.2.1}{{0.0.11}{13}{}{figure.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{動詞活用図表}{13}{}\protected@file@percent }
\newlabel{subsubsection10.2.1.1}{{0.0.11}{13}{}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{動詞活用表}{13}{}\protected@file@percent }
\newlabel{subsubsection10.2.1.2}{{0.0.11}{13}{}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{動詞活用図}{13}{}\protected@file@percent }
\newlabel{subsubsection10.2.2}{{0.0.11}{13}{}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{動詞活用一覧}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{容詞活用形}{13}{}\protected@file@percent }
\newlabel{section10.3}{{0.0.11}{13}{}{figure.0.15}{}}
\newlabel{subsection10.3.1}{{0.0.11}{13}{}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{容詞活用図表}{13}{}\protected@file@percent }
\newlabel{subsubsection10.3.1.1}{{0.0.11}{13}{}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{容詞活用表}{13}{}\protected@file@percent }
\newlabel{subsubsection10.3.1.2}{{0.0.11}{13}{}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{容詞活用図}{13}{}\protected@file@percent }
\newlabel{subsubsection10.3.2}{{0.0.11}{13}{}{figure.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{容詞活用一覧}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 助詞活用図}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 副詞活用図}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{助詞活用形}{14}{}\protected@file@percent }
\newlabel{section10.4}{{0.0.11}{14}{}{figure.0.16}{}}
\newlabel{subsection10.4.1}{{0.0.11}{14}{}{figure.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{助詞活用図表}{14}{}\protected@file@percent }
\newlabel{subsubsection10.4.1.1}{{0.0.11}{14}{}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{助詞活用表}{14}{}\protected@file@percent }
\newlabel{subsubsection10.4.1.2}{{0.0.11}{14}{}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{助詞活用図}{14}{}\protected@file@percent }
\newlabel{subsection10.4.2}{{0.0.11}{14}{}{figure.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{助詞活用一覧}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{副詞活用形}{14}{}\protected@file@percent }
\newlabel{section10.5}{{0.0.11}{14}{}{figure.0.17}{}}
\newlabel{section10.5.1}{{0.0.11}{14}{}{figure.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{副詞活用図表}{14}{}\protected@file@percent }
\newlabel{subsubsection10.5.1.1}{{0.0.11}{14}{}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{副詞活用表}{14}{}\protected@file@percent }
\newlabel{subsubsection10.5.1.2}{{0.0.11}{14}{}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{副詞活用図}{14}{}\protected@file@percent }
\newlabel{subsection10.5.2}{{0.0.11}{14}{}{figure.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{副詞活用一覧}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 名詞活用図}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{名詞活用形}{15}{}\protected@file@percent }
\newlabel{section10.6}{{0.0.11}{15}{}{figure.0.18}{}}
\newlabel{subsection10.6.1}{{0.0.11}{15}{}{figure.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{名詞活用図表}{15}{}\protected@file@percent }
\newlabel{subsubsection10.6.1.1}{{0.0.11}{15}{}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{名詞活用表}{15}{}\protected@file@percent }
\newlabel{subsubsection10.6.1.2}{{0.0.11}{15}{}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{名詞活用図}{15}{}\protected@file@percent }
\newlabel{subsubsection10.6.2}{{0.0.11}{15}{}{figure.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{名詞活用一覧}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
