\contentsline {chapter}{\numberline {第1章}序章}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}はじめに}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}この文法書について}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}言語の概要}{5}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}音韻体系}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}子音}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}子音表}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}子音図}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}母音}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}母音表}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}母音図}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第3章}書記体系}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}文字体系}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}標準字体}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}約物}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}約物の使用法}{10}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {第4章}子音の役割}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}単語構造}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基本単語構造}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}子音概念}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}子音概念表}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}子音概念図}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}語根}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}語根概念}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}接辞}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}接頭辞}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}接尾辞}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}複合接辞}{12}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {第5章}格}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}前置格}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}前置格表}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}前置格図}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}後置格}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}後置格表}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}後置格図}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}複合格}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}複合格表}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}複合格図}{14}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}接頭辞格}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}接頭辞格表}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}接頭辞格図}{15}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}接尾辞格}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}接尾辞格表}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}接尾辞格図}{16}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {第6章}品詞}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}品詞分類}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}品詞表}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}品詞図}{17}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {第7章}文構造}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}基本文型}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}複文と従属文}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}否定文と疑問文}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}強調と焦点}{19}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}特殊構文}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}受動態}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}能動態と中動態}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}命令文}{21}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}辞書の使用方法}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}辞書の使用方法}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}新語彙の生成規則}{23}{section.9.2}%
\contentsline {chapter}{\numberline {第10章}付録}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}重要な語句}{25}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}よく使われる語句}{25}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {第11章}活用図表}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}附詞活用図表}{27}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}附詞活用表}{27}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}附詞活用図}{27}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}附詞活用説明}{27}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}動詞活用図表}{27}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}動詞活用表}{28}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}動詞活用図}{28}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}動詞活用説明}{28}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}容詞活用図表}{28}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}容詞活用表}{28}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}容詞活用図}{28}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}容詞活用説明}{28}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}助詞活用図表}{29}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}助詞活用表}{29}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}助詞活用図}{29}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}助詞活用説明}{29}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}副詞活用図表}{29}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}副詞活用表}{30}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}副詞活用図}{30}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}副詞活用説明}{30}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}名詞活用図表}{30}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}名詞活用表}{30}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}名詞活用図}{30}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}名詞活用説明}{30}{subsection.11.6.3}%
