\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:1}{{1}{1}{序章}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}エレギア語の概要}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1}{{1.1}{1}{エレギア語の概要}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}書記体系}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:2}{{2}{3}{書記体系}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}音韻体系}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:3}{{3}{5}{音韻体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}語根}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:4}{{4}{7}{語根}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}格}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:5}{{5}{9}{格}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}品詞}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:6}{{6}{11}{品詞}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}文の構造}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:7}{{7}{13}{文の構造}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}特殊な構文}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:8}{{8}{15}{特殊な構文}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}語彙と辞書の使い方}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:9}{{9}{17}{語彙と辞書の使い方}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}例文と練習問題}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:10}{{10}{19}{例文と練習問題}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}付録}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:11}{{11}{21}{付録}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{索引}{23}{chapter.11}\protected@file@percent }
\gdef \@abspage@last{27}
