\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter1}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{5}{}\protected@file@percent }
\newlabel{section1.1}{{1.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}この文法書について}{5}{}\protected@file@percent }
\newlabel{subsection1.1.1}{{1.1.1}{5}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}言語の概要}{5}{}\protected@file@percent }
\newlabel{section1.2}{{1.2}{5}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}音韻体系}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter2}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}子音の発音}{7}{}\protected@file@percent }
\newlabel{section2.1}{{2.1}{7}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}子音発音図表}{7}{}\protected@file@percent }
\newlabel{subsection2.1.1}{{2.1.1}{7}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音発音表}{7}{}\protected@file@percent }
\newlabel{subsubsection2.1.1.1}{{2.1.1}{7}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音発音図}{7}{}\protected@file@percent }
\newlabel{subsubsection2.1.1.2}{{2.1.1}{7}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}子音発音説明}{7}{}\protected@file@percent }
\newlabel{subsection2.1.2}{{2.1.2}{7}{}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 子音発音図}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 母音発音図}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}母音の発音}{8}{}\protected@file@percent }
\newlabel{section2.2}{{2.2}{8}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}母音発音図表}{8}{}\protected@file@percent }
\newlabel{subsection2.2.1}{{2.2.1}{8}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{母音発音表}{8}{}\protected@file@percent }
\newlabel{subsubsection2.2.1.1}{{2.2.1}{8}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{母音発音図}{8}{}\protected@file@percent }
\newlabel{subsubsection2.2.1.2}{{2.2.1}{8}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}母音発音説明}{8}{}\protected@file@percent }
\newlabel{subsection2.2.2}{{2.2.2}{8}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}書記体系}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter3}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文字体系}{9}{}\protected@file@percent }
\newlabel{section3.1}{{3.1}{9}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}標準字体}{9}{}\protected@file@percent }
\newlabel{section3.2}{{3.2}{9}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}約物}{10}{}\protected@file@percent }
\newlabel{section3.3}{{3.3}{10}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{約物の使用法}{10}{}\protected@file@percent }
\newlabel{subsubsection3.3.1}{{3.3}{10}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}子音の役割}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter4}{{4}{13}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}単語構造}{13}{}\protected@file@percent }
\newlabel{section4.1}{{4.1}{13}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{基本単語構造}{13}{}\protected@file@percent }
\newlabel{subsubsection4.1.1}{{4.1}{13}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}子音概念}{13}{}\protected@file@percent }
\newlabel{section4.2}{{4.2}{13}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音概念表}{13}{}\protected@file@percent }
\newlabel{subsubsection4.2.1}{{4.2}{13}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{子音概念図}{13}{}\protected@file@percent }
\newlabel{subsubsection4.2.2}{{4.2}{13}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 子音概念図}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 接頭辞図}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}語根}{14}{}\protected@file@percent }
\newlabel{section4.3}{{4.3}{14}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}語根概念}{14}{}\protected@file@percent }
\newlabel{section4.4}{{4.4}{14}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}接頭辞}{14}{}\protected@file@percent }
\newlabel{section4.5}{{4.5}{14}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}接頭辞図表}{14}{}\protected@file@percent }
\newlabel{subsection4.5.1}{{4.5.1}{14}{}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞表}{14}{}\protected@file@percent }
\newlabel{subsubsection4.5.1.1}{{4.5.1}{14}{}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞図}{14}{}\protected@file@percent }
\newlabel{subsubsection4.5.1.2}{{4.5.1}{14}{}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}接尾辞}{14}{}\protected@file@percent }
\newlabel{section4.6}{{4.6}{14}{}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 接尾辞図}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 接周辞図}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}接尾辞図表}{15}{}\protected@file@percent }
\newlabel{subsection4.6.1}{{4.6.1}{15}{}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接尾辞表}{15}{}\protected@file@percent }
\newlabel{subsubsection4.6.1.1}{{4.6.1}{15}{}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接尾辞図}{15}{}\protected@file@percent }
\newlabel{subsubsection4.6.1.2}{{4.6.1}{15}{}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}接周辞}{15}{}\protected@file@percent }
\newlabel{subsection4.7}{{4.6.2}{15}{}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}接周辞図表}{15}{}\protected@file@percent }
\newlabel{subsection4.7.1}{{4.6.3}{15}{}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{接周辞表}{15}{}\protected@file@percent }
\newlabel{subsubsection4.7.1.1}{{4.6.3}{15}{}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{接周辞図}{15}{}\protected@file@percent }
\newlabel{subsubsection4.7.1.2}{{4.6.3}{15}{}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}母音の役割}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter5}{{5}{17}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}前置格}{17}{}\protected@file@percent }
\newlabel{section5.1}{{5.1}{17}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}前置格図表}{17}{}\protected@file@percent }
\newlabel{subsection5.1.1}{{5.1.1}{17}{}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{前置格表}{17}{}\protected@file@percent }
\newlabel{subsubsection5.1.1.1}{{5.1.1}{17}{}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{前置格図}{17}{}\protected@file@percent }
\newlabel{subsubsection5.1.1.2}{{5.1.1}{17}{}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}後置格}{17}{}\protected@file@percent }
\newlabel{section5.2}{{5.2}{17}{}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 前置格図}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 後置格図}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 複合格図}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}後置格図表}{18}{}\protected@file@percent }
\newlabel{subsection5.2.1}{{5.2.1}{18}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{後置格表}{18}{}\protected@file@percent }
\newlabel{subsubsection5.2.1.1}{{5.2.1}{18}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{後置格図}{18}{}\protected@file@percent }
\newlabel{subsubsection5.2.1.2}{{5.2.1}{18}{}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}複合格}{18}{}\protected@file@percent }
\newlabel{section5.3}{{5.3}{18}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}複合格図表}{18}{}\protected@file@percent }
\newlabel{subsection5.3.1}{{5.3.1}{18}{}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{複合格表}{18}{}\protected@file@percent }
\newlabel{subsubsection5.3.1.1}{{5.3.1}{18}{}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{複合格図}{18}{}\protected@file@percent }
\newlabel{subsubsection5.3.1.2}{{5.3.1}{18}{}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}複合格の説明}{18}{}\protected@file@percent }
\newlabel{subsection5.3.2}{{5.3.2}{18}{}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 接頭辞格図}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 接尾辞格図}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}接頭辞格}{20}{}\protected@file@percent }
\newlabel{section5.4}{{5.4}{20}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}接頭辞図表}{20}{}\protected@file@percent }
\newlabel{subsection5.4.1}{{5.4.1}{20}{}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞格表}{20}{}\protected@file@percent }
\newlabel{subsubsection5.4.1.1}{{5.4.1}{20}{}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接頭辞格図}{20}{}\protected@file@percent }
\newlabel{subsubsection5.4.1.2}{{5.4.1}{20}{}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}接頭辞格説明}{20}{}\protected@file@percent }
\newlabel{subsection5.4.2}{{5.4.2}{20}{}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}接尾辞格}{20}{}\protected@file@percent }
\newlabel{section5.5}{{5.5}{20}{}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}接尾辞格図表}{20}{}\protected@file@percent }
\newlabel{subsection5.5.1}{{5.5.1}{20}{}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接尾辞格表}{20}{}\protected@file@percent }
\newlabel{subsubsection5.5.1.1}{{5.5.1}{20}{}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{接尾辞格図}{20}{}\protected@file@percent }
\newlabel{subsubsection5.5.1.2}{{5.5.1}{20}{}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 品詞分類図}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}品詞}{21}{}\protected@file@percent }
\newlabel{section5.6}{{5.6}{21}{}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}品詞分類図表}{21}{}\protected@file@percent }
\newlabel{subsection5.6.1}{{5.6.1}{21}{}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{品詞分類表}{21}{}\protected@file@percent }
\newlabel{subsubsection5.6.1.1}{{5.6.1}{21}{}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{品詞分類図}{21}{}\protected@file@percent }
\newlabel{subsubsection5.6.1.2}{{5.6.1}{21}{}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}品詞分類説明}{21}{}\protected@file@percent }
\newlabel{subsection5.6.2}{{5.6.2}{21}{}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}文構造}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter6}{{6}{23}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本文型}{23}{}\protected@file@percent }
\newlabel{section6.1}{{6.1}{23}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}複文と従属文}{23}{}\protected@file@percent }
\newlabel{section6.2}{{6.2}{23}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}否定文と疑問文}{23}{}\protected@file@percent }
\newlabel{section6.3}{{6.3}{23}{}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}強調と焦点}{23}{}\protected@file@percent }
\newlabel{section6.4}{{6.4}{23}{}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}特殊構文}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter7}{{7}{25}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}受動態}{25}{}\protected@file@percent }
\newlabel{section7.1}{{7.1}{25}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}能動態と中動態}{25}{}\protected@file@percent }
\newlabel{section7.2}{{7.2}{25}{}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}命令文}{25}{}\protected@file@percent }
\newlabel{section7.3}{{7.3}{25}{}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}辞書}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter8}{{8}{27}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}辞書の使用方法}{27}{}\protected@file@percent }
\newlabel{section8.1}{{8.1}{27}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}新語彙の生成規則}{27}{}\protected@file@percent }
\newlabel{section8.2}{{8.2}{27}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}付録}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter9}{{9}{29}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}重要な語句}{29}{}\protected@file@percent }
\newlabel{section9.1}{{9.1}{29}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}頻出語句}{29}{}\protected@file@percent }
\newlabel{subsection9.1.1}{{9.1.1}{29}{}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}神聖語句}{29}{}\protected@file@percent }
\newlabel{subsection9.1.2}{{9.1.2}{29}{}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}活用形一覧}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter10}{{10}{31}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}附詞活用形}{31}{}\protected@file@percent }
\newlabel{section10.1}{{10.1}{31}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}附詞活用図表}{31}{}\protected@file@percent }
\newlabel{subsection10.1.1}{{10.1.1}{31}{}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{附詞活用表}{31}{}\protected@file@percent }
\newlabel{subsubsection10.1.1.1}{{10.1.1}{31}{}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{附詞活用図}{31}{}\protected@file@percent }
\newlabel{subsubsection10.1.1.2}{{10.1.1}{31}{}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}附詞活用説明}{31}{}\protected@file@percent }
\newlabel{subsection10.1.2}{{10.1.2}{31}{}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 附詞活用図}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 動詞活用図}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}動詞活用形}{32}{}\protected@file@percent }
\newlabel{section10.2}{{10.2}{32}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}動詞活用図表}{32}{}\protected@file@percent }
\newlabel{subsection10.2.1}{{10.2.1}{32}{}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{動詞活用表}{32}{}\protected@file@percent }
\newlabel{subsubsection10.2.1.1}{{10.2.1}{32}{}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{動詞活用図}{32}{}\protected@file@percent }
\newlabel{subsubsection10.2.1.2}{{10.2.1}{32}{}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}動詞活用説明}{32}{}\protected@file@percent }
\newlabel{subsubsection10.2.2}{{10.2.2}{32}{}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}容詞活用図表}{32}{}\protected@file@percent }
\newlabel{section10.3}{{10.3}{32}{}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}容詞活用図表}{32}{}\protected@file@percent }
\newlabel{subsection10.3.1}{{10.3.1}{32}{}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 容詞活用図}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 助詞活用図}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{容詞活用表}{33}{}\protected@file@percent }
\newlabel{subsubsection10.3.1.1}{{10.3.1}{33}{}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{容詞活用図}{33}{}\protected@file@percent }
\newlabel{subsubsection10.3.1.2}{{10.3.1}{33}{}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}容詞活用説明}{33}{}\protected@file@percent }
\newlabel{subsubsection10.3.2}{{10.3.2}{33}{}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}助詞活用図表}{33}{}\protected@file@percent }
\newlabel{section10.4}{{10.4}{33}{}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}助詞活用図表}{33}{}\protected@file@percent }
\newlabel{subsection10.4.1}{{10.4.1}{33}{}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{助詞活用表}{33}{}\protected@file@percent }
\newlabel{subsubsection10.4.1.1}{{10.4.1}{33}{}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{助詞活用図}{33}{}\protected@file@percent }
\newlabel{subsubsection10.4.1.2}{{10.4.1}{33}{}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}助詞活用説明}{33}{}\protected@file@percent }
\newlabel{subsection10.4.2}{{10.4.2}{33}{}{subsection.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 副詞活用図}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}副詞活用形}{34}{}\protected@file@percent }
\newlabel{section10.5}{{10.5}{34}{}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}副詞活用図表}{34}{}\protected@file@percent }
\newlabel{section10.5.1}{{10.5.1}{34}{}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{副詞活用表}{34}{}\protected@file@percent }
\newlabel{subsubsection10.5.1.1}{{10.5.1}{34}{}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{副詞活用図}{34}{}\protected@file@percent }
\newlabel{subsubsection10.5.1.2}{{10.5.1}{34}{}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}副詞活用説明}{34}{}\protected@file@percent }
\newlabel{subsection10.5.2}{{10.5.2}{34}{}{subsection.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 名詞活用図}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}名詞活用形}{35}{}\protected@file@percent }
\newlabel{section10.6}{{10.6}{35}{}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}名詞活用図表}{35}{}\protected@file@percent }
\newlabel{subsection10.6.1}{{10.6.1}{35}{}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{名詞活用表}{35}{}\protected@file@percent }
\newlabel{subsubsection10.6.1.1}{{10.6.1}{35}{}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{名詞活用図}{35}{}\protected@file@percent }
\newlabel{subsubsection10.6.1.2}{{10.6.1}{35}{}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}名詞活用説明}{35}{}\protected@file@percent }
\newlabel{subsubsection10.6.2}{{10.6.2}{35}{}{subsection.10.6.2}{}}
\gdef \@abspage@last{35}
