touch adjective_conjugation_table.tex
touch adverb_conjugation_table.tex
touch article_conjugation_table.tex
touch conjunct_case_table.tex
touch consonant_concept_table.tex
touch consonant_pronunciation_table.tex
touch emblem.tex
touch first_case_table.tex

touch noun_conjugation_table.tex
touch part_of_speach_table.tex
touch particle_conjugation_table.tex
touch prefix_case_table.tex
touch prefix_consonants_table.tex

touch second_case_table.tex
touch suffix_case_table.tex
touch suffix_consonants_table.tex
touch verb_conjugation_table.tex
touch vowel_pronunciation_table.tex
