cp emblem.mp adjective_conjugation_figure.mp
cp emblem.mp adverb_conjugation_figure.mp
cp emblem.mp article_conjugation_figure.mp
cp emblem.mp circumfix_consonants_figure.mp
cp emblem.mp conjunct_case_figure.mp
cp emblem.mp consonant_concept_figure.mp
cp emblem.mp consonants_figure.mp
cp emblem.mp first_case_figure.mp
cp emblem.mp ltr_figure.mp
cp emblem.mp noun_conjugation_figure.mp
cp emblem.mp part_of_speach_figure.mp
cp emblem.mp particle_conjugation_figure.mp
cp emblem.mp prefix_case_figure.mp
cp emblem.mp prefix_consonants_figure.mp
cp emblem.mp rtl_figure.mp
cp emblem.mp second_case_figure.mp
cp emblem.mp suffix_case_figure.mp
cp emblem.mp suffix_consonants_figure.mp
cp emblem.mp verb_conjugation_figure.mp
cp emblem.mp vowels_figure.mp
