echo "序章">                chapter1.tex
echo "はじめに">            section1.1.tex
echo "エレギア語の概要">     section1.2.tex
echo "音韻体系">              chapter2.tex
echo "子音">                section2.1.tex
echo "母音">                section2.2.tex
echo "書記体系">        chapter3.tex
echo "文字体系">        section3.1.tex
echo "標準字体の相違">        section3.2.tex
echo "約物">            section3.3.tex
echo "語根">              chapter4.tex
echo "単語構造">        section4.1.tex
echo "子音概念">        section4.2.tex
echo "語根">        section4.3.tex
echo "接辞">        section4.4.tex
echo "格">              chapter5.tex
echo "語根格">        section5.1.tex
echo "接辞格">        section5.2.tex
echo "品詞">        chapter6.tex
echo "品詞分類">        section6.1.tex
echo "文構造">        chapter7.tex
echo "基本文型">        section7.1.tex
echo "複文と従属文">        section7.2.tex
echo "否定文と疑問文">        section7.3.tex
echo "強調と焦点">        section7.4.tex
echo "特殊構文">        chapter8.tex
echo "受動態">        section8.1.tex
echo "能動態と中動態">        section8.2.tex
echo "命令文">        section8.3.tex
echo "語彙と辞書の使用方法">        chapter9.tex
echo "語彙の形成">        section9.1.tex
echo "辞書の使用方法">        section9.2.tex
echo "付録">        chapter10.tex
echo "重要なフレーズ">        section10.1.tex
echo "活用図表">        chapter11.tex
echo "付詞活用図表">        section11.1.tex
echo "動詞活用図表">        section11.2.tex
echo "容詞活用図表">        section11.3.tex
echo "助詞活用図表">        section11.4.tex
echo "副詞活用図表">        section11.5.tex
echo "名詞活用図表">        section11.6.tex