#TITLE Blazing Ball NES

$loop = 1;

t150
@5@w2
l16
o5
/:/:6c-rerg-rgr:/grg-rerdrg-rerdrg-r:/
/:$loop
o5
c-rer g-rgr rrer g-rgr 
arrr rrrr grrr g-rrr 
grg-r rrer rrrr e-rer 
g-rrr rre-r c-rrr e-rrr
errr rrg-r rrrr grrr
arrr arrr grg-r rrgr
rrer errr rrrr g-rgr
g-rrr rrrr e-rrr errr
o6
g-rrr rrgr rrrr rrrr
g-rrr rrgr rrar grg-r
g-rrr rrgr rrrr rrrr
arrr grrr g-rrr grrr

arrr rrbr rrrr rrrr
arrr rrbr rr<c>r brar
arrr rrbr rrrr rrrr
<c>rrr brrr arrr grrr
o5
/:2
g-rrr rrgr rrrr rrrr
g-rrr rrgr rrar grg-r
g-rrr rrgr rrrr rrrr
arrr grrr g-rrr grrr

arrr rrbr rrrr rrrr
arrr rrbr rr<c>r brar
arrr rrbr rrrr rrrr
<c>rrr brrr arrr grrr
:/
:/
;
@5@w2
l16
o3
/:4
/:4er<er>:/
/:2cr<cr>:/
/:2dr<dr>:/
:/
/:$loop
/:4
/:4er<ee>:/
/:4dr<dd>:/
/:4cr<cc>:/
/:2c-r<c-c->:/
cr<cc>
dr<dd>
:/
/:2
/:4er<rr>:/
/:4dr<rr>:/
/:4cr<rr>:/
/:2c-r<rr>:/
cr<rr>
dr<rr>
:/
/:2
/:4er<er>:/
/:4dr<dr>:/
/:4cr<cr>:/
/:2c-r<c-r>:/
cr<cr>
dr<dr>
:/
:/
;
@6-1
@E1,0,256,256,0
l16
o6
/:4r1:/
/:6c-rerg-rgr:/grg-rerdrg-rerdrg-r
/:$loop
l16
o6
c-rer g-rgr rrer g-rgr 
arrr rrrr grrr g-rrr 
grg-r rrer rrrr e-rer 
g-rrr rre-r c-rrr e-rrr
errr rrg-r rrrr grrr
arrr arrr grg-r rrgr
rrer errr rrrr g-rgr
g-rrr rrrr e-rrr errr
o7
g-rrr rrgr rrrr rrrr
g-rrr rrgr rrar grg-r
g-rrr rrgr rrrr rrrr
arrr grrr g-rrr grrr

arrr rrbr rrrr rrrr
arrr rrbr rr<c>r brar
arrr rrbr rrrr rrrr
<c>rrr brrr arrr grrr
l32
o7
/:4
/:6
c->c-<rr
e>e<rr
g->g-<rr
g>g<rr
:/
g>g<rr
g->g-<rr
e>e<rr
d>d<rr
g->g-<rr
e>e<rr
d>d<rr
g->g-<rr
:/
:/
;
@7
l32
o0
/:16dr/:3cr:/:/
/:6
dr/:3cr:/
a16/:3cr:/
:/
/:a16/:3rr:/:/
/:8ar:/
/:$loop
/:32
drcr
a16cr
:/
/:3
e-16cra16cr
drcre-16cr
/:2
drcr
a16cr
:/
:/
/:4
e-16cra16cr
:/
/:3
e-16cra16cr
drcre-16cr
/:2
drcr
a16cr
:/
:/
/:2
e-16cra16cr
:/
/:8ar:/
/:2
/:3
e-16crcrcr
drcre-16cr
/:2
drcrcrcr
:/
:/
/:4
e-16crcrcr
:/
:/
/:3
e-16crcrcr
a16cre-16cr
drcrcrcr
a16crcrcr
:/
/:4
e-16crcrcr
:/
/:3
e-16crcrcr
a16cre-16cr
drcrcrcr
a16crcrcr
:/
/:2
e-16crcrcr
:/
/:8ar:/
:/