#TITLE Brave Locomotive NES

$loop = 1;

t145

@5@W2
l8
o2
/:$loop
/:6
/:8a-<a->:/
/:8g-<g->:/
:/
/:8
 a-  <a-16> r16
<c-><<c-16>>r16
<d-><<d-16>>r16
<d ><<d16>>r16
<e-><<e-16>>r16
<d ><<d16>>r16
<d-><<d-16>>r16
<c-><<c-16>>r16
:/
:/
;
@5@W6
l8
o5
/:$loop
l8
/:2
a-
/:e-g-a-4:/
e-g-a-
e-dd-c-
g-
/:de-g-4:/
de-g-
dd-c->a-<
:/
l4
/:
a-<c-d-d>
<e-8g-e-g-8a->
</:2g-8r8:/g-8a-8g-8e-8>
<r8d8r8d-8d8d-8>b8a-8
/:g-a-8r8:/g-8a-8b8a-8&a-2
</:g-a-8r8:/g-8a-8b8a-8&a-2>
:/

L16
/:2
a-ra-r
<c-rc-r>
<d-rd-r>
<drdr>
<e-re-r>
<drdr>
<d-rd-r>
<c-rc-r>
:/
rra-rrrrra-rrrrrrr a-rrrrra-rrra-ra-rrr
rrbrrrrrbrrrrrrr brrrrrbrrrbrbrrr
rr<d->rrrrr<d->rrrrrrr <d->rrrrr<d->rrr<d->r<d->rrr
rr<d>rrrrr<d>rrrrrrr <d>rrrrr<d>rrr<d>r<d>rrr
rr<e->rrrrr<e->rrrrrrr <e->rrrrr<e->rrr<e->r<e->rrr
rr<g->rrrrr<g->rrrrrrr <g->rrrrr<g->rrr<g->r<g->rrr
:/
;
@6
@E1,0,0,256,0
l8
o5
/:$loop
l8
o5
/:6
a-
/:e-g-a-4:/
e-g-a-
e-dd-c-
g-
/:de-g-4:/
de-g-
dd-c->a-<
:/

O4l16
/:2
a-ra-r
<c-rc-r>
<d-rd-r>
<drdr>
<e-re-r>
<drdr>
<d-rd-r>
<c-rc-r>
:/
rra-rrrrra-rrrrrrr a-rrrrra-rrra-ra-rrr
rrbrrrrrbrrrrrrr brrrrrbrrrbrbrrr
rr<d->rrrrr<d->rrrrrrr <d->rrrrr<d->rrr<d->r<d->rrr
rr<d>rrrrr<d>rrrrrrr <d>rrrrr<d>rrr<d>r<d>rrr
rr<e->rrrrr<e->rrrrrrr <e->rrrrr<e->rrr<e->r<e->rrr
rr<g->rrrrr<g->rrrrrrr <g->rrrrr<g->rrr<g->r<g->rrr
:/
;
@7
l32
o0
/:$loop
/:80
dr rr
cr rr
ar rr
cr rr
:/
:/