#TITLE CORRIDOR DISTURBERS NES
$LOOP = 1;
T155
@5@W2
R1
L8
O5
G-RG-RAB/:3<RD->:/BRARG-RAG-EERG-R1
G-RG-RAB/:3<RD->:/BRARG-RBAG-ERG-R1
L32
/:2G-<G->:/R8/:2G-<G->:/R8/:2A<A>://:2B<B>://:3<R8/:2D-<D->:/>://:2B<B>:/R8/:2A<A>:/R8/:2G-<G->:/R8/:2A<A>://:2G-<G->://:2E<E>://:2E<E>:/R8/:2G-<G->:/R1
/:2G-<G->:/R8/:2G-<G->:/R8/:2A<A>://:2B<B>://:3<R8/:2D-<D->:/>://:2B<B>:/R8/:2A<A>:/R8/:2G-<G->:/R8/:2B<B>://:2A<A>://:2G-<G->://:2E<E>:/R8/:2G-<G->:/R1
/:$LOOP
L8
/:3D-EG-4:/AB16A16G-E
/:3C-D-E4:/<D-16>B16A16G-16B16A16G-16E16
/:3D-EG-4:/AB16A16G-E
/:3C-D-E4:/G-A16G-16EE
L8
/:2
G-2.AB<D-2>B4<E4D-4.>B16<D-16>BAG-E G-2 <D-16>B16A16G-16B16A16G-16E16
:/
L16
</:3E:/R /:2D-R:/ /:2C-R:/> A4 B<D->BA G-RER G-4ARBR <D-4C-RD-R E4G-RERD-1>

B8R<D->BR<D-R>BRARG-4 ABAG- ERER

G-4 ARBR <D-4> BRAR B4 ARER G-1
:/
;
@5@W1
R1
L8
O3
/:2
G-RG-RAB/:3<RD->:/BRARG-RAG-EERG-R1
G-RG-RAB/:3<RD->:/BRARG-RBAG-ERG-R1
:/
/:$LOOP
L16
/:6
G-R<G-G->
/:3G-R<G-R>:/
ER<EE>
/:3ER<ER>:/
D-R<D-D->
/:3D-R<D-R>:/
C-R<C-C->
C-R<C-R>
D-R<D-D->
ER<EE>
:/
:/
;
@6-1@E1,0,0,256,0
R1
L8
O4
G-RG-RAB/:3<RD->:/BRARG-RAG-EERG-R1
G-RG-RAB/:3<RD->:/BRARG-RBAG-ERG-R1
L32
/:2G-<G->:/R8/:2G-<G->:/R8/:2A<A>://:2B<B>://:3<R8/:2D-<D->:/>://:2B<B>:/R8/:2A<A>:/R8/:2G-<G->:/R8/:2A<A>://:2G-<G->://:2E<E>://:2E<E>:/R8/:2G-<G->:/R1
/:2G-<G->:/R8/:2G-<G->:/R8/:2A<A>://:2B<B>://:3<R8/:2D-<D->:/>://:2B<B>:/R8/:2A<A>:/R8/:2G-<G->:/R8/:2B<B>://:2A<A>://:2G-<G->://:2E<E>:/R8/:2G-<G->:/R1
/:$LOOP
L32
O5
/:2
/:3/:2G-<G->:/D-<D->E<E>:/B<B>A<A>G-<G->E<E>
/:3/:2E<E>:/C-<C->D-<D->:/A<A>G-<G->E<E>D-<D->
/:3/:2D-<D->:/>A<AC-<C->:/G-<G->E<E>D-<D->C-<C->
/:2/:2C-<C->:/>G-<G->A<A:/E<E>D-<D->>B<B>A<A><D-<D->>B<B>A<A>G-<G-
:/
L16
/:4
/:3G-8D-E:/BAG-E
/:3E8C-D-:/AG-ED-
/:3D-8>A<C-:/G-ED-C-
/:2C-8>G-A<:/ED->BA<D->BAG-<
:/
:/
;
@7
O0
L32
/:2/:2AR://:2CR:/:/
/:2GR://:2G-R://:2FR://:2ER:/
/:30DR RR /:2CR:/:/
/:8AR:/
/:30DR RR A16 CR:/
/:4AR RR:/
/:$LOOP
/:92DR CR A16 CR:/
/:4AR RR://:8AR:/
:/