#TITLE DISBELIEF HERBALIST GB

$LOOP = 1;

T165
@5@W2
O5
L2.
RR
/:8R:/

D-D-
>BB<
>AA<
>A-A-<
@w1
L8
ED-E-D-ED-G-4E4E-4
E>B<E->B<E>B<G-4E4E-4
E>A<E->A<E>A<G-4E4E-4
E>A-<E->A-<E>A-<G-4E4E-4
@w6
/:
A-D-G-D-ED-
G->B<E>B<E->B<
E>A<E->A<D->A<
E->A-<D->A-<C>A-<
:/
@w6
@E1,12,240,0,0
/*attack,decay,sustain,release*/
/:$LOOP
L8
O6
D->A-<D-E-EE-G-4E4E-4
EC-EG-A-G-A4A-4G-4
E4G-EE-D-
E-4EE-D-C
D-2E4
E-2C4

D->A-<D-E-EE-G-4E4E-4
EC-EG-A-G-A4A-4G-4
E4G-EE-D-
E-4EE-D-C
D-4E4<D-4 C2.>

/:
ED-G-D-A-D-
E->B<E>B<G->B<
D->A<E->A<E>A<
C>A-<D->A-<E->A-<
:/
E2D-E-E2A-4G-2E4
L4
E-D-E-CD-E-D-E-EE-EG-A-G-A

A-2EG-2E-E2E-8D-8E-C8D-8E- D-2.&D-2.&D-2.&D-2.

/:
L8
A-D-G-D-ED-
G->B<E>B<E->B<
E>A<E->A<D->A<
E->A-<D->A-<C>A-<
:/
:/
;
@5@W1
O3
L2.
R1.
D-&D-
>B&B<
>A&A<
>A-&A-<
D-D-
>BB<
>AA<
>A-A-<
L4
/:6D-:/
/:6>B<:/
/:6>A<:/
/:6>A-<:/
L16
/:
/:6D-.R32:/
/:6>B.<R32:/
/:6>A.<R32:/
/:6>A-.<R32:/
:/
/:$LOOP
L8
/:12
/:3D-<D->:/
/:3>B<B:/
/:3>A<A:/
/:3>A-<A-:/
:/
:/
;
@10-0
/*@E1,0,256,256,0*/
O6
R1.
L8
/:3
ED-E-D-ED-G-4E4E-4
E>B<E->B<E>B<G-4E4E-4
E>A<E->A<E>A<G-4E4E-4
E>A-<E->A-<E>A-<G-4E4E-4
:/
O6
/:
A-D-G-D-ED-
G->B<E>B<E->B<
E>A<E->A<D->A<
E->A-<D->A-<C>A-<
:/
/:$LOOP
O5
L8
/:12
A-D-G-D-ED-
G->B<E>B<E->B<
E>A<E->A<D->A<
E->A-<D->A-<C>A-<
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
O0
L32
/:3/:AR://:CR:/://:8AR://:2ARRR:/
/:3DR RR RR RR
/:5CR RR RR RR:/
:/
DR RR RR RR
/:CR RR RR RR:/
/:12DR:/
/:4
/:4DR RR CR RR:/
DR RR CR CR
DR RR CR RR
:/
/:3
/:4DR RR CR RR:/
DR RR DR DR
DR RR CR RR
:/
/:3DR RR CR RR:/
/:12AR:/
/:21DRRRARRR:/
/:12AR:/

/:$LOOP
/:141DRCRARCR:/
/:12AR:/
:/