#TITLE DIVA OF THE THIRST GB

$LOOP = 1;

T150

R1
@5
@W2
O4
/:2
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
:/
O5
/:2
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
:/
/:$LOOP
L4
DEFA GFGA EGFE
L2
D
L8
RDEF GFEDERFE DD-DRERFR
L4
E
L8
GFEDD-D
L4
E.D-8>A<R
L4
DEFA GFGA EGFE
L2
D
L8
RDEF GFEDERFE DD-DRERFR
L4
E
L8
GFEDD-D
L2
E
L4
FG

L4
A2.B-A2.G
L8
F.G.AG.F.E
L2
F
L8
DRDE FGFEDREF EDD-DERFR E4GFEDD-D
L2
E
L4
FG
L4
A2.G
L8
<C.>B-.AG.F.G
L4
AE
L8
GFED
L2
E
L8
D-RD-D
L4
E
L8
FERGFE DRE
L4
D-
L8
DER
L8
F.E.DE.D.D-
L2
DD-

L2
F
L8
REFG
L4
A2.G
L8
F.G.FE.F.E
L2
D
L8
RD-DE /:2FEDD-DR:/ERFR 
L4
E
L8
GFEDD-D
L4
E.D-8>A<R
L4
D
L8
D-D/:2EF:/
L2
G
L8
RAGF
L4
EFDE
L2
D-
L4
DE
L8
/:2FEDD-DR:/ERFR
L4
E
L8
GFEDD-D
L2
E
L4
FG
L4
O5
/:2
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
:/
:/
;
R1
@5
@W1
O3
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
@W2
O4
A2.<C4> G2.<C8>R8 <C2.>B-8A8 B-2F8R8F8G8 A2.<C4> B-2G2 A2R8A8B-8A8 G2F4E4
@W1
O4
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
@W2
O5
A2.<C4> G2.<C8>R8 <C2.>B-8A8 B-2F8R8F8G8 A2.<C4> B-2G2 A2R8A8B-8A8 G2F4E4
/:$LOOP
@W2
O4
L16
@V50
/:2@P0ADFD@P128ADFD:/
/:2@P0AD-F-D-@P128AD-F-D-:/
/:2@P0AD--F--D--@P128AD--F--D--:/
/:2@P0AD---F---D---@P128AD---F---D---:/
/:2@P0AD----F----D----@P128AD----F----D----:/
/:2@P0AD-----F-----D-----@P128AD-----F-----D-----:/
/:2@P0A-D------F------D------@P128A-D------F------D------:/
/:2@P0AD-----F----D-----@P128AD-----F----D-----:/
@P64
O4
@V100
@W2
L4
DEFA GFGA EGFE
L2
D
L8
RDEF GFEDERFE DD-DRERFR
L4
E
L8
GFEDD-D
L2
E
L4
FG

@W1
L4
A2.B-A2.G
L8
F.G.AG.F.E
L2
F
L8
DRDE FGFEDREF EDD-DERFR E4GFEDD-D
L2
E
L4
FG
L4
A2.G
L8
<C.>B-.AG.F.G
L4
AE
L8
GFED
L2
E
L8
D-RD-D
L4
E
L8
FERGFE DRE
L4
D-
L8
DER
L8
F.E.DE.D.D-
L2
DD-
@W2
O4
L16
@V50
/:2
/:2@P0DFAF@P128DFAF:/
/:2@P0D-F-AF-@P128D-F-AF-:/
/:2@P0D--F--AF--@P128D--F--AF--:/
/:2@P0D---F---AF---@P128D---F---AF---:/
/:2@P0D----F----AF----@P128D----F----AF----:/
/:2@P0D-----F-----AF-----@P128D-----F-----AF-----:/
/:2@P0D------F------A-F------@P128D------F------A-F------:/
/:2@P0D-----F----AF----@P128D-----F----AF----:/
:/
@P64
@V100
L4
@W1
O4
F2.A4 E2.A8R8 A2.G8F8 G2D8R8D8E8 F2.A4 G2E2 F2R8F8G8F8 E2D-2
@W2
O5
A2.<C4> G2.<C8>R8 <C2.>B-8A8 B-2F8R8F8G8 A2.<C4> B-2G2 A2R8A8B-8A8 G2F4E4
:/
;
R1
@10-0
@E1,0,0,256,0
O3
L8
/:2
/:4DR:/
/:4D-R:/
/:4D--R:/
/:4D---R:/
/:4D----R:/
/:4D-----R:/
/:4D------R:/
/:4D-----R:/
:/
L16
/:2
/:8DR:/
/:8D-R:/
/:8D--R:/
/:8D---R:/
/:8D----R:/
/:8D-----R:/
/:8D------R:/
/:8D-----R:/
:/
/:$LOOP
L16
/:2
/:8DR:/
/:8D-R:/
/:8D--R:/
/:8D---R:/
/:8D----R:/
/:8D-----R:/
/:8D------R:/
/:8D-----R:/
:/
L8
/:2
/:4D<D>:/
/:4D-<D->:/
/:4D--<D-->:/
/:4D---<D--->:/
/:4D----<D---->:/
/:4D-----<D----->:/
/:4D------<D------>:/
/:4D-----<D----->:/
:/
L8
/:2
/:4DR:/
/:4D-R:/
/:4D--R:/
/:4D---R:/
/:4D----R:/
/:4D-----R:/
/:4D------R:/
/:4D-----R:/
:/
L16
/:2
/:8DR:/
/:8D-R:/
/:8D--R:/
/:8D---R:/
/:8D----R:/
/:8D-----R:/
/:8D------R:/
/:8D-----R:/
:/
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
O0
L32
/:2/:2AR://:2CR:/://:8AR:/
/:62DR/:3CR:/://:8AR:/

/:32DR RR /:2CR:/:/
/:14DR RR /:2CR:/ A&A RR /:2CR:/:/ /:2A&A/:3RR:/://:8AR:/
/:$LOOP
/:32DR RR /:2CR:/:/
/:15DR RR /:2CR:/ A&A RR /:2CR:/:/ /:2A&A/:3RR:/:/

/:31DR /:3CR:/ A&A /:3CR:/://:8AR:/

/:60DR/:3CR:/://:2 A&A /:3RR:/://:8AR:/

/:32DR RR /:2CR:/:/
/:14DR RR /:2CR:/ A&A RR /:2CR:/:/ /:2A&A/:3RR:/://:8AR:/
:/