#TITLE FIGHTS FOR WHOM GB

$loop = 1;

t170
@5@w1
o5
l8
r1

/:2
ce-g ce-a- ce-b- ce-a- ce-g e-
>b-<df >b-<dg >b-<da- >b-<dg >b-<df d
>a-<ce- >a-<cf >a-<cg >a-<cf >a-<ce- c
>g<c-d >g<c-e- >g<c-f >g<c-e- >g<c-d c-
:/
L16
/:
cre-rgr cre-ra-r cre-rb-r cre-ra-r cre-rgr e-r
>b-r<dr fr >b-r<drgr >b-r<dra-r >b-r<drgr >b-r<drfr dr
>a-r<cr e-r >a-r<crfr >a-r<crgr >a-r<crfr >a-r<cre-r cr
>gr< c-rdr >gr<c-re-r >gr<c-rfr >gr<c-re-r >gr<c-rdr c-r
o6
:/
o5
/:$loop
l4.
cde-f
g8r8f8r8
ga-b-a-
g8r8f8r8
ge-fd
e-8r8d8r8
cc-c4
d4e-4c-4d4

cde-f
g8r8f8r8
ga-b-a-
g8r8f8r8
ge-fd
e-8r8d8r8
cc-c4
d4e-4d4c-4
l8
/:4crr:/
e-rdr
/:4crr:/
dre-r
/:4frr:/
e-rdr
e-rrcrrdr
e-rdrcrc-r
/:4crr:/
e-rdr
/:4crr:/
dre-r
/:4frr:/
e-rdr
e-rrcrrdr
e-rdrcre-r
/:2
ce-g ce-a- ce-b- ce-a- ce-g e-
>b-<df >b-<dg >b-<da- >b-<dg >b-<df d
>a-<ce- >a-<cf >a-<cg >a-<cf >a-<ce- c
>g<c-d >g<c-e- >g<c-f >g<c-e- >g<c-d c-
:/
:/
;
@5@w2
o4
r1
l8
/:4
ce-g ce-a- ce-b- ce-a- ce-g e-
>b-<df >b-<dg >b-<da- >b-<dg >b-<df d
>a-<ce- >a-<cf >a-<cg >a-<cf >a-<ce- c
>g<c-d >g<c-e- >g<c-f >g<c-e- >g<c-d c-
:/
/:$loop
/:6
ce-g ce-a- ce-b- ce-a- ce-g e-
>b-<df >b-<dg >b-<da- >b-<dg >b-<df d
>a-<ce- >a-<cf >a-<cg >a-<cf >a-<ce- c
>g<c-d >g<c-e- >g<c-f >g<c-e- >g<c-d c-
:/
:/
;
@10-0
@E1,0,0,256,0
r1
o3
l4
/:4 c  r8:/ c c
/:4>b-<r8:/>b-b-<
/:4>a-<r8:/>a-a-<
/:4>g <r8:/>g g <
l8
/:3
/:4 c   /: c16 r16:/://:c c16r16  :/
/:4>b-</:>b-16<r16:/://:>b-b-16r16<:/
/:4>a-</:>a-16<r16:/://:>a-a-16r16<:/
/:4>g </:>g 16<r16:/://:>g g16r16 <:/
:/
/:$loop
/:6
/:4 c   /: c16 r16:/://:c c16r16  :/
/:4>b-</:>b-16<r16:/://:>b-b-16r16<:/
/:4>a-</:>a-16<r16:/://:>a-a-16r16<:/
/:4>g </:>g 16<r16:/://:>g g16r16 <:/
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
o0
l32
/:/:AR://:CR:/://:8AR:/
/:3
er rr /:11cr rr:/ /:er rr cr rr:/
:/
er rr /:7 cr rr:/ /:er rr rr rr://:8ar:/
/:14dr rr cr rr a16 rr cr rr:/
/:f16. r32/:2r16:/://:8ar:/
/:14dr rr cr rr a16 rr cr rr:/
/:a16 rr /:4d-r:/://:a16 rr:/
/:14dr cr cr cr a16 cr cr cr:/
/:f16. r32/:2r16:/:/ /:fr rr:/ /:4ar:/

/:$loop
/:94dr rr cr rr a16 rr cr rr:/
ar rr rr rr ar rr rr rr
/:8ar:/
:/