#TITLE LABYRINTH OF THE COMMUNICATIONS NES

$LOOP = 1;

T155

@5@W2
R1
L32
O4
/:
/:2C<C>)))))))))))))))):/@V100
/:4G<G>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4A-<A->)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4G<G>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4F<F>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:2G<G>)))))))))))))))):/@V100
/:2F<F>)))))))))))))))):/@V100
/:2E-<E->)))))))))))))))):/@V100

/:2C<C>)))))))))))))))):/@V100
/:4F<F>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4E-<E->)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4F<F>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:4G<G>)))))))))))))))):/@V100
/:2C<C>)))))))))))))))):/@V100
/:2F<F>)))))))))))))))):/@V100
/:2E-<E->)))))))))))))))):/@V100
/:2D<D>)))))))))))))))):/@V100

:/

O5
/:$LOOP
/:
L8
/:
CG&GCA-&A-CG&GCF&FCGFE-
CF&FCE-&E-CF&FCG&GCFE-D
:/

L4
E-C8DE-. GE-8FG. FE-D8E-8F8E-DCC-.

CDE-8FGFB-A-8G8F8G2.E-8FE-DC8C-
:/
:/
;
@5@W2
R1
O3
L8
/:
/:4C<C>://:4>B-<B-://:4>A-<A-://:3>B-<B-:/>b<b
:/
/:$LOOP
/:8
/:4C/:<c32r32>:/://:4>B-</:B-32r32:/://:4>A-</:A-32r32:/://:3>B-</:B-32r32:/:/>b</:b32r32:/
:/
:/
;
@6@E1,0,256,256
O6
R1
/:4R1:/
L32
/:GE-CE-R8:/G64E-64C64E-64R16GE-CE-R8 FD>B-<DR8
>B-8<D8F8 E-8D8C8>B-8<
/:E-C>A-<CR8:/E-64C64>A-64<C64R16E-C>A-<CR8 FD>B-<DR8
>B-8<D8F8 E-8D8C8>B8<
/:$LOOP
/:8
/:GE-CE-R8:/G64E-64C64E-64R16GE-CE-R8 FD>B-<DR8
/:B->B-<://:<D>D://:<F>F:/ /:<E->E-://:<D>D://:<C>C://:B->B-<:/
/:E-C>A-<CR8:/E-64C64>A-64<C64R16E-C>A-<CR8 FD>B-<DR8
/:B->B-<://:<D>D://:<F>F:/ /:<E->E-://:<D>D://:<C>C://:B>B<:/
:/
:/
;
@7
L32
O0
/:ARARCRCR://:8AR:/
/:15DRRRCRRRARRRCRRR://:8AR:/
/:$LOOP
/:
/:8DRRRCRRRA16RRCRRR DRRRDRRRA16RRCRRR
   CRRRDRRRA16RRCRRR/DRRRCRRRA16RRCRRR:/
/:8AR:/
:/
:/