#TITLE MECHANIZED METROPOLIS NES
$LOOP = 1;
T120
@5@W1
O4
L8
EB16B16>B<B EB>B<B
DA16A16>A<A DA>A<A
CG16G16>G<G CG>G<G
C-G-16G-16>G-<G- C-G->G-<G-
/:$LOOP
/:4
EB16B16>B<B EB>B<B
DA16A16>A<A DA>A<A
CG16G16>G<G CG>G<G
C-G-16G-16>G-<G- C-G->G-<G-
:/
:/
;
@5@W1
O4
L8
>E<G16G16>>B<<G >E<G>>B<<G
>D<G-16G-16>>A<<G- >D<G->>A<<G-
>C<E16E16>>G<<E >C<E>>G<<E
>C-<E-16E-16>>G-<<E- >C-<E->>G-<<E-
/:$LOOP
/:4
>E<G16G16>>B<<G >E<G>>B<<G
>D<G-16G-16>>A<<G- >D<G->>A<<G-
>C<E16E16>>G<<E >C<E>>G<<E
>C-<E-16E-16>>G-<<E- >C-<E->>G-<<E-
:/
:/
;
@6
@E1,0,0,256,0
O3
L4
/:E>B<:/
/:D>A<:/
/:C>G<:/
/:C->G-<:/
O5
/:$LOOP
G.E16G-16GB A2D2<D2.C8>B8 A.B16<C16>B2
A.G8GA8B8 A8GG-8&G-2 G8G-8EE-8E8G-8G8 G-2E-2
E2.B AG8G-8GE G-8G8A8G8G-8E8E-8E8 G-1
A2G2 BA<C8>B8A8G8 A8G8G-8E8G-8G8G-8E8 E-8E8G-8E8E->B<
:/
;
@7
L32
O0
/:3
DR RR CR RR A16 RR CR RR
DR RR DR RR A16 RR CR RR
:/
DR RR AR AR DR RR AR RR 
/:4
A.R64 RR
:/
/:$LOOP
/:16
DR CR CR CR A16 CR CR CR
DR CR DR CR A16 CR CR CR
:/
:/