#TITLE Metempsychosis of the Technologies NES

$loop = 1;

t130
@5@w1
o5
l16
/:
/:4r1:/
/:4grbrarg-grgbrarg-r:/
:/
/:$loop
o6
ergrg-rder4
eg-g8
b4a4g4a4
g-2.gagg-
e4.g-e
d2

ergrg-rder4
eg-g8
b4a4g4a4
d2.e-4
e4.b8a8g8g-8e8
o5
/:8grbrarg-grgbrarg-r:/
:/
;
@5@w1
o5
l16
/:16ergrg-rderegrg-rdr:/
/:$loop
/:16ergrg-rderegrg-rdr:/
:/
;
@6-1
@E1,0,0,256,0
o3
l16
/:6r1:/
/:a-r:/
/:a r:/
/:b-r:/
/:b r:/
<
/:c r:/
/:d-r:/
/:d r:/
/:e-r:/
>
o4
er<er>ere<e>re<er>er<er>er<er>er<e>ere<er>er<er>
dr<dr>drd<d>rd<dr>dr<dr>dr<dr>dr<d>drd<dr>dr<dr>
cr<cr>crc<c>rc<cr>cr<cr>cr<cr>cr<c>crc<cr>cr<cr>
dr<dr>drd<d>rd<dr>dr<dr>dr<dr>dr<d>drd<dr>e-r<e-r>

/:$loop
/:
er<er>ere<e>re<er>er<er>er<er>er<e>ere<er>er<er>
dr<dr>drd<d>rd<dr>dr<dr>dr<dr>dr<d>drd<dr>dr<dr>
cr<cr>crc<c>rc<cr>cr<cr>cr<cr>cr<c>crc<cr>cr<cr>
dr<dr>drd<d>rd<dr>dr<dr>dr<dr>dr<d>drd<dr>e-r<e-r>
:/
:/
;
@7
o0
l32
/:24 cr rr rr rr :/
/:8 @7 cr rr @8 d-r rr :/
@7
/:
e-.r64 rr rr rr a.r64 rr dr rr cr rr dr rr a.r64 rr rr rr
/:3
dr rr rr rr a.r64 rr dr rr cr rr dr rr a.r64 rr rr rr
:/
:/
/:$loop
/:4
e-.r64 rr rr rr a.r64 rr dr rr cr rr dr rr a.r64 rr rr rr
/:3
dr rr rr rr a.r64 rr dr rr cr rr dr rr a.r64 rr rr rr
:/
:/
:/