#TITLE Nobles of the Five Elements GB

$loop = 4;

t165

@5@w2
r1
o4
l8

<e-rrd-rrere-r rr rr rr>
<d-rrc-rre-rd-r rr rr rr>
<c-rr>b-rr<d-r>br rr rr rr
b-rra-rrbrb-r rr <c-r d-r>

<
<e-rrd-rrere-r rr rr rr>
<d-rrc-rre-rd-r rr rr rr>
<c-rr>b-rr<d-r>br rr rr rr
b-rra-rrbrb-r rr <c-r d-r>
>

l16
@w4
/:3bra-rb-rbr <d-r>b-rbr<d-r> <e-r>br<d-re-r><erd-re-rer>:/
/:<e-r>br<d-r>b-rbra-rb-rgr:/
<
/:3bra-rb-rbr <d-r>b-rbr<d-r> <e-r>br<d-re-r><erd-re-rer>:/
/:<e-r>br<d-r>b-rbra-rb-rgr:/
>

/:$loop
@w2
o5
l4
a- e-16r16 a- g16r16 a-16r16 b-16r16 b b- <d-> b
b-.b16r16b2<d-.e-16r16e-2e.g-.ee-d-e-ee-.d-.>b.b-.a-8r8b-8r8

a- e-16r16 a- g16r16 a-16r16 b-16r16 b b- <d-> b
b-.b16r16b2<d-.e-16r16e-2e.g-.ee-d-e-ee-.d-.>b.b-.a-8r8g8r8

l8
a-e-g-a-&a-2 bb-&b-a-&a-2
<e->b-<d-e-&e-2 g-f-&f-e-&e-2>
a-e-g-a-&a-2 bb-&b-a-&a-2
a-e-gb-&b-2 <d-4>b4b-4a-4

a-e-g-a-&a-2 bb-&b-a-&a-2
<e->b-<d-e-&e-2 g-f-&f-e-&e-2>
a-e-g-a-&a-2 bb-&b-a-&a-2
a-e-gb-&b-2 <d-4>b4b-4g4

l4

a-<e-d-8>b8<d-8e-8&e-2g-ee-d->b8<d->b-8&b-2.

<c-8d-8>bb-8a-.b-8b8 b-a-ga- b-2<e-2d->bb-b

a-8r8a-8b-b. b-8r8b-8b<d-8>b <e-.d-.g- e2e-d- e-1&e- d-c-d->

b-1&b-2b8b-8a-8g8
o4
l16
@w4
/:3bra-rb-rbr <d-r>b-rbr<d-r> <e-r>br<d-re-r><erd-re-rer>:/
/:<e-r>br<d-r>b-rbra-rb-rgr:/
<
/:3bra-rb-rbr <d-r>b-rbr<d-r> <e-r>br<d-re-r><erd-re-rer>:/
/:<e-r>br<d-r>b-rbra-rb-rgr:/
>
:/
;

@5@w2
r1
o4
l8

brrb-rr<d-r>br rr rr rr

b-rra-rr<c-r>b-r rr rr rr

a-rrg-rrb-ra-r rr rr rr

grrf-rra-rgr rr a-r b-r
<
brrb-rr<d-r>br rr rr rr

b-rra-rr<c-r>b-r rr rr rr

a-rrg-rrb-ra-r rr rr rr

grrf-rra-rgr rr a-r b-r
>

l32
@w6
/:
/:4@p0<e-r>bra-rbr@p128<e-r>bra-rbr:/
/:4@p0<d-r>b-rg-rb-r@p128<d-r>b-rg-rb-r:/
/:4@p0bra-rera-r@p128bra-rera-r:/
/:3@p0b-rgre-rgr@p128b-rgre-rgr:/
@p0bra-rera-r
@p128<d-r>b-rg-rb-r
:/
@p64

/:$loop
l16
@w1
o3
/:
/:a-rbr<e-ra-rbra-re-r>br:/
/:g-rb-r<d-rg-rb-rg-rd-r>b-r:/
/:era-rbr<era-rer>bra-r:/
/:e-rgrb-r<e-rgre-r>b-rgr:/
:/

@w2
l8
o4
a-e-g-a-&a-2 bb-&b-a-&a-2
<e->b-<d-e-&e-2 g-f-&f-e-&e-2>
a-e-g-a-&a-2 bb-&b-a-&a-2
a-e-gb-&b-2 <d-4>b4b-4a-4

a-e-g-a-&a-2 bb-&b-a-&a-2
<e->b-<d-e-&e-2 g-f-&f-e-&e-2>
a-e-g-a-&a-2 bb-&b-a-&a-2
a-e-gb-&b-2 <d-4>b4b-4g4

@w1
l16
o3
/:
/:a-rbr<e-ra-rbra-re-r>br:/
/:g-rb-r<d-rg-rb-rg-rd-r>b-r:/
/:era-rbr<era-rer>bra-r:/
/:e-rgrb-r<e-rgre-r>b-rgr:/
:/
o4
l32
@w6
/:
/:4@p0<e-r>bra-rbr@p128<e-r>bra-rbr:/
/:4@p0<d-r>b-rg-rb-r@p128<d-r>b-rg-rb-r:/
/:4@p0bra-rera-r@p128bra-rera-r:/
/:3@p0b-rgre-rgr@p128b-rgre-rgr:/
@p0bra-rera-r
@p128<d-r>b-rg-rb-r
:/
@p64
:/
;

@10-0
@E1,0,256,256,0
r1
o3
l8

a-rr a-rr a-r a-r rr r r r r
g-rr g-rr g-r g-r rr r r r r
f-rr f-rr f-r f-r rr r r r r
e-rr e-rr e-r e-r rr f-r g-r

l16
/:3
/:3/:a-r:/a-&a-://:3a-r://:a-&a-a-r:/
/:3/:g-r:/g-&g-://:3g-r://:g-&g-g-r:/
/:3/:f-r:/f-&f-://:3f-r://:f-&f-f-r:/
/:3/:e-r:/e-&e-://:3e-r:/ f-&f-f-r g-&g-g-r
:/
/:$loop
/:4
/:8a-r/:a-:/:/
/:8g-r/:g-:/:/
/:8f-r/:f-:/:/
/:8e-r/:e-:/:/
:/
l8
/:
a-rr a-rr a-r a-2 a-r a-r
g-rr g-rr g-r g-2 g-r g-r
f-rr f-rr f-r f-2 f-r f-r
e-rr e-rr e-r e-2 f-r g-r
:/
l16
/:
/:3/:a-r:/a-&a-://:3a-r://:a-&a-a-r:/
/:3/:g-r:/g-&g-://:3g-r://:g-&g-g-r:/
/:3/:f-r:/f-&f-://:3f-r://:f-&f-f-r:/
/:3/:e-r:/e-&e-://:3e-r:/ f-&f-f-r g-&g-g-r
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
o0
l32
/:/:A64G64R://:C64R64R:/:/
/:8A64G64R:/
/:4
/:ar rr /:2cr rr:/:/
ar rr cr rr
ar rr /:3 cr rr:/
/:ar rr cr rr:/
:/
/:94 d64c64r cr a.r64 cr:/

/:8{AGFE}32R:/
/:$loop
/:62 d64c64r cr a.r64 cr:/

/:{AGFE}32/:7r:/:/
/:60 d64c64r cr a.r64 cr:/
/:{AGFE}32/:7r:/:/
/:8{AGFE}32r:/

/:16d64c64rrr /:7crrr:/:/

/:60 d64c64r cr a.r64 cr:/
/:{AGFE}32/:7r:/:/
/:8{AGFE}32r:/
:/
