#TITLE NOCTURNE OF PASSION AND TEARS GB

$loop = 1;

t160
@5@w2
o3
r1
/:7r1:/
l16
/:2>a-<r:/
/:2>b-<r:/
/:2 c- r:/
/:2 d- r:/
l8
/:8e-r:/
/:8d-r:/
/:8>b<r:/
/:6>b-<r:/
>br<d-r
l16
/:/:2e-&e-/:e-r:/:/e-&e-e-r:/
/:/:2d-&d-/:d-r:/:/d-&d-d-r:/
/:/:2c-&c-/:c-r:/:/c-&c-c-r:/
>/:2b-&b-/:b-r:/:/b-&b-b-r<
>b-&b-/:b-r:/b-&b-<
/:c-r:/　/:d-r:/
/:$loop
/:4
/:/:2e-&e-/:e-r:/:/e-&e-e-r:/
/:/:2d-&d-/:d-r:/:/d-&d-d-r:/
/:/:2c-&c-/:c-r:/:/c-&c-c-r:/
>/:2b-&b-/:b-r:/:/b-&b-b-r<
>b-&b-/:b-r:/b-&b-<
/:c-r:/　/:d-r:/
:/
l8
/:
/:8e-r:/
/:8d-r:/
/:8>b<r:/
/:6>b-<r:/
>br<d-r
:/
l16
/:
/:/:2e-&e-/:e-r:/:/e-&e-e-r:/
/:/:2d-&d-/:d-r:/:/d-&d-d-r:/
/:/:2c-&c-/:c-r:/:/c-&c-c-r:/
>/:2b-&b-/:b-r:/:/b-&b-b-r<
>b-&b-/:b-r:/b-&b-<
/:c-r:/　/:d-r:/
:/
:/
;
@5@w2
o5
l8
r1
/:3
{b-g-e-g-}rr
{b g-e-g-}rr
rr
{b-g-e-g-}rr
{b g-e-g-}rr
{b-g-e-g-}r

{a-f d-f }rr
{b-f d-f }rr
rr
{a-f d-f }rr
{b-f d-f }rr
{a-f d-f }r

{g-e->b<e-}rr
{a-e->b<e-}rr
rr
{g-e->b<e-}rr
{a-e->b<e-}rr
{g-e->b<e-}r

{f d >b-<d}rr
{g-d >b-<d}rr
rr
{f d >b-<d}rr
{g-d >b-<d}rr
{f d >b-<d}r
:/
/:$loop
@w2
/:4
{b-g-e-g-}rr
{b g-e-g-}rr
rr
{b-g-e-g-}rr
{b g-e-g-}rr
{b-g-e-g-}r

{a-f d-f }rr
{b-f d-f }rr
rr
{a-f d-f }rr
{b-f d-f }rr
{a-f d-f }r

{g-e->b<e-}rr
{a-e->b<e-}rr
rr
{g-e->b<e-}rr
{a-e->b<e-}rr
{g-e->b<e-}r

{f d >b-<d}rr
{g-d >b-<d}rr
rr
{f d >b-<d}rr
{g-d >b-<d}rr
{f d >b-<d}r
:/
l8
@w1
b-g-e-g- b-4<d->b4 b-4a-&a-2
a-f d-f  a-4 b  b-4a-4g-&g-2
g-e-c-e- g-4 b- a-4g-4f4.d8e-8
f1 a-4g-4f4e-4

b-g-e-g- b-4<d->b4 b-4a-&a-2
a-f d-f  a-4 b  b-4a-4g-&g-2
g-e-c-e- g-4 b- a-4g-4f4.d8e-8
f1 a-4g-4f4d4
@w2
o5
l8
/:2
{b-g-e-g-}rr
{b g-e-g-}rr
rr
{b-g-e-g-}rr
{b g-e-g-}rr
{b-g-e-g-}r

{a-f d-f }rr
{b-f d-f }rr
rr
{a-f d-f }rr
{b-f d-f }rr
{a-f d-f }r

{g-e->b<e-}rr
{a-e->b<e-}rr
rr
{g-e->b<e-}rr
{a-e->b<e-}rr
{g-e->b<e-}r

{f d >b-<d}rr
{g-d >b-<d}rr
rr
{f d >b-<d}rr
{g-d >b-<d}rr
{f d >b-<d}r
:/
:/
;
@10-0
/*@E1,0,0,256,0*/
r1
o4
l8
/:1
{b-g-e-g-}rr
{b g-e-g-}rr
rr
{b-g-e-g-}rr
{b g-e-g-}rr
{b-g-e-g-}r

{a-f d-f }rr
{b-f d-f }rr
rr
{a-f d-f }rr
{b-f d-f }rr
{a-f d-f }r

{g-e->b<e-}rr
{a-e->b<e-}rr
rr
{g-e->b<e-}rr
{a-e->b<e-}rr
{g-e->b<e-}r

{f d >b-<d}rr
{g-d >b-<d}rr
rr
{f d >b-<d}rr
{g-d >b-<d}rr
{f d >b-<d}r
:/
l16
o4
/:3g-re-rf rg-r a-rf rg-ra-r b-rg-ra-rb-r b ra-rb-rbr:/
/:2
b-rg-r a-rf r g-re-r f rd r
:/
o5
/:3g-re-rf rg-r a-rf rg-ra-r b-rg-ra-rb-r b ra-rb-rbr:/
/:2
b-rg-r a-rf r g-re-r f rd r
:/
/:$loop
o6
g-&g- e-r fr g-r rr
a-&a- fr g-r a-r rr
l8b-ra-rg-r
l16fre-rg-rf8>fre-rg-rf8<
/:3dr://:3e-r://:fr:/
g-8.rfr g-8r8 a-8r8 b8.r b-r b-8r8 a-8r8 g-8r8 
a-rg-r r8f8>a-rg-r r8f8<
r8 dr/:e-rfr:/g-8r8
a-4.g-8r2 frg-ra-rg-r
r8b-8 r8a-r a-4b-8b8 r8b-8r8a-8
b-8r8g-8r8a-8r8f8r8
g-ra-rg-rfr rre-rfrg-r
f8r8d8r8e-8r8f8r8
g-8r8r8frf8 r4.
e-8r8d8r8e-8r8f8r8

g-&g- e-r fr g-r rr
a-&a- fr g-r a-r rr
l8b-ra-rg-r
l16fre-rg-rf8>fre-rg-rf8<
/:3dr://:3e-r://:fr:/
g-8.rfr g-8r8 a-8r8 b8.r b-r b-8r8 a-8r8 g-8r8 
a-rg-r r8f8>a-rg-r r8f8<
r8 dr/:e-rfr:/g-8r8
a-4.g-8r2 frg-ra-rg-r
r8b-8 r8a-r a-4b-8b8 r8b-8r8a-8
b-8r8g-8r8a-8r8f8r8
g-ra-rg-rfr rre-rfrg-r
f8r8d8r8e-8r8f8r8
g-8r8r8frf8 r4.

g-8r8f8r8e-8r8d8r8

l8
/:
e-rb-ra-g-a-b->e-rb-ra-g-a-b-<
dra-rg-fg-a->dra-rg-fg-a-<
e-rb-ra-g-a-b->e-rb-ra-g-a-b-<
frbrb-a-b-b>frbrb-a-b-b<
:/
l16
o4
/:3g-re-rf rg-r a-rf rg-ra-r b-rg-ra-rb-r b ra-rb-rbr:/
/:2
b-rg-r a-rf r g-re-r f rd r
:/
o5
/:3g-re-rf rg-r a-rf rg-ra-r b-rg-ra-rb-r b ra-rb-rbr:/
/:2
b-rg-r a-rf r g-re-r f rd r
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
o0
l32
/:/:AR://:CR:/://:8AR:/
/:4
dr rr
/:2
cr rr
:/
dr rr
/:4
cr rr
:/
/:
dr rr
/:2
cr rr
:/
:/
dr rr
cr rr
:/

/:4
dr rr
cr rr
ar rr
dr rr
cr rr
ar rr
cr rr
cr rr

dr rr
cr rr
ar rr
dr rr
/
cr rr
ar rr
dr rr
cr rr
:/
/:2ar rr rr rr:/
/:15
dr rr cr rr a&a rr cr rr
:/
/:8ar:/
/:$loop
/:63
dr rr cr rr a&a rr cr rr
:/
/:2ar rr rr rr:/

/:8
dr rr rr rr 
cr rr dr rr
cr rr rr rr
dr rr rr rr
:/

/:8
f&f rr c r rr 
c r rr f&f rr/
c r rr c r rr
d r rr c r rr
:/
/:8ar:/

/:30
dr rr cr rr a&a rr cr rr
:/
/:2ar rr rr rr:/
/:8ar:/
:/