#TITLE plutonic_ordeal_gb

$loop = 1;

t145
r2.
@5
@w2
o4
l8
b<d e2.d>b <d>a4b&b2 a4g4abag4e4de4
b<d>
<e4d4eg4e4degedeg a4g4ab4a4b<d>b/:ag:/>
<e4d4eg4e4degedeg a4g4ab4a4b<d>bagad>
/:$loop
o5
l4
/:
ged8e>b<deg8e age8gdd8ege
bab8<d>bb-ag8e8g8degeb-8a8g8eg8d
/:3
/:e16r16:/g/:e16r16:/a/:e16r16:/b8/b-a8g
:/
ab8<de1&e2d2>
:/
/:b8<d8e>:/b8<d8e8d8>b8<d16>b16a8g8
/:e8g8a:/e8g8a8g8e8g16e16d8e8
/:b8<d8e>:/b8<d8e8d8>b8b-8a8g8
/:e8g8a:/e8g8a8g8e8d8>b8<d8

l8
e4d4eg4e4degedeg a4g4ab4a4b<d>b/:ag:/
e4d4eg4e4degedeg a4g4ab4a4b<d>bagad
:/
;
r1
@5
@w6
o3
l4
/:4e:/
/:4g:/
/:4a:/
/:3b:/
l8
ag
/:4e<e>:/
/:4g<g>:/
/:4a<a>:/
/:3b<b>:/
ag
/:4e/:<e16>:/:/
/:4g/:<g16>:/:/
/:4a/:<a16>:/:/
/:3b/:<b16>:/:/
ag
/:$loop
/:8
/:4e/:<e16>:/:/
/:4d/:<d16>:/:/
/:4c-/:<c-16>:/:/
/:2>a</:a16:/:/
c-/:<c-16>:/
d/:<d16>:/
:/
/:2
/:4e/:<r16>:/:/
/:4d/:<r16>:/:/
/:4c-/:<r16>:/:/
/:2>a</:r16:/:/
c-/:<r16>:/
d/:<r16>:/
:/
/:2
/:4e<e>:/
/:4d<d>:/
/:4c-<c->:/
/:2>a<a:/
c-<c->
d<d>
:/
:/
;
r1
@10-0
@E1,0,0,128,0
o6
/:
l1
egab2.
l8
ag
:/
e4d4eg4e4degedeg a4g4ab4a4b<d>bagad
/:$loop
/:8
l1
ede
l2
gd
:/
/:8
l8
<e>b<d>abgae
:/
l1
egab2.
l8
ag
e4d4eg4e4degedeg a4g4ab4a4b<d>bagad
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
o0
l32
/:/:ar://:cr:/://:8ar:/
/:16
dr/:3cr:/
:/
/:15
dr/:3cr:/
a&a/:3cr:/
:/
/:8ar:/
/:$loop
/:30
dr/:3cr:/
a&a/:3cr:/
:/
/:2a&a/:3rr:/:/
/:8ar:/
/:30
dr/:3cr:/
a&a/:3cr:/
:/
/:4a&a/:3rr:/:/
/:30
dr/:3cr:/
:/
/:8ar:/
/:15
dr/:3cr:/
a&a/:3cr:/
:/
/:2a&a/:3rr:/:/
:/
