#TITLE Requiem for the Innocents GB

$loop = 1;

t170

r1
@5@w2
o5
l8
/:2
afdfar<c>b-rarg&g2
gecegrb-argrf&f2
fd>b-<dfragrfre&e4 d-d
e1 grfrerd-r
:/
/:$loop
@w1
o5
l8
/:
d4.f4.e16r16f16r16
grfrerfr
e4.d8&d2&d4r4d4e4
f4.a4.ga b-4<c>b-4a4g4agferfer defgfed
e4.f8&f2
r4a4g4ab-<c4>b-a4g4a&a2r4f4 g4.e8&e2
r2f4g4 f4e8d8&d2
r4d-4d4e4
:/
o4
@w2
d4.e8&e2f4.g4fed d-4.a8&a2&a1
g4.a4.b-4<c4>b-4a4g4a1
/:2g8r8://:2f8r8:/
e4.f8&f2 e4.f4gfe d4.e8&e2&e4 d-4d4e4
g4.f16r16f2 e4.f16r16f4a4 g1
f4e4d4d-4
o5
l8
@w2
/:2
afdfar<c>b-rarg&g2
gecegrb-argrf&f2
fd>b-<dfragrfre&e4 d-d
e1 grfrerd-r
:/
:/
;
r1
@5@w2
o4
l8
/:2
afdfar<c>b-rarg&g2
gecegrb-argrf&f2
fd>b-<dfragrfre&e4 d-d
e1 grfrerd-r
:/
/:$loop
o4
/:4
afdfar<c>b-rarg&g2
gecegrb-argrf&f2
fd>b-<dfragrfre&e4 d-d
e1 grfrerd-r
:/
o3
d4.e8&e2f4.g4fed d-4.a8&a2&a1
g4.a4.b-4<c4>b-4a4g4a1
/:2g8r8://:2f8r8:/
e4.f8&f2 e4.f4gfe d4.e8&e2&e4 d-4d4e4
g4.f16r16f2 e4.f16r16f4a4 g1
f4e4d4d-4
o4
/:2
afdfar<c>b-rarg&g2
gecegrb-argrf&f2
fd>b-<dfragrfre&e4 d-d
e1 grfrerd-r
:/
:/
;
r1
@10-0
@E1,0,0,256,0
o3
d1&d2./:2d16r16:/
c1&c2./:2c16r16:/
>b-1&b-2./:2b-16r16:/<
>a2./:2a16r16:/<
l8
>b-rbr<crd-r

l16
/:4d&d/:2dr:/://:2d&ddr:/
/:4c&c/:2cr:/://:2c&ccr:/
>/:4b-&b-/:2b-r:/://:2b-&b-b-r:/<
>/:4a&a/:2ar:/:/<>b-&b-b-r<c&ccr
/:$loop
l16
/:4
/:4d&d/:2dr:/://:2d&ddr:/
/:4c&c/:2cr:/://:2c&ccr:/
>/:4b-&b-/:2b-r:/://:2b-&b-b-r:/<
>/:4a&a/:2ar:/:/<>b-&b-b-r<c&ccr
:/
l8
/:2
/:8dr:/
/:8cr:/
>/:8b-r:/<
>/:6ar:/b-r<cr
:/
l16
/:2
/:4d&d/:2dr:/://:2d&ddr:/
/:4c&c/:2cr:/://:2c&ccr:/
>/:4b-&b-/:2b-r:/://:2b-&b-b-r:/<
>/:4a&a/:2ar:/:/<>b-&b-b-r<c&ccr
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
o0
l32
/:/:AR://:CR:/://:8AR:/
/:7D&D RR/:7CR RR:/:/
/:/:AR://:CR:/://:8AR:/
/:15DR RR CR RR A&A RR CR RR://:8AR:/
/:$loop
/:63DR RR CR RR A&A RR CR RR://:2A&A/:3RR:/:/
/:16C&C RR /:3CR RR:/:/
/:15D&D RR /:3CR RR:/://:8AR:/
/:30DR RR CR RR A&A RR CR RR:/
/:/:AR://:CR:/://:8AR:/
:/