#TITLE ROTTEN HERBALIST GB

$LOOP = 1;

T140

O5
@5@W2@v75
@E1,0,75,0,0
L2
/:$LOOP
L2
/:
CGE-
C--GE-
C----GE-
C------G-E-
:/
L4
/:
CGG
C-GG
C--GG
C---GG
C----GG
C-----GG
C------G-G-
C-----GG
:/
/:
CG<E->
C-G<E->
C--G<E->
C---G<E->
C----G<E->
C-----G<E->
C------G-<D>
C-----G<E->
:/
:/
;
O5
@5@W2@v75
@E1,0,75,0,0
R8
/:$LOOP
R8
L2
/:
E-
C-G
E-
C---G
E-
C-----G
E--
C-----/G:/
G4.
L4
/:
E-E-E-
E-E-E-
E-E-E-
E-E-E-
E-E-E-
E-E-E-
DDD
E-E-E-
:/


/:
E-<CG>
E-<C-G>
E-<C--G>
E-<C---G>
E-<C----G>
E-<C-----G>
E-<C------G->
E-<C-----G>
:/
:/
;
@10-0
/*@6-1*/
@E1,0,064,256,0
O6
L4
/:$LOOP
/:
G2F A-2G F2E- DE-F C2E- D2C- D2C C-CD
E-2D FE-D E-2F G2A- G2E- F2D E-2D C2C-
:/
G2FE-2DC2C　C-CDE-2F8E-8D2C8D8E-2F8E-8 GDC-
CC-CDCDE-DE-FE-FG2B-8A-8G2F8G8F2E-D2C-
:/
#WAV10 0,0246 8ace fdb9 7531 0246 8ace fdb9 7531