#TITLE THE OBSIDIAN MIRRORS GB

$LOOP = 4;

T155
@5@W2
R1
L16
O4
/:4
/:3G:/R R8
/:3F:/R R8
/:3G:/R R8

/:3D:/R R8

/:3F:/R
/:3G:/R
:/


O5
@W1
/:4
/:3G:/R R8
/:3F:/R R8
/:3G:/R R8

/:3D:/R R8

/:3F:/R
/:3G:/R
:/
/:$LOOP
@W2
O3
/:2
/:4G8/:G16R16:/://:2G8G16R16:/
/:4F8/:F16R16:/://:2F8F16R16:/
/:4D8/:D16R16:/://:2D8D16R16:/
/:4F8/:F16R16:/://:2F8F16R16:/
:/

L4
/:2
/:8G:/
/:8F:/
/:8D:/
/:8F:/
:/

/:2
/:4G8/:G16R16:/://:2G8G16R16:/
/:4F8/:F16R16:/://:2F8F16R16:/
/:4D8/:D16R16:/://:2D8D16R16:/
/:4F8/:F16R16:/://:2F8F16R16:/
:/
:/
;
@5@W2
R1
L16
O4
/:4
/:3D:/R R8
/:3C:/R R8
/:3D:/R R8

/:3>B-<:/R R8

/:3C:/R
/:3D:/R
:/
L16
O5
@W1
/:4
/:3D:/R R8
/:3C:/R R8
/:3D:/R R8

/:3>B-<:/R R8

/:3C:/R
/:3D:/R
:/
/:$LOOP
@W1
L16
O6
GRB-R<CRDR>

RR <CRDRFR>

<GRDRFRCRDR>B-R<CR>GR

GRB-RGRFR

RRFR RRGR RRGR B-RGR <C>RGR <D>RGR

<CRDRFRRR DRRRCRDR>

RRB-R <CR> B-R GRRR FRRR

GRRR GRRR FRGR RRB-R

RRGR FRRR GRRR RRRR


GRB-R<CRDR>

RR <CRDRFR>

<GRDRFRCRDR>B-R<CR>GR

GRB-RGRFR

RRFR RRGR RRGR B-RGR <C>RGR <D>RGR

O7

GRB-R<CRDR> RR <CRDRFR>

</:GR://:FR://:DR://:CR:/

/:DR://:CR:/>

B-RFR GRDR FRCR

O6
<DR>B-R <CR>GR B-RFR

O5
@W2
/:
/:GR:/ /:FR:/ /:GR:/ /:B-R:/

</:CR:/> /:B-R:/ </:CR:/ /:DR:/>

</:FR:/ /:DR:/ /:CR:/ /:DR:/>

/:B-R:/ </:CR:/> /:GR:/ /:FR:/

/:GR:/ /:B-R:/ </:CR:/ /:DR:/>

</:FR:/ /:DR:/ /:FR:/ /:GR:/>

</:B-R:/ /:GR:/ /:FR:/ /:GR:/>

</:B-R:/ /:GR:/ /:B-R:/ </:CR:/>>
:/
L16
/:3G:/R/:3F:/R/:3G:/R/:3B-:/R

/:3<C>:/R/:3B-:/R/:3<C>:/R/:3<D>:/R

/:3<F>:/R/:3<D>:/R/:3<F>:/R/:3<G>:/R

/:3<F>:/R/:3<D>:/R/:3<C>:/R/:3B-:/R

/:3G:/R/:3F:/R/:3G:/R/:3B-:/R

/:3<C>:/R/:3B-:/R/:3<C>:/R/:3<D>:/R

/:3<F>:/R/:3<D>:/R/:3<F>:/R/:3<G>:/R

/:3<B->:/R/:3<G>:/R/:3<B->:/R/:3<<C>>:/R

L32
/:4
/:3GD:/R16R8
/:3FC:/R16R8
/:3GD:/R16R8
/:3D>B-<:/R16R8
/:3FC:/R16
/:3GD:/R16
:/

:/
;
R1
L8
O3
@E1,0,0,256,0
/:8{@10-0G&@10-1G&@10-2G}8.R16:/
/:8{@10-0F&@10-1F&@10-2F}8.R16:/
/:8{@10-0D&@10-1D&@10-2D}8.R16:/
/:8{@10-0F&@10-1F&@10-2F}8.R16:/


/:4{@10-0G&@10-1G&@10-2G}8/:{@10-0G&@10-1G&@10-2G}16R16:/://:2{@10-0G&@10-1G&@10-2G}8{@10-0G&@10-1G&@10-2G}16R16:/
/:4{@10-0F&@10-1F&@10-2F}8/:{@10-0F&@10-1F&@10-2F}16R16:/://:2{@10-0F&@10-1F&@10-2F}8{@10-0F&@10-1F&@10-2F}16R16:/
/:4{@10-0D&@10-1D&@10-2D}8/:{@10-0D&@10-1D&@10-2D}16R16:/://:2{@10-0D&@10-1D&@10-2D}8{@10-0D&@10-1D&@10-2D}16R16:/
/:4{@10-0F&@10-1F&@10-2F}8/:{@10-0F&@10-1F&@10-2F}16R16:/://:2{@10-0F&@10-1F&@10-2F}8{@10-0F&@10-1F&@10-2F}16R16:/

#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
#WAV10 1,FFEC 7421 0001 6345 5666 5444 7ADE EFFF
#WAV10 2,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
/:$LOOP
L32
@10-3
O4
/:8
/:3GD:/R16R8
/:3FC:/R16R8
/:3GD:/R16R8
/:3D>B-<:/R16R8
/:3FC:/R16
/:3GD:/R16
:/

#WAV10 3,BBBB BBB5 5555 5555 5BBB BBBB B555 5555
O4
L16
/:4
GRDRFRCR DR>B-<R CR>G<R >B-RFR GRDR FRCR DR>B-<R<
:/

/:G32D32R:/ /:F32C32R:/ /:G32D32R:/ /:B-32F32R:/

</:C32>G32<R:/> /:B-32F32R:/ </:C32>G32<R:/ /:D32>B-32<R:/>

</:F32C32R:/ /:D32>B-32<R:/ /:C32>G32<R:/ /:D32>B-32<R:/>

/:B-32F32R:/ </:C32>G32<R:/> /:G32D32R:/ /:F32C32R:/

/:G32D32R:/ /:B-32F32R:/ </:C32>G32<R:/ /:D32>B-32<R:/>

</:F32C32R:/ /:D32>B-32<R:/ /:F32C32R:/ /:G32D32R:/>

</:B-32F32R:/ /:G32D32R:/ /:F32C32R:/ /:G32D32R:/>

</:B-32F32R:/ /:G32D32R:/ /:B-32F32R:/ </:C32>G32<R:/>>

L32
/:8
/:3GD:/R16R8
/:3FC:/R16R8
/:3GD:/R16R8
/:3D>B-<:/R16R8
/:3FC:/R16
/:3GD:/R16
:/
:/
;

@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:7
DR RR CR CR
/:3
CR RR CR CR
:/
:/
DR RR CR CR
CR RR CR CR
/:8AR:/
/:15DR RR CR RR A&A RR CR RR :/
/:8AR:/
/:$LOOP
/:31DR RR CR RR A&A RR CR RR :/
/:2A&A RR RR RR:/
/:32
DR RR /:3 CR RR :/
:/
/:30DR RR CR RR A&A RR CR RR :/
/:2A&A RR RR RR:/
/:8AR:/
:/