#TITLE SANCTUARY GUARDIANS GB

$loop = 1;

t155
r1
@5@w2
o4
/:
l1
a-b-<c2.>b-16r16<c16r16>
l4
b-2a-ga-.r8a-b- <c2>g2 a-2b-a-
l1
g
l1
a-b-<c2.>b-16r16<c16r16>
l4
<d-2e-d-c2>b-a- b-2g2 a-2b-a-
l1
g
<:/>>
/:$loop
o5
l4
/:
f.c8 a- r8a-8 b-8a-8g8f8 ge 
/:
/:e16f16g8r8:/r
>:/<<
f.c8 a- r8a-8 b-8a-8g8f8 ge 
e16f16g8r8 f16g16a-8r8 r
g16a-16b-8r8 f16g16a-8r8 e16f16g8
:/

l4
f2.a- g2 r8g8a-8b-8 <c2.>b- a-2.b- g2.a-8b-8 a-g8fr8a- g2r8g8a-8b-8 <c1>
<d-2e-c> <d-.>b-.<d-8c8> b-a-b-<c>g2.b-a-.f8&f2 ra-ga-8b-8 a-2.g f2e2

o4
l8
f2 r8f8g8a-8 b-2 r8b-8<c8d-8> <e-2&e-8 d-8c8>b-8
<c2>a-4 b-<c>b-a- g4 a-b-a-g f4e4f4g4 a-2&a-b-a-g f2e2
f4c4f4g8a-8 b-2 r8b-8<c8d-8> <e-2.>a-4 b-2<c2> g2.b-4 a-2f2 g2.a-g f2e2

l1
a-b-<c2.>b-16r16<c16r16>
l4
b-2a-ga-.r8a-b- <c2>g2 a-2b-a-
l1
g
l1
a-b-<c2.>b-16r16<c16r16>
l4
<d-2e-d-c2>b-a- b-2g2 a-2b-a-
l1
g
:/
;
r1
@5@w2
o4
/:
l1
fga-2.g16r16a-16r16
l4
g2fef.r8fg a-2e2 f2gf
l1
e
l1
fga-2.g16r16a-16r16
l4
b-2<c>b- a-2gf g2e2 f2gf
l1
e
<:/>>
/:$loop
@w1
l16
/:3
a-rfrgra-r b-rgra-rb-r <cr>a-rb-r<cr> <d-r>b-r<crd-r>
:/
/:<cr>a-rb-rgra-rfrgrer:/
@w2
l4
f.c8 a- r8a-8 b-8a-8g8f8 ge 
/:
/:e16f16g8r8:/r
>:/<<
f.c8 a- r8a-8 b-8a-8g8f8 ge 
e16f16g8r8 f16g16a-8r8 r
g16a-16b-8r8 f16g16a-8r8 e16f16g8

@w1
l16
/:
/:3
a-rfrgra-r b-rgra-rb-r <cr>a-rb-r<cr> <d-r>b-r<crd-r>
:/
/:<cr>a-rb-rgra-rfrgrer:/
:/
@w2
o3
l8
f2 r8f8g8a-8 b-2 r8b-8<c8d-8> <e-2&e-8 d-8c8>b-8
<c2>a-4 b-<c>b-a- g4 a-b-a-g f4e4f4g4 a-2&a-b-a-g f2e2
f4c4f4g8a-8 b-2 r8b-8<c8d-8> <e-2.>a-4 b-2<c2> g2.b-4 a-2f2 g2.a-g f2e2
o4
l1
fga-2.g16r16a-16r16
l4
g2fef.r8fg a-2e2 f2gf
l1
e
l1
fga-2.g16r16a-16r16
l4
b-2<c>b- a-2gf g2e2 f2gf
l1
e
:/
;
r1
@10-0
@E1,0,0,256,0
o3
l16
/:
/:4f/:3r:/:/
/:4f-/:3r:/:/
/:4f--/:3r:/:/
/:4f---/:3r:/:/
/:4f----/:3r:/:/
/:4f-----/:3r:/:/
/:4f------/:3r:/:/
/:4f-----/:3r:/:/
:/
/:
/:8f/:1r:/:/
/:8f-/:1r:/:/
/:8f--/:1r:/:/
/:8f---/:1r:/:/
/:8f----/:1r:/:/
/:8f-----/:1r:/:/
/:8f------/:1r:/:/
/:8f-----/:1r:/:/
:/
/:$loop
l16
/:
/:8f/:1r:/:/
/:8f-/:1r:/:/
/:8f--/:1r:/:/
/:8f---/:1r:/:/
/:8f----/:1r:/:/
/:8f-----/:1r:/:/
/:8f------/:1r:/:/
/:8f-----/:1r:/:/
:/
l8
/:
/:4f<f>:/
/:4f-<f->:/
/:4f--<f-->:/
/:4f---<f--->:/
/:4f----<f---->:/
/:4f-----<f----->:/
/:4f------<f------>:/
/:4f-----<f----->:/
:/
l16
/:
/:4f/:3r:/:/
/:4f-/:3r:/:/
/:4f--/:3r:/:/
/:4f---/:3r:/:/
/:4f----/:3r:/:/
/:4f-----/:3r:/:/
/:4f------/:3r:/:/
/:4f-----/:3r:/:/
:/
/:
/:8f/:1r:/:/
/:8f-/:1r:/:/
/:8f--/:1r:/:/
/:8f---/:1r:/:/
/:8f----/:1r:/:/
/:8f-----/:1r:/:/
/:8f------/:1r:/:/
/:8f-----/:1r:/:/
:/
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
l32
o0
/:
/:ar:/
/:cr:/
:/
/:8ar:/
/:16
dr/:3rr:/
cr/:3rr:/
:/
/:15
d.r64/:3rr:/
cr/:3rr:/
:/
/:8ar:/
/:30
dr/:3cr:/
a.r64/:3cr:/
:/
/:ar/:3rr:/:/
/:8ar:/
/:$loop
/:32
dr rr /:2cr:/
:/
/:15
dr rr /:2cr:/
a.r64 rr /:2cr:/
:/
/:ar/:3rr:/:/
/:30
dr/:3cr:/
a.r64/:3cr:/
:/
/:ar/:3rr:/:/
/:8ar:/
/:62
dr rr /:2cr:/
:/
/:8ar:/
/:30
dr/:3cr:/
a.r64/:3cr:/
:/
/:ar/:3rr:/:/
/:8ar:/
:/