#TITLE the authority hatred gb

$loop = 1;

t170
r1
@5@w2
o5
t165
/:4r1:/
t166
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t167
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t168
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t169
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t170
/:$loop
o5
/:
l1
b-a-b
l4
b-.a-.b-
:/
/:
o5
l4
g-8.r16g-16r16g-8.r16g-8.r16g-8.r16f8.r16f8.r16g-8a-g-f8e-8&e-2
l8
g-&g- e-
a-&a- e-
g- e-
l4
g-16r16g-8.r16g-f8g-8a-.g-b-a-
g-.f16r16
f.e-16r16
e-.d16r16
d e-16r16 e-8
/:3
o5
b-1
g-2
a-2
:/
b-1&b-1
:/
o5
/:4
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
:/
;
t170
r1
@5@w2
o4
/:
t165
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
t166
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t167
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t168
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t169
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t170
/:$loop
/:
o5
l1
g-fa-
l4
g-.f.g-
:/
/:
/:4
l16
o4
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
/:3
o5
g-1
e-2
f2
:/
g-1&g-1
:/
o4
/:4
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
:/
;
t170
r1
@10-0
@E1,0,0,256,0
o3
t165
/:4r1:/
t166
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t167
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t168
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t169
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
t170
/:$loop
/:4
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
/:
/:4
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
l16
/:3
/:8e-r:/
/:4c-r://:4d-r:/
:/
/:16e-r:/
:/
/:4
l16
/:8e-r:/
l8
g-&g- e-
a-&a- e-
g- e-
:/
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
o0
l32
/:/:fr://:cr:/:/
/:8ar:/
/*---*/
/:
/:4
dr rr
cr rr
:/
/:
g&g /:5rr:/
:/
/
/:fr rr:/
:/
ar rr /:ar:/
t166
/:4
dr rr /:cr:/
a&a rr /:cr:/
:/
t167
/:4
dr rr /:cr:/
a&a rr /:cr:/
:/
t168
/:4
dr rr /:cr:/
a&a rr /:cr:/
:/
t169
/:4
dr rr /:cr:/
/
a&a rr /:cr:/
:/
ar rr /:ar:/
t170
/:$loop
/:16
dr rr cr rr
a&a rr cr rr
:/
/:
/:16
dr rr cr rr
/
a&a rr cr rr
:/
ar rr /:ar:/

a&a&a&a cr rr
a&a rr cr rr
dr rr cr rr
a&a rr cr rr
/:3
/:3
a&a&a&a cr rr
a&a rr cr rr
:/
dr rr cr rr
a&a rr cr rr
:/
/:
dr rr cr rr
/
a&a rr cr rr
:/
/:4ar:/
:/
/:16
dr rr cr rr
/
a&a rr cr rr
:/
ar rr /:ar:/
:/