#TITLE ANCIENT DAMPNESS WS

$LOOP = 1;

T150
R1
@10-0
L8
O3
/:2
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
:/
/:$LOOP
/:4
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
:/
/:8
/:6F8/:2<F16>:/:/G-8/:2<G-16>:/E-8/:2<E-16>:/
:/
/:2
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
:/
:/
;
R1
@10-1
L8
O4
/:2
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
:/
/:$LOOP
O5
/:
F4.<C4.>B-<CD-.E-.D-C>B-AB-<C1&C1>
F4.<C4.>B-<CD-.E-.D->/:<C>B-:/A1&A1
F.G-.AB-.<C.D-><E-.D-.C><D-C>B-<C>A1&A2
<C>B-AB-A2.G-4F2G-AG-FE-4.F8&F2&F1
@10-3
O5
:/
@10-1
O5
/:
FG-AB-<C>B-AG-/:FR16G-R16F:/
AB-<CD-E-D-C>B-/:AR16B-R16A:/
<
FG-AB-<C>B-AG-/:FR16G-R16F:/
AB-<CD-E-D-C>B-/:AR16B-R16A:/
>
:/
/:2
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
:/
:/
;
R1
@10-2
L8
O5
/:8R1:/
/:3
/:FR://:FR16:/FR/:F:/RG-R16E-R16F
:/
/:FR://:FR16:/FRFG-AB-AG-F
/:$LOOP
L16
O6
/:64B-AG-F:/
@10-2
/:64B-AG-F:/
@10-0
/:2/:6FRFF:/G-RG-G-E-RE-E-:/
</:2/:6FRFF:/G-RG-G-E-RE-E-:/>
L8
FG-AB-<C>B-AG-/:FR16G-R16F:/
AB-<CD-E-D-C>B-/:AR16B-R16A:/
<
FG-AB-<C>B-AG-/:FR16G-R16F:/
AB-<CD-E-D-C>B-/:AR16B-R16A:/
>
L16
/:64B-AG-F:/
:/
;
@11
L32
O0
/:/:AR://:CR:/://:8AR:/
/:16DRRRCRCR://:7DRRRCRCRA&ARRCRCR://:2AR RR RR:/AR RR
/:30DRCRA&ACR://:8AR:/
/:$LOOP
/:64DRCRA&ACR://:60FRCRA&ACR://:2AR RR RR:/AR RR /:8AR:/
/:32DRRRCRCR://:14DRRRCRCRA&ARRCRCR://:2AR RR RR:/AR RR /:8AR:/
/:32DRCRA&ACR://:28FRCRA&ACR://:2AR RR RR:/AR RR /:8AR:/
:/

#WAV10 0,1112 2233 3445 5779 9ABC DEFC 8655 4421
#WAV10 1,1357 9BDF FFEE DDCC BAA9 9887 6544 3210
#WAV10 2,1357 9B97 5311 3579 BDFD B975 3113 5310
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950
