#TITLE BLAZING BALL WS
$LOOP = 1;
T150
@10-0
L16
O5
/:/:6C-RERG-RGR:/GRG-RERDRG-RERDRG-R:/
/:$LOOP
O5
C-RER G-RGR RRER G-RGR
ARRR RRRR GRRR G-RRR
GRG-R RRER RRRR E-RER
G-RRR RRE-R C-RRR E-RRR
ERRR RRG-R RRRR GRRR
ARRR ARRR GRG-R RRGR
RRER ERRR RRRR G-RGR
G-RRR RRRR E-RRR ERRR
O6
G-RRR RRGR RRRR RRRR
G-RRR RRGR RRAR GRG-R
G-RRR RRGR RRRR RRRR
ARRR GRRR G-RRR GRRR
ARRR RRBR RRRR RRRR
ARRR RRBR RR<C>R BRAR
ARRR RRBR RRRR RRRR
<C>RRR BRRR ARRR GRRR
O5
/:2
G-RRR RRGR RRRR RRRR
G-RRR RRGR RRAR GRG-R
G-RRR RRGR RRRR RRRR
ARRR GRRR G-RRR GRRR
ARRR RRBR RRRR RRRR
ARRR RRBR RR<C>R BRAR
ARRR RRBR RRRR RRRR
<C>RRR BRRR ARRR GRRR
:/
:/
;
@10-0
L16
O3
/:4
/:4ER<ER>:/
/:2CR<CR>:/
/:2DR<DR>:/
:/
/:$LOOP
/:4
/:4ER<EE>:/
/:4DR<DD>:/
/:4CR<CC>:/
/:2C-R<C-C->:/
CR<CC>
DR<DD>
:/
/:2
/:4ER<RR>:/
/:4DR<RR>:/
/:4CR<RR>:/
/:2C-R<RR>:/
CR<RR>
DR<RR>
:/
/:2
/:4ER<ER>:/
/:4DR<DR>:/
/:4CR<CR>:/
/:2C-R<C-R>:/
CR<CR>
DR<DR>
:/
:/
;
@10-2
L16
O6
/:4R1:/
/:6C-RERG-RGR:/GRG-RERDRG-RERDRG-R
/:$LOOP
L16
O6
C-RER G-RGR RRER G-RGR
ARRR RRRR GRRR G-RRR
GRG-R RRER RRRR E-RER
G-RRR RRE-R C-RRR E-RRR
ERRR RRG-R RRRR GRRR
ARRR ARRR GRG-R RRGR
RRER ERRR RRRR G-RGR
G-RRR RRRR E-RRR ERRR
O7
G-RRR RRGR RRRR RRRR
G-RRR RRGR RRAR GRG-R
G-RRR RRGR RRRR RRRR
ARRR GRRR G-RRR GRRR
ARRR RRBR RRRR RRRR
ARRR RRBR RR<C>R BRAR
ARRR RRBR RRRR RRRR
<C>RRR BRRR ARRR GRRR
L32
O7
/:4
/:6
C->C-<RR
E>E<RR
G->G-<RR
G>G<RR
:/
G>G<RR
G->G-<RR
E>E<RR
D>D<RR
G->G-<RR
E>E<RR
D>D<RR
G->G-<RR
:/
:/
;
@11
L32
O0
/:16DR/:3CR:/:/
/:6
DR/:3CR:/
A16/:3CR:/
:/
/:A16/:3RR:/:/
/:8AR:/
/:$LOOP
/:32
DRCR
A16CR
:/
/:3
E-16CRA16CR
DRCRE-16CR
/:2
DRCR
A16CR
:/
:/
/:4
E-16CRA16CR
:/
/:3
E-16CRA16CR
DRCRE-16CR
/:2
DRCR
A16CR
:/
:/
/:2
E-16CRA16CR
:/
/:8AR:/
/:2
/:3
E-16CRCRCR
DRCRE-16CR
/:2
DRCRCRCR
:/
:/
/:4
E-16CRCRCR
:/
:/
/:3
E-16CRCRCR
A16CRE-16CR
DRCRCRCR
A16CRCRCR
:/
/:4
E-16CRCRCR
:/
/:3
E-16CRCRCR
A16CRE-16CR
DRCRCRCR
A16CRCRCR
:/
/:2
E-16CRCRCR
:/
/:8AR:/
:/
#WAV10 0,1357 9B97 5311 3579 BDFD B975 3113 5310
#WAV10 1,1357 9BDF FFEE DDCC BAA9 9887 6544 3210
#WAV10 2,1112 2233 3445 5779 9ABC DEFC 8655 4421
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950