#TITLE BRAVE LOCOMOTIVE NES

$LOOP = 1;

T145

@5@W2
L8
O2
/:$LOOP
/:6
/:8A-<A->:/
/:8G-<G->:/
:/
/:8
 A-  <A-16> R16
<C-><<C-16>>R16
<D-><<D-16>>R16
<D ><<D16>>R16
<E-><<E-16>>R16
<D ><<D16>>R16
<D-><<D-16>>R16
<C-><<C-16>>R16
:/
:/
;
@5@W6
L8
O5
/:$LOOP
L8
/:2
A-
/:E-G-A-4:/
E-G-A-
E-DD-C-
G-
/:DE-G-4:/
DE-G-
DD-C->A-<
:/
L4
/:
A-<C-D-D>
<E-8G-E-G-8A->
</:2G-8R8:/G-8A-8G-8E-8>
<R8D8R8D-8D8D-8>B8A-8
/:G-A-8R8:/G-8A-8B8A-8&A-2
</:G-A-8R8:/G-8A-8B8A-8&A-2>
:/

L16
/:2
A-RA-R
<C-RC-R>
<D-RD-R>
<DRDR>
<E-RE-R>
<DRDR>
<D-RD-R>
<C-RC-R>
:/
RRA-RRRRRA-RRRRRRR A-RRRRRA-RRRA-RA-RRR
RRBRRRRRBRRRRRRR BRRRRRBRRRBRBRRR
RR<D->RRRRR<D->RRRRRRR <D->RRRRR<D->RRR<D->R<D->RRR
RR<D>RRRRR<D>RRRRRRR <D>RRRRR<D>RRR<D>R<D>RRR
RR<E->RRRRR<E->RRRRRRR <E->RRRRR<E->RRR<E->R<E->RRR
RR<G->RRRRR<G->RRRRRRR <G->RRRRR<G->RRR<G->R<G->RRR
:/
;
@6
@E1,0,0,128,0
L8
O5
/:$LOOP
L8
O5
/:6
A-
/:E-G-A-4:/
E-G-A-
E-DD-C-
G-
/:DE-G-4:/
DE-G-
DD-C->A-<
:/

O4L16
/:2
A-RA-R
<C-RC-R>
<D-RD-R>
<DRDR>
<E-RE-R>
<DRDR>
<D-RD-R>
<C-RC-R>
:/
RRA-RRRRRA-RRRRRRR A-RRRRRA-RRRA-RA-RRR
RRBRRRRRBRRRRRRR BRRRRRBRRRBRBRRR
RR<D->RRRRR<D->RRRRRRR <D->RRRRR<D->RRR<D->R<D->RRR
RR<D>RRRRR<D>RRRRRRR <D>RRRRR<D>RRR<D>R<D>RRR
RR<E->RRRRR<E->RRRRRRR <E->RRRRR<E->RRR<E->R<E->RRR
RR<G->RRRRR<G->RRRRRRR <G->RRRRR<G->RRR<G->R<G->RRR
:/
;
@7
L32
O0
/:$LOOP
/:80
DR RR
CR RR
AR RR
CR RR
:/
:/
