#TITLE CAT ROCK WS
$LOOP = 1;
T175
R1
@10-1
O5
L16
/:
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:$LOOP
L8
/:
/:BR:/A-BRB<D->BA-B&B2
/:ER:/D-EREG-ED-E&E2
/:BR:/A-BRB<D->BA-B&B2
/:ER:/D-EREG-GG-ED-RC-R
:/
/:2
/:<E/:C-D-E&E:/C-D-E/:G-G:/>:/
<E/:C-D-E&E:/C-D-EG-GG-E>
<G/:EG-G&G:/EG-GA-GG-E>
:/
L4
E1&EG-GA- B.A-./:2GG-/E:/
L8
ERD-RER /:2C-D-RER:/ /:4G-R:/ GRG-ERG-D-R
/:3
/:2ERD-R:/EG-GG-/RD-ER
:/REC-4
/:4GG-:/GRG-ERD-ER
L16
/:
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
:/
;
R1
@10-0
O3
L16
/:16ER:/
/:16AR:/
/:16ER:/
/:8BR:/
/:8AR:/
/:8ER<ER>:/
/:8AR<AR>:/
/:8ER<ER>:/
/:4BR<BR>:/
/:4AR<AR>:/
/:$LOOP
/:
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:
/:ER:/
/:A-R:/
/:BR:/
/:<D-R>:/
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
/:<G-R>:/
:/
/:
/:ER:/
/:A-R:/
/:BR:/
/:<D-R>:/
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
/:<A-R>:/
/:AR:/
/:<D-R>:/
/:<ER>:/
/:<G-R>:/
:/
L16
/:2
/:16ER:/
/:16AR:/
/:16ER:/
/:8BR:/
/:8AR:/
:/
/:2
/:8ER<ER>:/
/:8AR<AR>:/
/:8ER<ER>:/
/:4BR<BR>:/
/:4AR<AR>:/
:/
:/
;
R1
@10-2
O5
L16
/:1
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
O6
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:/:{GED->A<}RRRRR:/RRRR:/
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:{AG-E->B<}RRRRR:/RRRR
/:{GED->A<}RRRRR:/RRRR
/:$LOOP
O6
/:4
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:/:{GED->A<}RRRRR:/RRRR:/
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:{AG-E->B<}RRRRR:/RRRR
/:{GED->A<}RRRRR:/RRRR
:/
O5
/:
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:1
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
/:
/:ER:/
/:A-R:/
/:BR:/
<D-R>BR
:/
/:BR:/
/:<E-R>:/
/:<G-R>:/
<A-RG-R>
/:AR:/
/:<D-R>:/
/:<ER>:/
<G-RER>
:/
O6
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:/:{GED->A<}RRRRR:/RRRR:/
/:/:{D>BA-E<}RRRRR:/RRRR:/
/:{AG-E->B<}RRRRR:/RRRR
/:{GED->A<}RRRRR:/RRRR
:/
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:30DRRRCRRRA&ARRCRRR://:2A&A&A&A/:2RR:/://:8AR:/
/:$LOOP
/:32DRRRCRRRA&ARRCRRR/DRRRDRRRA&ARRCRRR://:8AR:/
/:32DRRRCRRR:/
/:15DRRRCRRRA&ARRCRRR://:8AR:/
/:30DRRRCRRRA&ARRCRRR://:2A&A&A&A/:2RR:/://:8AR:/
:/
#WAV10 0,1357 9B97 5311 3579 BDFD B975 3113 5310
#WAV10 1,1357 9BDF FFEE DDCC BAA9 9887 6544 3210
#WAV10 2,1112 2233 3445 5779 9ABC DEFC 8655 4421
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950