#TITLE Disaster and Aster GB

$loop = 1;

t155
r1
@5@w6
o4
l16
/:2fa-<c><fa-<c><fa-<c>a-f><c>a-f><c>a-:/
/:2e-gb-<e-gb-<e-gb-ge->b-ge->b-g:/
/:2d-fa-<d-fa-<d-fa-fd->a-fd->a-f:/
/:2ceg<ceg<cegec>gec>ge:/
@v50
/:4@p128<c>fa-f@p0<c>fa-f:/
/:4@p128b-e-ge-@p0b-e-ge-:/
/:4@p128a-d-fd-@p0a-d-fd-:/
/:4@p128gcec@p0gcec:/
/:$loop
@w1
o3
l8
/:4@p128fr@p0fr:/
/:4@p128e-r@p0e-r:/
/:4@p128d-r@p0d-r:/
/:4@p128cr@p0cr:/
@v100
@p64
@w2
o5
l4
fga-<c> b-<cd-e-> <d-.c16r16c2> b-.a-16r16a-b-8<c8>
b-a-8g.a-8b-8a-gfa-g2e2f2g2
@w2
o5
l4
b-2a-2g2a-2<d-2c2>b-a-b-<c>g2a-2b-a-gfg2e2f2g2
o5
g2f2e2f2b-2a-2gfga-e2f2gfed-e2c2d-2e2
@w6
o4
l16
/:2fa-<c><fa-<c><fa-<c>a-f><c>a-f><c>a-:/
/:2e-gb-<e-gb-<e-gb-ge->b-ge->b-g:/
/:2d-fa-<d-fa-<d-fa-fd->a-fd->a-f:/
/:2ceg<ceg<cegec>gec>ge:/
@w2
l4
a-<c>b-<d-ce-d-f><e-1&e-1><d-fe-gfa-gb-><a-1g1>
@w6
o4
l16
/:2fa-<c><fa-<c><fa-<c>a-f><c>a-f><c>a-:/
/:2e-gb-<e-gb-<e-gb-ge->b-ge->b-g:/
/:2d-fa-<d-fa-<d-fa-fd->a-fd->a-f:/
/:2ceg<ceg<cegec>gec>ge:/
@v50
/:4@p128<c>fa-f@p0<c>fa-f:/
/:4@p128b-e-ge-@p0b-e-ge-:/
/:4@p128a-d-fd-@p0a-d-fd-:/
/:4@p128gcec@p0gcec:/
:/
;
r1
@5@w1
o4
l32
/:2
/:16a-f://:16<c>a-://:32ge-:/
/:16a-f://:16<d->b-:/
/:8<c>a-://:8b-g://:8a-f://:8ge:/
o5
@w2
:/
/:$loop
o4
@w2
l4
/:2
fga-<c> b-<cd-e-> <d-.c16r16c2> b-.a-16r16a-b-8<c8>
b-a-8g.a-8b-8a-gfa-g2e2f2g2
:/
l4
/:2b-2a-2g2a-2<d-2c2>b-a-b-<c>g2a-2b-a-gfg2e2f2g2o5:/
o4
l4
/:2fa-gb-a-<c>b-<d-><c1&c1>b-<d-ce-d-fegf1e1>:/
@w2
o5
l32
/:2
/:16a-f://:16<c>a-://:32ge-:/
/:16a-f://:16<d->b-:/
/:8<c>a-://:8b-g://:8a-f://:8ge:/
o5
@w2
:/
:/
;
r1
@10-0
@E1,0,256,0,0
o3
l8
/:8fr://:8e-r://:8d-r://:8cr:/
/:8f<f>://:8e-<e->://:8d-<d->://:8c<c>:/
/:$loop
l16
/:2
/:16fr://:16e-r://:16d-r://:16cr:/
:/
l8
/:2
/:8f<f>://:8e-<e->://:8d-<d->://:8c<c>:/
:/
l16
/:2
/:16fr://:16e-r://:16d-r://:16cr:/
:/
l8
/:2
/:8f<f>://:8e-<e->://:8d-<d->://:8c<c>:/
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
o0
l32
/:/:AR://:CR:/://:8AR:/
/:30drrr/:2cr:/://:2AR/:3rr:/:/
/:15drrr/:2cr:/a&arr/:2cr:/://:8AR:/
/:$loop
/:32drrr/:2cr:/:/
/:15drrr/:2cr:/a&arr/:2cr:/://:2AR/:3rr:/:/
/:30drrrcrrra&arrcrrr://:2AR/:3rr:/://:8AR:/
/:32drrrcrrr:/
/:15drrrcrrra&arrcrrr://:2AR/:3rr:/:/
/:30drrrcrrra&arrcrrr://:2AR/:3rr:/://:8AR:/
:/