#TITLE DISASTER AND ASTER GB
$LOOP = 1;
T155
R1
@5@W6
O4
L16
/:2FA-<C><FA-<C><FA-<C>A-F><C>A-F><C>A-:/
/:2E-GB-<E-GB-<E-GB-GE->B-GE->B-G:/
/:2D-FA-<D-FA-<D-FA-FD->A-FD->A-F:/
/:2CEG<CEG<CEGEC>GEC>GE:/
@V50
/:4@P128<C>FA-F@P0<C>FA-F:/
/:4@P128B-E-GE-@P0B-E-GE-:/
/:4@P128A-D-FD-@P0A-D-FD-:/
/:4@P128GCEC@P0GCEC:/
/:$LOOP
@W1
O3
L8
/:4@P128FR@P0FR:/
/:4@P128E-R@P0E-R:/
/:4@P128D-R@P0D-R:/
/:4@P128CR@P0CR:/
@V100
@P64
@W2
O5
L4
FGA-<C> B-<CD-E-><D-.C16R16C2> B-.A-16R16A-B-8<C8>
B-A-8G.A-8B-8A-GFA-G2E2F2G2
@W2
O5
L4
B-2A-2G2A-2<D-2C2>B-A-B-<C>G2A-2B-A-GFG2E2F2G2
O5
G2F2E2F2B-2A-2GFGA-E2F2GFED-E2C2D-2E2
@W6
O4
L16
/:2FA-<C><FA-<C><FA-<C>A-F><C>A-F><C>A-:/
/:2E-GB-<E-GB-<E-GB-GE->B-GE->B-G:/
/:2D-FA-<D-FA-<D-FA-FD->A-FD->A-F:/
/:2CEG<CEG<CEGEC>GEC>GE:/
@W2
L4
A-<C>B-<D-CE-D-F><E-1&E-1><D-FE-GFA-GB-><A-1G1>
@W6
O4
L16
/:2FA-<C><FA-<C><FA-<C>A-F><C>A-F><C>A-:/
/:2E-GB-<E-GB-<E-GB-GE->B-GE->B-G:/
/:2D-FA-<D-FA-<D-FA-FD->A-FD->A-F:/
/:2CEG<CEG<CEGEC>GEC>GE:/
@V50
/:4@P128<C>FA-F@P0<C>FA-F:/
/:4@P128B-E-GE-@P0B-E-GE-:/
/:4@P128A-D-FD-@P0A-D-FD-:/
/:4@P128GCEC@P0GCEC:/
:/
;
R1
@5@W1
O4
L32
/:2
/:16A-F://:16<C>A-://:32GE-:/
/:16A-F://:16<D->B-:/
/:8<C>A-://:8B-G://:8A-F://:8GE:/
O5
@W2
:/
/:$LOOP
O4
@W2
L4
/:2
FGA-<C> B-<CD-E-><D-.C16R16C2> B-.A-16R16A-B-8<C8>
B-A-8G.A-8B-8A-GFA-G2E2F2G2
:/
L4
/:2B-2A-2G2A-2<D-2C2>B-A-B-<C>G2A-2B-A-GFG2E2F2G2O5:/
O4
L4
/:2FA-GB-A-<C>B-<D-><C1&C1>B-<D-CE-D-FEGF1E1>:/
@W2
O5
L32
/:2
/:16A-F://:16<C>A-://:32GE-:/
/:16A-F://:16<D->B-:/
/:8<C>A-://:8B-G://:8A-F://:8GE:/
O5
@W2
:/
:/
;
R1
@10-0
@E1,0,256,0,0
O3
L8
/:8FR://:8E-R://:8D-R://:8CR:/
/:8F<F>://:8E-<E->://:8D-<D->://:8C<C>:/
/:$LOOP
L16
/:2
/:16FR://:16E-R://:16D-R://:16CR:/
:/
L8
/:2
/:8F<F>://:8E-<E->://:8D-<D->://:8C<C>:/
:/
L16
/:2
/:16FR://:16E-R://:16D-R://:16CR:/
:/
L8
/:2
/:8F<F>://:8E-<E->://:8D-<D->://:8C<C>:/
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:30DRRR/:2CR:/://:2AR/:3RR:/:/
/:15DRRR/:2CR:/A&ARR/:2CR:/://:8AR:/
/:$LOOP
/:32DRRR/:2CR:/:/
/:15DRRR/:2CR:/A&ARR/:2CR:/://:2AR/:3RR:/:/
/:30DRRRCRRRA&ARRCRRR://:2AR/:3RR:/://:8AR:/
/:32DRRRCRRR:/
/:15DRRRCRRRA&ARRCRRR://:2AR/:3RR:/:/
/:30DRRRCRRRA&ARRCRRR://:2AR/:3RR:/://:8AR:/
:/