#TITLE DIVA IN THE ROMANCE GB

$LOOP = 1;

T85
@5
@W2
O4
L4
/:$LOOP
/:2
EBG
E-BG-
E--BG--
E---BG---
E----BG----
E-----BG-----
E------B-G------
E-----BG----
:/
:/
;
@5
@W2
O4
L4
R8
/:$LOOP
/:2
GEB
G-E-B
G--E--B
G---E---B
G----E----B
G-----E-----B
G------E------B-
G----E-----B
:/
:/
;
@10-0
@E1,0,50,0,0
O5
L8
/:$LOOP
/:2GG-GAGG-:/GG-GABAGG-EG-EE-
G-EG-GAGBAG<C>BAGG-GAGG-EG-GE-EG-

GG-GAGG-BAB<CDC>BAB<C>GBAGG-GAG
BAGAG-GAGG-EE-EG-GAGG-GEG-GG-EE-
:/
;
#WAV10 0,77BF C536 B775 009B B778 8FF8 4235 A950
