#TITLE DIVE TO THE CYBER WAVE NES

$LOOP = 4;

T180
R1
@5@W2
O3
L8
/:2
/:3E/R:/GB/:4<C>/R:/BA/:3G/R:/AB/:4A/R:/GG-
:/
/:$LOOP
/:8
/:3E/R:/GB/:4<C>/R:/BA/:3G/R:/AB/:4A/R:/GG-
:/
:/
;
R1
@5@W2
O5
L8
/:2
/:3E/R:/GB/:4<C>/R:/BA/:3G/R:/AB/:4A/R:/GG-
:/
/:$LOOP
/:2
/:3E/R:/G-G/:4A/R:/GG-
/:3E/R:/GG-E
RE-EG-GRAR
/:3B/R:/AB/:4<C>/R:/<DC>
/:2BR://:2BA:/
/:2RG:/AGG-R
:/
/:4
/:3E/R:/GB/:4<C>/R:/BA/:3G/R:/AB/:4A/R:/GG-
:/
:/
;
R1
@6@E1,0,0,128,0
O7
L8
/:2
/:3E/R:/GB/:4<C>/R:/BA/:3G/R:/AB/:4A/R:/GG-
:/
/:$LOOP
/:4
ERRERRRR
ERRERAGG-
ERRERRRR
ERG-RGRAR

GRRGRRRR
GRRGR<C>BA
GRRGRRRR
GRARBR<C>R
:/
:/
;
@7
O0
L32
/:/:AR://:CR:/:/
/:8AR:/
/:4
DR RR CR RR
A16RR CR RR
DR RR DR RR
A16RR CR RR
DR RR CR RR
A16RR DR RR /
CR RR DR RR
A16RR CR RR
:/
/:8AR:/
/:$LOOP
/:16
DR RR CR RR
A16RR CR RR
DR RR DR RR
A16RR CR RR /
DR RR CR RR
A16RR DR RR
CR RR DR RR
A16RR CR RR
:/
/:/:AR://:CR:/:/
/:8AR:/
:/