#TITLE FIGHTS FOR WHOM GB
$LOOP = 1;
T170
@5@W1
O5
L8
R1
/:2
CE-G CE-A- CE-B- CE-A- CE-G E-
>B-<DF >B-<DG >B-<DA- >B-<DG >B-<DF D
>A-<CE- >A-<CF >A-<CG >A-<CF >A-<CE- C
>G<C-D >G<C-E- >G<C-F >G<C-E- >G<C-D C-
:/
L16
/:
CRE-RGR CRE-RA-R CRE-RB-R CRE-RA-R CRE-RGR E-R
>B-R<DR FR >B-R<DRGR >B-R<DRA-R >B-R<DRGR >B-R<DRFR DR
>A-R<CR E-R >A-R<CRFR >A-R<CRGR >A-R<CRFR >A-R<CRE-R CR
>GR< C-RDR >GR<C-RE-R >GR<C-RFR >GR<C-RE-R >GR<C-RDR C-R
O6
:/
O5
/:$LOOP
L4.
CDE-F
G8R8F8R8
GA-B-A-
G8R8F8R8
GE-FD
E-8R8D8R8
CC-C4
D4E-4C-4D4
CDE-F
G8R8F8R8
GA-B-A-
G8R8F8R8
GE-FD
E-8R8D8R8
CC-C4
D4E-4D4C-4
L8
/:4CRR:/
E-RDR
/:4CRR:/
DRE-R
/:4FRR:/
E-RDR
E-RRCRRDR
E-RDRCRC-R
/:4CRR:/
E-RDR
/:4CRR:/
DRE-R
/:4FRR:/
E-RDR
E-RRCRRDR
E-RDRCRE-R
/:2
CE-G CE-A- CE-B- CE-A- CE-G E-
>B-<DF >B-<DG >B-<DA- >B-<DG >B-<DF D
>A-<CE- >A-<CF >A-<CG >A-<CF >A-<CE- C
>G<C-D >G<C-E- >G<C-F >G<C-E- >G<C-D C-
:/
:/
;
@5@W2
O4
R1
L8
/:4
CE-G CE-A- CE-B- CE-A- CE-G E-
>B-<DF >B-<DG >B-<DA- >B-<DG >B-<DF D
>A-<CE- >A-<CF >A-<CG >A-<CF >A-<CE- C
>G<C-D >G<C-E- >G<C-F >G<C-E- >G<C-D C-
:/
/:$LOOP
/:6
CE-G CE-A- CE-B- CE-A- CE-G E-
>B-<DF >B-<DG >B-<DA- >B-<DG >B-<DF D
>A-<CE- >A-<CF >A-<CG >A-<CF >A-<CE- C
>G<C-D >G<C-E- >G<C-F >G<C-E- >G<C-D C-
:/
:/
;
@10-0
@E1,0,0,128,0
R1
O3
L4
/:4 C  R8:/ C C
/:4>B-<R8:/>B-B-<
/:4>A-<R8:/>A-A-<
/:4>G <R8:/>G G <
L8
/:3
/:4 C   /: C16 R16:/://:C C16R16  :/
/:4>B-</:>B-16<R16:/://:>B-B-16R16<:/
/:4>A-</:>A-16<R16:/://:>A-A-16R16<:/
/:4>G </:>G 16<R16:/://:>G G16R16 <:/
:/
/:$LOOP
/:6
/:4 C   /: C16 R16:/://:C C16R16  :/
/:4>B-</:>B-16<R16:/://:>B-B-16R16<:/
/:4>A-</:>A-16<R16:/://:>A-A-16R16<:/
/:4>G </:>G 16<R16:/://:>G G16R16 <:/
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:3
ER RR /:11CR RR:/ /:ER RR CR RR:/
:/
ER RR /:7 CR RR:/ /:ER RR RR RR://:8AR:/
/:14DR RR CR RR A16 RR CR RR:/
/:F16. R32/:2R16:/://:8AR:/
/:14DR RR CR RR A16 RR CR RR:/
/:A16 RR /:4D-R:/://:A16 RR:/
/:14DR CR CR CR A16 CR CR CR:/
/:F16. R32/:2R16:/:/ /:FR RR:/ /:4AR:/
/:$LOOP
/:94DR RR CR RR A16 RR CR RR:/
AR RR RR RR AR RR RR RR
/:8AR:/
:/