#TITLE METEMPSYCHOSIS OF THE TECHNOLOGIES NES

$LOOP = 1;

T130
@5@W1
O5
L16
/:
/:4R1:/
/:4GRBRARG-GRGBRARG-R:/
:/
/:$LOOP
O6
ERGRG-RDER4
EG-G8
B4A4G4A4
G-2.GAGG-
E4.G-E
D2

ERGRG-RDER4
EG-G8
B4A4G4A4
D2.E-4
E4.B8A8G8G-8E8
O5
/:8GRBRARG-GRGBRARG-R:/
:/
;
@5@W1
O5
L16
/:16ERGRG-RDEREGRG-RDR:/
/:$LOOP
/:16ERGRG-RDEREGRG-RDR:/
:/
;
@6-1
@E1,0,0,128,0
O3
L16
/:6R1:/
/:A-R:/
/:A R:/
/:B-R:/
/:B R:/
<
/:C R:/
/:D-R:/
/:D R:/
/:E-R:/
>
O4
ER<ER>ERE<E>RE<ER>ER<ER>ER<ER>ER<E>ERE<ER>ER<ER>
DR<DR>DRD<D>RD<DR>DR<DR>DR<DR>DR<D>DRD<DR>DR<DR>
CR<CR>CRC<C>RC<CR>CR<CR>CR<CR>CR<C>CRC<CR>CR<CR>
DR<DR>DRD<D>RD<DR>DR<DR>DR<DR>DR<D>DRD<DR>E-R<E-R>

/:$LOOP
/:
ER<ER>ERE<E>RE<ER>ER<ER>ER<ER>ER<E>ERE<ER>ER<ER>
DR<DR>DRD<D>RD<DR>DR<DR>DR<DR>DR<D>DRD<DR>DR<DR>
CR<CR>CRC<C>RC<CR>CR<CR>CR<CR>CR<C>CRC<CR>CR<CR>
DR<DR>DRD<D>RD<DR>DR<DR>DR<DR>DR<D>DRD<DR>E-R<E-R>
:/
:/
;
@7
O0
L32
/:24 CR RR RR RR :/
/:8 @7 CR RR @8 D-R RR :/
@7
/:
E-.R64 RR CR RR A.R64 RR DR RR CR RR DR RR A.R64 RR CR RR
/:3
DR RR CR RR A.R64 RR DR RR CR RR DR RR A.R64 RR CR RR
:/
:/
/:$LOOP
/:4
E-.R64 RR CR RR A.R64 RR DR RR CR RR DR RR A.R64 RR CR RR
/:3
DR RR CR RR A.R64 RR DR RR CR RR DR RR A.R64 RR CR RR
:/
:/
:/