#TITLE NOBLES OF THE FIVE ELEMENTS GB
$LOOP = 1;
T165
@5@W2
R1
O4
L8
<E-RRD-RRERE-R RR RR RR>
<D-RRC-RRE-RD-R RR RR RR>
<C-RR>B-RR<D-R>BR RR RR RR
B-RRA-RRBRB-R RR <C-R D-R>
<
<E-RRD-RRERE-R RR RR RR>
<D-RRC-RRE-RD-R RR RR RR>
<C-RR>B-RR<D-R>BR RR RR RR
B-RRA-RRBRB-R RR <C-R D-R>
>
L16
@W4
/:3BRA-RB-RBR <D-R>B-RBR<D-R><E-R>BR<D-RE-R><ERD-RE-RER>:/
/:<E-R>BR<D-R>B-RBRA-RB-RGR:/
<
/:3BRA-RB-RBR <D-R>B-RBR<D-R><E-R>BR<D-RE-R><ERD-RE-RER>:/
/:<E-R>BR<D-R>B-RBRA-RB-RGR:/
>
/:$LOOP
@W2
O5
L4
A- E-16R16 A- G16R16 A-16R16 B-16R16 B B- <D-> B
B-.B16R16B2<D-.E-16R16E-2E.G-.EE-D-E-EE-.D-.>B.B-.A-8R8B-8R8
A- E-16R16 A- G16R16 A-16R16 B-16R16 B B- <D-> B
B-.B16R16B2<D-.E-16R16E-2E.G-.EE-D-E-EE-.D-.>B.B-.A-8R8G8R8
L8
A-E-G-A-&A-2 BB-&B-A-&A-2
<E->B-<D-E-&E-2 G-F-&F-E-&E-2>
A-E-G-A-&A-2 BB-&B-A-&A-2
A-E-GB-&B-2 <D-4>B4B-4A-4
A-E-G-A-&A-2 BB-&B-A-&A-2
<E->B-<D-E-&E-2 G-F-&F-E-&E-2>
A-E-G-A-&A-2 BB-&B-A-&A-2
A-E-GB-&B-2 <D-4>B4B-4G4
L4
A-<E-D-8>B8<D-8E-8&E-2G-EE-D->B8<D->B-8&B-2.
<C-8D-8>BB-8A-.B-8B8 B-A-GA- B-2<E-2D->BB-B
A-8R8A-8B-B. B-8R8B-8B<D-8>B <E-.D-.G- E2E-D- E-1&E- D-C-D->
B-1&B-2B8B-8A-8G8
O4
L16
@W4
/:3BRA-RB-RBR <D-R>B-RBR<D-R><E-R>BR<D-RE-R><ERD-RE-RER>:/
/:<E-R>BR<D-R>B-RBRA-RB-RGR:/
<
/:3BRA-RB-RBR <D-R>B-RBR<D-R><E-R>BR<D-RE-R><ERD-RE-RER>:/
/:<E-R>BR<D-R>B-RBRA-RB-RGR:/
>
:/
;
@5@W2
R1
O4
L8
BRRB-RR<D-R>BR RR RR RR
B-RRA-RR<C-R>B-R RR RR RR
A-RRG-RRB-RA-R RR RR RR
GRRF-RRA-RGR RR A-R B-R
<
BRRB-RR<D-R>BR RR RR RR
B-RRA-RR<C-R>B-R RR RR RR
A-RRG-RRB-RA-R RR RR RR
GRRF-RRA-RGR RR A-R B-R
>
L32
@W6
/:2
/:4@P0<E-R>BRA-RBR@P128<E-R>BRA-RBR:/
/:4@P0<D-R>B-RG-RB-R@P128<D-R>B-RG-RB-R:/
/:4@P0BRA-RERA-R@P128BRA-RERA-R:/
/:3@P0B-RGRE-RGR@P128B-RGRE-RGR:/
@P0BRA-RERA-R
@P128<D-R>B-RG-RB-R
:/
@P64
/:$LOOP
L16
@W1
O3
/:2
/:A-RBR<E-RA-RBRA-RE-R>BR:/
/:G-RB-R<D-RG-RB-RG-RD-R>B-R:/
/:ERA-RBR<ERA-RER>BRA-R:/
/:E-RGRB-R<E-RGRE-R>B-RGR:/
:/
@W2
L8
O4
A-E-G-A-&A-2 BB-&B-A-&A-2
<E->B-<D-E-&E-2 G-F-&F-E-&E-2>
A-E-G-A-&A-2 BB-&B-A-&A-2
A-E-GB-&B-2 <D-4>B4B-4A-4
A-E-G-A-&A-2 BB-&B-A-&A-2
<E->B-<D-E-&E-2 G-F-&F-E-&E-2>
A-E-G-A-&A-2 BB-&B-A-&A-2
A-E-GB-&B-2 <D-4>B4B-4G4
@W1
L16
O3
/:2
/:A-RBR<E-RA-RBRA-RE-R>BR:/
/:G-RB-R<D-RG-RB-RG-RD-R>B-R:/
/:ERA-RBR<ERA-RER>BRA-R:/
/:E-RGRB-R<E-RGRE-R>B-RGR:/
:/
O4
L32
@W6
/:2
/:4@P0<E-R>BRA-RBR@P128<E-R>BRA-RBR:/
/:4@P0<D-R>B-RG-RB-R@P128<D-R>B-RG-RB-R:/
/:4@P0BRA-RERA-R@P128BRA-RERA-R:/
/:3@P0B-RGRE-RGR@P128B-RGRE-RGR:/
@P0BRA-RERA-R
@P128<D-R>B-RG-RB-R
:/
@P64
:/
;
@10-0
@E1,0,0,128,0
R1
O3
L8
A-RR A-RR A-R A-R RR R R R R
G-RR G-RR G-R G-R RR R R R R
F-RR F-RR F-R F-R RR R R R R
E-RR E-RR E-R E-R RR F-R G-R
L16
/:3
/:3/:A-R:/A-&A-://:3A-R://:A-&A-A-R:/
/:3/:G-R:/G-&G-://:3G-R://:G-&G-G-R:/
/:3/:F-R:/F-&F-://:3F-R://:F-&F-F-R:/
/:3/:E-R:/E-&E-://:3E-R:/ F-&F-F-R G-&G-G-R
:/
/:$LOOP
/:4
/:8A-R/:A-:/:/
/:8G-R/:G-:/:/
/:8F-R/:F-:/:/
/:8E-R/:E-:/:/
:/
L8
/:2
A-RR A-RR A-R A-2 A-R A-R
G-RR G-RR G-R G-2 G-R G-R
F-RR F-RR F-R F-2 F-R F-R
E-RR E-RR E-R E-2 F-R G-R
:/
L16
/:2
/:3/:A-R:/A-&A-://:3A-R://:A-&A-A-R:/
/:3/:G-R:/G-&G-://:3G-R://:G-&G-G-R:/
/:3/:F-R:/F-&F-://:3F-R://:F-&F-F-R:/
/:3/:E-R:/E-&E-://:3E-R:/ F-&F-F-R G-&G-G-R
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
O0
L32
/:/:AR://:CR:/:/
/:8AR:/
/:4
/:AR RR /:2CR RR:/:/
AR RR CR RR
AR RR /:3 CR RR:/
/:AR RR CR RR:/
:/
/:94 DR CR A.R64 CR:/
/:8AR:/
/:$LOOP
/:62 DR CR A.R64 CR:/
/:A/:7R:/:/
/:60 DR CR A.R64 CR:/
/:A/:7R:/:/
/:8AR:/
/:16DRRR /:7CRRR:/:/
/:60 DR CR A.R64 CR:/
/:A/:7R:/:/
/:8AR:/
:/