#TITLE NOCTURNE OF PASSION AND TEARS GB
$LOOP = 1;
T160
@5@W2
O3
R1
/:7R1:/
L16
/:2>A-<R:/
/:2>B-<R:/
/:2 C- R:/
/:2 D- R:/
L8
/:8E-R:/
/:8D-R:/
/:8>B<R:/
/:6>B-<R:/
>BR<D-R
L16
/:/:2E-&E-/:E-R:/:/E-&E-E-R:/
/:/:2D-&D-/:D-R:/:/D-&D-D-R:/
/:/:2C-&C-/:C-R:/:/C-&C-C-R:/
>/:2B-&B-/:B-R:/:/B-&B-B-R<
>B-&B-/:B-R:/B-&B-<
/:C-R:/　/:D-R:/
/:$LOOP
/:4
/:/:2E-&E-/:E-R:/:/E-&E-E-R:/
/:/:2D-&D-/:D-R:/:/D-&D-D-R:/
/:/:2C-&C-/:C-R:/:/C-&C-C-R:/
>/:2B-&B-/:B-R:/:/B-&B-B-R<
>B-&B-/:B-R:/B-&B-<
/:C-R://:D-R:/
:/
L8
/:
/:8E-R:/
/:8D-R:/
/:8>B<R:/
/:6>B-<R:/
>BR<D-R
:/
L16
/:
/:/:2E-&E-/:E-R:/:/E-&E-E-R:/
/:/:2D-&D-/:D-R:/:/D-&D-D-R:/
/:/:2C-&C-/:C-R:/:/C-&C-C-R:/
>/:2B-&B-/:B-R:/:/B-&B-B-R<
>B-&B-/:B-R:/B-&B-<
/:C-R:/　/:D-R:/
:/
:/
;
@5@W2
O5
L8
R1
/:3
{B-G-E-G-}RR
{B G-E-G-}RR
RR
{B-G-E-G-}RR
{B G-E-G-}RR
{B-G-E-G-}R
{A-F D-F }RR
{B-F D-F }RR
RR
{A-F D-F }RR
{B-F D-F }RR
{A-F D-F }R
{G-E->B<E-}RR
{A-E->B<E-}RR
RR
{G-E->B<E-}RR
{A-E->B<E-}RR
{G-E->B<E-}R
{F D >B-<D}RR
{G-D >B-<D}RR
RR
{F D >B-<D}RR
{G-D >B-<D}RR
{F D >B-<D}R
:/
/:$LOOP
@W2
/:4
{B-G-E-G-}RR
{B G-E-G-}RR
RR
{B-G-E-G-}RR
{B G-E-G-}RR
{B-G-E-G-}R
{A-F D-F }RR
{B-F D-F }RR
RR
{A-F D-F }RR
{B-F D-F }RR
{A-F D-F }R
{G-E->B<E-}RR
{A-E->B<E-}RR
RR
{G-E->B<E-}RR
{A-E->B<E-}RR
{G-E->B<E-}R
{F D >B-<D}RR
{G-D >B-<D}RR
RR
{F D >B-<D}RR
{G-D >B-<D}RR
{F D >B-<D}R
:/
L8
@W1
B-G-E-G- B-4<D->B4 B-4A-&A-2
A-F D-F  A-4 B  B-4A-4G-&G-2
G-E-C-E- G-4 B- A-4G-4F4.D8E-8
F1 A-4G-4F4E-4
B-G-E-G- B-4<D->B4 B-4A-&A-2
A-F D-F  A-4 B  B-4A-4G-&G-2
G-E-C-E- G-4 B- A-4G-4F4.D8E-8
F1 A-4G-4F4D4
@W2
O5
L8
/:2
{B-G-E-G-}RR
{B G-E-G-}RR
RR
{B-G-E-G-}RR
{B G-E-G-}RR
{B-G-E-G-}R
{A-F D-F }RR
{B-F D-F }RR
RR
{A-F D-F }RR
{B-F D-F }RR
{A-F D-F }R
{G-E->B<E-}RR
{A-E->B<E-}RR
RR
{G-E->B<E-}RR
{A-E->B<E-}RR
{G-E->B<E-}R
{F D >B-<D}RR
{G-D >B-<D}RR
RR
{F D >B-<D}RR
{G-D >B-<D}RR
{F D >B-<D}R
:/
:/
;
@10-0
/*@E1,0,0,128,0*/
R1
O4
L8
/:1
{B-G-E-G-}RR
{B G-E-G-}RR
RR
{B-G-E-G-}RR
{B G-E-G-}RR
{B-G-E-G-}R
{A-F D-F }RR
{B-F D-F }RR
RR
{A-F D-F }RR
{B-F D-F }RR
{A-F D-F }R
{G-E->B<E-}RR
{A-E->B<E-}RR
RR
{G-E->B<E-}RR
{A-E->B<E-}RR
{G-E->B<E-}R
{F D >B-<D}RR
{G-D >B-<D}RR
RR
{F D >B-<D}RR
{G-D >B-<D}RR
{F D >B-<D}R
:/
L16
O4
/:3G-RE-RF RG-R A-RF RG-RA-R B-RG-RA-RB-R B RA-RB-RBR:/
/:2
B-RG-R A-RF R G-RE-R F RD R
:/
O5
/:3G-RE-RF RG-R A-RF RG-RA-R B-RG-RA-RB-R B RA-RB-RBR:/
/:2
B-RG-R A-RF R G-RE-R F RD R
:/
/:$LOOP
O6
G-&G- E-R FR G-R RR
A-&A- FR G-R A-R RR
L8B-RA-RG-R
L16FRE-RG-RF8>FRE-RG-RF8<
/:3DR://:3E-R://:FR:/
G-8.RFR G-8R8 A-8R8 B8.R B-R B-8R8 A-8R8 G-8R8
A-RG-R R8F8>A-RG-R R8F8<
R8 DR/:E-RFR:/G-8R8
A-4.G-8R2 FRG-RA-RG-R
R8B-8 R8A-R A-4B-8B8 R8B-8R8A-8
B-8R8G-8R8A-8R8F8R8
G-RA-RG-RFR RRE-RFRG-R
F8R8D8R8E-8R8F8R8
G-8R8R8FRF8 R4.
E-8R8D8R8E-8R8F8R8
G-&G- E-R FR G-R RR
A-&A- FR G-R A-R RR
L8B-RA-RG-R
L16FRE-RG-RF8>FRE-RG-RF8<
/:3DR://:3E-R://:FR:/
G-8.RFR G-8R8 A-8R8 B8.R B-R B-8R8 A-8R8 G-8R8
A-RG-R R8F8>A-RG-R R8F8<
R8 DR/:E-RFR:/G-8R8
A-4.G-8R2 FRG-RA-RG-R
R8B-8 R8A-R A-4B-8B8 R8B-8R8A-8
B-8R8G-8R8A-8R8F8R8
G-RA-RG-RFR RRE-RFRG-R
F8R8D8R8E-8R8F8R8
G-8R8R8FRF8 R4.
G-8R8F8R8E-8R8D8R8
L8
/:
E-RB-RA-G-A-B->E-RB-RA-G-A-B-<
DRA-RG-FG-A->DRA-RG-FG-A-<
E-RB-RA-G-A-B->E-RB-RA-G-A-B-<
FRBRB-A-B-B>FRBRB-A-B-B<
:/
L16
O4
/:3G-RE-RF RG-R A-RF RG-RA-R B-RG-RA-RB-R B RA-RB-RBR:/
/:2
B-RG-R A-RF R G-RE-R F RD R
:/
O5
/:3G-RE-RF RG-R A-RF RG-RA-R B-RG-RA-RB-R B RA-RB-RBR:/
/:2
B-RG-R A-RF R G-RE-R F RD R
:/
:/
#WAV10 0,FFFE C951 0005 B124 7887 6542 79BD EEFF
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:4
DR RR
/:2
CR RR
:/
DR RR
/:4
CR RR
:/
/:
DR RR
/:2
CR RR
:/
:/
DR RR
CR RR
:/
/:4
DR RR
CR RR
AR RR
DR RR
CR RR
AR RR
CR RR
CR RR
DR RR
CR RR
AR RR
DR RR
/
CR RR
AR RR
DR RR
CR RR
:/
/:2AR RR RR RR:/
/:15
DR RR CR RR A&A RR CR RR
:/
/:8AR:/
/:$LOOP
/:63
DR RR CR RR A&A RR CR RR
:/
/:2AR RR RR RR:/
/:8
DR RR RR RR
CR RR DR RR
CR RR RR RR
DR RR RR RR
:/
/:8
F&F RR C R RR
C R RR F&F RR/
C R RR C R RR
D R RR C R RR
:/
/:8AR:/
/:30
DR RR CR RR A&A RR CR RR
:/
/:2AR RR RR RR:/
/:8AR:/
:/