#TITLE oracle of the divines WS

$loop = 1;

t155
r1
@10-1
@v50
o6
l16
/:2@p0d>b-gb-<@p128d>b-gb-<:/
/:2@p0d>b--g-b--<@p128d>b--g-b--<:/
/:2@p0d>b---g--b---<@p128d>b---g--b---<:/
/:2@p0d>b----g---b----<@p128d>b----g---b----<:/
/:2@p0d>b-----g----b-----<@p128d>b-----g----b-----<:/
/:2@p0d>b------g-----b------<@p128d>b------g-----b------<:/
/:2@p0d->b-------g------b-------<@p128d->b-------g------b-------<:/
/:2@p0d>b-----g-----b-----<@p128d>b-----g-----b-----<:/
@10-0
o6
@p64
@v100
/:4d>b-gb-<:/
/:4d>b--g-b--<:/
/:4d>b---g--b---<:/
/:4d>b----g---b----<:/
/:4d>b-----g----b-----<:/
/:4d>b------g-----b------<:/
/:4d->b-------g------b-------<:/
/:4d>b-----g-----b-----<:/
/:$loop
@10-3
o5
l4
/:2/:2gd8g8ad8a8 b-<c8>b-8/a2:/<d2> <e-d8c8dc8>b-8 <c>b-8a8b-g- g2r8g8a8g8 g-gag-:/
@10-2
/:2
l2<c>b-ab-<e-d>
l4<c>b-<cd>
l2ab-
l4<c>b-ag ag-ga
l2b-a
:/
l4
gab-<d c>b-<cd> a<c>b-a b-g-ga b-2ab- <c2e-d c> b- <cd> a1
b-2<c8>b-8a8g8 ag-ga <d2c8>b-8<c8d8>a2b-2
l8<c>b-ag
l4a
l8b-agg-
l4g
l8agg-g

l4ab-a
l8<c>b-
l2ag-

@10-1
o6
l16
@v50
/:2@p0d>b-gb-<@p128d>b-gb-<:/
/:2@p0d>b--g-b--<@p128d>b--g-b--<:/
/:2@p0d>b---g--b---<@p128d>b---g--b---<:/
/:2@p0d>b----g---b----<@p128d>b----g---b----<:/
/:2@p0d>b-----g----b-----<@p128d>b-----g----b-----<:/
/:2@p0d>b------g-----b------<@p128d>b------g-----b------<:/
/:2@p0d->b-------g------b-------<@p128d->b-------g------b-------<:/
/:2@p0d>b-----g-----b-----<@p128d>b-----g-----b-----<:/
@10-0
o6
@p64
@v100
/:4d>b-gb-<:/
/:4d>b--g-b--<:/
/:4d>b---g--b---<:/
/:4d>b----g---b----<:/
/:4d>b-----g----b-----<:/
/:4d>b------g-----b------<:/
/:4d->b-------g------b-------<:/
/:4d>b-----g-----b-----<:/
:/
;
r1
@10-3
o5
l4
/:2d.>b-.<e- d2>a8b-8<c8d8 c2>g8a8b-8<c8 >b-.g.a<
>gab-<d c.>a.<c >b-.g.b- a2g-2<o6:/o5
/:$loop
@10-1
o4
l8
/:2
/:2gab-<c>ab-<cd> b-<cde-dc>b-/<c>:/a 
<e-dc>b-<dc>b-a <c>b-aga4g-4
<dc>b-a<c>b-ag b-agg-g4d4
:/
@10-2
l2<c>b-ab-<e-d>
l4<c>b-<cd>
l2ab-
l4<c>b-ag ag-ga
l2b-a
o5
l2agg-g<c>b-
l4agab-
l2g-g
l4agg-e- g-de-g-
l2gg-
@10-0
o5
l16
/:2
/:4d>b-gb-<:/
/:4d>b--g-b--<:/
/:4d>b---g--b---<:/
/:4d>b----g---b----<:/
/:4d>b-----g----b-----<:/
/:4d>b------g-----b------<:/
/:4d->b-------g------b-------<:/
/:4d>b-----g-----b-----<:/
:/
@10-3
o5
l4
/:2d.>b-.<e- d2>a8b-8<c8d8 c2>g8a8b-8<c8 >b-.g.a<
>gab-<d c.>a.<c >b-.g.b- a2g-2<o6:/o5
:/
;
r1
@10-0
o3
l16
/:8gr:/
/:8g-r:/
/:8g--r:/
/:8g---r:/
/:8g----r:/
/:8g-----r:/
/:8g------r:/
/:8g-----r:/
/:4gr/:2g:/:/
/:4g-r/:2g-:/:/
/:4g--r/:2g--:/:/
/:4g---r/:2g---:/:/
/:4g----r/:2g----:/:/
/:4g-----r/:2g-----:/:/
/:4g------r/:2g------:/:/
/:4g-----r/:2g-----:/:/
/:$loop
l16
/:2
/:4gr/:2g:/:/
/:4g-r/:2g-:/:/
/:4g--r/:2g--:/:/
/:4g---r/:2g---:/:/
/:4g----r/:2g----:/:/
/:4g-----r/:2g-----:/:/
/:4g------r/:2g------:/:/
/:4g-----r/:2g-----:/:/
:/
l8
/:2
/:4g<g>:/
/:4g-<g->:/
/:4g--<g-->:/
/:4g---<g--->:/
/:4g----<g---->:/
/:4g-----<g----->:/
/:4g------<g------>:/
/:4g-----<g----->:/
:/
l16
/:2
/:8gr:/
/:8g-r:/
/:8g--r:/
/:8g---r:/
/:8g----r:/
/:8g-----r:/
/:8g------r:/
/:8g-----r:/
:/
/:2
/:4gr/:2g:/:/
/:4g-r/:2g-:/:/
/:4g--r/:2g--:/:/
/:4g---r/:2g---:/:/
/:4g----r/:2g----:/:/
/:4g-----r/:2g-----:/:/
/:4g------r/:2g------:/:/
/:4g-----r/:2g-----:/:/
:/
:/
;
@11
o0
l32
/:2/:2ar://:2cr:/://:8ar:/
/:32dr rr cr cr://:14dr rr cr cr a&a rr cr cr://:2ar rr rr rr://:8ar:/
/:$loop
/:32dr rr cr rr://:15dr rr cr rr a&a rr cr rr://:2ar rr rr rr:/
/:30dr rr cr rr a&a rr cr rr://:2ar rr rr rr://:8ar:/
/:32dr rr cr cr://:15dr rr cr cr a&a rr cr cr://:8ar:/
/:31dr rr cr cr a&a rr cr cr://:2ar rr rr rr:/
:/
;
#WAV10 0,0112 3455 6778 899A BCDE FDCA 8642 0677
#WAV10 1,7564 2420 2202 5458 77BC BFFE EFCD EBAB
#WAV10 2,8FDB ABB0 047B 6576 5035 8ACA 6A53 1254
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950