#TITLE ORACLE OF THE DIVINES WS
$LOOP = 1;
T155
R1
@10-1
@V50
O6
L16
/:2@P0D>B-GB-<@P128D>B-GB-<:/
/:2@P0D>B--G-B--<@P128D>B--G-B--<:/
/:2@P0D>B---G--B---<@P128D>B---G--B---<:/
/:2@P0D>B----G---B----<@P128D>B----G---B----<:/
/:2@P0D>B-----G----B-----<@P128D>B-----G----B-----<:/
/:2@P0D>B------G-----B------<@P128D>B------G-----B------<:/
/:2@P0D->B-------G------B-------<@P128D->B-------G------B-------<:/
/:2@P0D>B-----G-----B-----<@P128D>B-----G-----B-----<:/
@10-0
O6
@P64
@V100
/:4D>B-GB-<:/
/:4D>B--G-B--<:/
/:4D>B---G--B---<:/
/:4D>B----G---B----<:/
/:4D>B-----G----B-----<:/
/:4D>B------G-----B------<:/
/:4D->B-------G------B-------<:/
/:4D>B-----G-----B-----<:/
/:$LOOP
@10-3
O5
L4
/:2/:2GD8G8AD8A8 B-<C8>B-8/A2:/<D2><E-D8C8DC8>B-8 <C>B-8A8B-G- G2R8G8A8G8 G-GAG-:/
@10-2
/:2
L2<C>B-AB-<E-D>
L4<C>B-<CD>
L2AB-
L4<C>B-AG AG-GA
L2B-A
:/
L4
GAB-<D C>B-<CD> A<C>B-A B-G-GA B-2AB- <C2E-D C> B- <CD> A1
B-2<C8>B-8A8G8 AG-GA <D2C8>B-8<C8D8>A2B-2
L8<C>B-AG
L4A
L8B-AGG-
L4G
L8AGG-G
L4AB-A
L8<C>B-
L2AG-
@10-1
O6
L16
@V50
/:2@P0D>B-GB-<@P128D>B-GB-<:/
/:2@P0D>B--G-B--<@P128D>B--G-B--<:/
/:2@P0D>B---G--B---<@P128D>B---G--B---<:/
/:2@P0D>B----G---B----<@P128D>B----G---B----<:/
/:2@P0D>B-----G----B-----<@P128D>B-----G----B-----<:/
/:2@P0D>B------G-----B------<@P128D>B------G-----B------<:/
/:2@P0D->B-------G------B-------<@P128D->B-------G------B-------<:/
/:2@P0D>B-----G-----B-----<@P128D>B-----G-----B-----<:/
@10-0
O6
@P64
@V100
/:4D>B-GB-<:/
/:4D>B--G-B--<:/
/:4D>B---G--B---<:/
/:4D>B----G---B----<:/
/:4D>B-----G----B-----<:/
/:4D>B------G-----B------<:/
/:4D->B-------G------B-------<:/
/:4D>B-----G-----B-----<:/
:/
;
R1
@10-3
O5
L4
/:2D.>B-.<E- D2>A8B-8<C8D8 C2>G8A8B-8<C8 >B-.G.A<
>GAB-<D C.>A.<C >B-.G.B- A2G-2<O6:/O5
/:$LOOP
@10-1
O4
L8
/:2
/:2GAB-<C>AB-<CD> B-<CDE-DC>B-/<C>:/A
<E-DC>B-<DC>B-A <C>B-AGA4G-4
<DC>B-A<C>B-AG B-AGG-G4D4
:/
@10-2
L2<C>B-AB-<E-D>
L4<C>B-<CD>
L2AB-
L4<C>B-AG AG-GA
L2B-A
O5
L2AGG-G<C>B-
L4AGAB-
L2G-G
L4AGG-E- G-DE-G-
L2GG-
@10-0
O5
L16
/:2
/:4D>B-GB-<:/
/:4D>B--G-B--<:/
/:4D>B---G--B---<:/
/:4D>B----G---B----<:/
/:4D>B-----G----B-----<:/
/:4D>B------G-----B------<:/
/:4D->B-------G------B-------<:/
/:4D>B-----G-----B-----<:/
:/
@10-3
O5
L4
/:2D.>B-.<E- D2>A8B-8<C8D8 C2>G8A8B-8<C8 >B-.G.A<
>GAB-<D C.>A.<C >B-.G.B- A2G-2<O6:/O5
:/
;
R1
@10-0
O3
L16
/:8GR:/
/:8G-R:/
/:8G--R:/
/:8G---R:/
/:8G----R:/
/:8G-----R:/
/:8G------R:/
/:8G-----R:/
/:4GR/:2G:/:/
/:4G-R/:2G-:/:/
/:4G--R/:2G--:/:/
/:4G---R/:2G---:/:/
/:4G----R/:2G----:/:/
/:4G-----R/:2G-----:/:/
/:4G------R/:2G------:/:/
/:4G-----R/:2G-----:/:/
/:$LOOP
L16
/:2
/:4GR/:2G:/:/
/:4G-R/:2G-:/:/
/:4G--R/:2G--:/:/
/:4G---R/:2G---:/:/
/:4G----R/:2G----:/:/
/:4G-----R/:2G-----:/:/
/:4G------R/:2G------:/:/
/:4G-----R/:2G-----:/:/
:/
L8
/:2
/:4G<G>:/
/:4G-<G->:/
/:4G--<G-->:/
/:4G---<G--->:/
/:4G----<G---->:/
/:4G-----<G----->:/
/:4G------<G------>:/
/:4G-----<G----->:/
:/
L16
/:2
/:8GR:/
/:8G-R:/
/:8G--R:/
/:8G---R:/
/:8G----R:/
/:8G-----R:/
/:8G------R:/
/:8G-----R:/
:/
/:2
/:4GR/:2G:/:/
/:4G-R/:2G-:/:/
/:4G--R/:2G--:/:/
/:4G---R/:2G---:/:/
/:4G----R/:2G----:/:/
/:4G-----R/:2G-----:/:/
/:4G------R/:2G------:/:/
/:4G-----R/:2G-----:/:/
:/
:/
;
@11
O0
L32
/:2/:2AR://:2CR:/://:8AR:/
/:32DR RR CR CR://:14DR RR CR CR A&A RR CR CR://:2AR RR RR RR://:8AR:/
/:$LOOP
/:32DR RR CR RR://:15DR RR CR RR A&A RR CR RR://:2AR RR RR RR:/
/:30DR RR CR RR A&A RR CR RR://:2AR RR RR RR://:8AR:/
/:32DR RR CR CR://:15DR RR CR CR A&A RR CR CR://:8AR:/
/:31DR RR CR CR A&A RR CR CR://:2AR RR RR RR:/
:/
;
#WAV10 0,0112 3455 6778 899A BCDE FDCA 8642 0677
#WAV10 1,7564 2420 2202 5458 77BC BFFE EFCD EBAB
#WAV10 2,8FDB ABB0 047B 6576 5035 8ACA 6A53 1254
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950