#TITLE OVER THE REMINISCENCE NES

$LOOP = 1;

T155

@5@W2
R1
O5
/:2
L8
B<DD-DEDD-D>
B-<DD-DEDD-D>
B--<DD-DEDD-D>
L4
BB-B<D->
L8
/:2<DD-DE&EDD-&D->:/
<DD-DE&EDD->B
L4
B-<D-E>/<D->
:/
<G>
/:2
L16
/:4B<DG-D>:/
/:4A<D-ED->:/
/:4GB<D>B:/
/:2G-B-<D->B-:/
GB<D>B
A<D-ED->
:/
/:$LOOP
/:2
L4
B.G-.B
<D-.>A.<D->
<D.>B.<D>
<E.D-.E>
<G-&G-&G-GG-&G-&G-E>
L8<D.E.G->L4<ED>
L8<D-.>B.<D->L4<DD->
:/
/:4
L8
B<DD-DEDD-D>
A<DD-DEDD-D>
G<DD-DEDD-D>
L4
BB-B<D->
:/
/:2
L4
B.G-.B
<D-.>A.<D->
<D.>B.<D>
<E.D-.E>
<D.D-.>B&BB<D-D>
<E.D.D-DD->B/<D>
:/
B-
/:4
L8
B<DD-DEDD-D>
A<DD-DEDD-D>
G<DD-DEDD-D>
L4
BB-B<D->
:/
:/
;
@5@W2
R1
/:2
O4
L8
B<DD-DEDD-D>
B-<DD-DEDD-D>
B--<DD-DEDD-D>
L4
BB-B<D->
L8
/:2<DD-DE&EDD-&D->:/
<DD-DE&EDD->B
L4
B-<D-E>/<D->
:/
<G>
/:2
L16
/:8<DG->:/
/:8<D-E>:/
/:8B<D>:/
/:4B-<D->:/
/:2B<D>:/
/:2<D-E>:/
:/
/:$LOOP
@W6
O4
L16
/:2
/:4<G->B<D>B:/
/:4<E>A<D->A:/
/:4<D>GBG:/
/:2<D->G-B-G-:/
<D>GBG
<E>A<D->A
:/
/:2
/:4B<DG-B>:/
/:4A<D-EA>:/
/:4GB<DG>:/
/:2G-B-<D-G->:/
GB<DG>
A<D-EA>
:/
@W2
/:2
L8
B<DD-DEDD-D>
A<DD-DEDD-D>
G<DD-DEDD-D>
L4
BB-B<D->
:/
O5
/:2
L8
>B<<G-EG-GG-EG->
>A<<G-EG-GG-EG->
>G<<G-EG-GG-EG->
L4
<DD-DE>
:/
O4
/:4
L8
B<DD-DEDD-D>
A<DD-DEDD-D>
G<DD-DEDD-D>
L4
BB-B<D->
:/
/:2
L8
B<DD-DEDD-D>
A<DD-DEDD-D>
G<DD-DEDD-D>
L4
BB-B<D->
:/
O5
/:2
L8
>B<<G-EG-GG-EG->
>A<<G-EG-GG-EG->
>G<<G-EG-GG-EG->
L4
<DD-DE>
:/
:/
;
@6-0
R1
@E1,0,0,128,0
/*@E1,[ATTACK],[DECAY],[SUSTAIN],[RELEASE]*/
O3
L1
/:2
B
B-
B--
B---
B----
B-----
B------
B-----
:/
/:2
L16
/:4BR/:2B:/:/
/:4AR/:2A:/:/
/:4GR/:2G:/:/
/:2G-R/:2G-:/:/
GR/:2G:/
AR/:2A:/
:/
/:$LOOP
/:4
L8
/:4B<B>:/
/:4A<A>:/
/:4G<G>:/
/:2G-<G->:/
G<G>
A<A>
:/
/:4
L8
/:8B:/
/:8A:/
/:8G:/
/:4G-:/
/:2G:/
/:2A:/
:/
/:4
L8
/:4BR:/
/:4AR:/
/:4GR:/
/:2G-R:/
GRAR
:/
/:4
L8
/:8B:/
/:8A:/
/:8G:/
/:4G-:/
/:2G:/
/:2A:/
:/
:/
;
@7
L32
O0
/:2/:2AR://:2CR:/://:8AR:/
/:4
/:3DR/:5CR:/F&FCR/:8CR:/://
/:4F&F/:3CR:/:/
:/
/:2F&F/:3CR:/://:8AR:/
/:30DRCRA&ACR://:8AR:/
/:$LOOP
/:64DRCRA&ACR:/
/:4
/:3D&DCRA&ACRDRCRF&FCR/:2DRCRA&ACR:/://
/:4F&F/:3CR:/:/
:/
/:2F&F/:3CR:/://:8AR:/
/:2
/:3/:2DRRR/:2CRRR:/://:2CRRR:/://:4DRRRCRRR:/
:/
/:2
/:3
D&DRRARRRDRRRF&FRR/:2DRRRARRR:/
:/
/:4F&FRRCRRR:/
:/
/:4
/:3D&DCRA&ACRDRCRF&FCR/:2DRCRA&ACR:/://
/:4A&A/:3CR:/:/
:/
/:2A&A/:3CR:/://:8AR:/
:/
