#TITLE PLUTONIC ORDEAL GB

$LOOP = 1;

T150
R2.
@5
@W2
O4
L8
B<D E2.D>B <D>A4B&B2 A4G4ABAG4E4DE4
B<D>
<E4D4EG4E4DEGEDEG A4G4AB4A4B<D>B/:AG:/>
<E4D4EG4E4DEGEDEG A4G4AB4A4B<D>BAGAD>
/:$LOOP
O5
L4
/:
GED8E>B<DEG8E AGE8GDD8EGE
BAB8<D>BB-AG8E8G8DEGEB-8A8G8EG8D
/:3
/:E16R16:/G/:E16R16:/A/:E16R16:/B8/B-A8G
:/
AB8<DE1&E2D2>
:/
/:B8<D8E>:/B8<D8E8D8>B8<D16>B16A8G8
/:E8G8A:/E8G8A8G8E8G16E16D8E8
/:B8<D8E>:/B8<D8E8D8>B8B-8A8G8
/:E8G8A:/E8G8A8G8E8D8>B8<D8

L8
E4D4EG4E4DEGEDEG A4G4AB4A4B<D>B/:AG:/
E4D4EG4E4DEGEDEG A4G4AB4A4B<D>BAGAD
:/
;
R1
@5
@W6
O3
L4
/:4E:/
/:4G:/
/:4A:/
/:3B:/
L8
AG
/:4E<E>:/
/:4G<G>:/
/:4A<A>:/
/:3B<B>:/
AG
/:4E/:<E16>:/:/
/:4G/:<G16>:/:/
/:4A/:<A16>:/:/
/:3B/:<B16>:/:/
AG
/:$LOOP
/:8
/:4E/:<E16>:/:/
/:4D/:<D16>:/:/
/:4C-/:<C-16>:/:/
/:2>A</:A16:/:/
C-/:<C-16>:/
D/:<D16>:/
:/
/:2
/:4E/:<R16>:/:/
/:4D/:<R16>:/:/
/:4C-/:<R16>:/:/
/:2>A</:R16:/:/
C-/:<R16>:/
D/:<R16>:/
:/
/:2
/:4E<E>:/
/:4D<D>:/
/:4C-<C->:/
/:2>A<A:/
C-<C->
D<D>
:/
:/
;
R2.
@10-0
@E1,0,0,128,0
O6
>B<D
/:
L1
EGAB2.
L8
AG
:/
E4D4EG4E4DEGEDEG A4G4AB4A4B<D>BAGAD
/:$LOOP
/:8
L1
EDE
L2
GD
:/
/:8
L8
<E>B<D>ABGAE
:/
L1
EGAB2.
L8
AG
E4D4EG4E4DEGEDEG A4G4AB4A4B<D>BAGAD
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:16
DR/:2RR/CR:/
:/
/:15
DR/:2RR/CR:/
A&A/:2RR/CR:/
:/
/:8AR:/
/:$LOOP
/:30
DR/:2RR/CR:/
A&A/:2RR/CR:/
:/
/:2A&A/:3RR:/:/
/:8AR:/
/:30
DR/:2RR/CR:/
A&A/:2RR/CR:/
:/
/:4A&A/:3RR:/:/
/:30
DR/:2RR/CR:/
:/
/:8AR:/
/:15
DR/:2RR/CR:/
A&A/:2RR/CR:/
:/
/:2A&A/:3RR:/:/
:/
