#TITLE PRISCUS BIBLIOTHECA WS
$LOOP = 1;
T085
@10-0
@E1,0,0,128,0
O4
/:2L8AL16/:2<E>R:/L8EL16/:2<E>R:/:/
/:2L8A-L16/:2<E>R:/L8E-L16/:2<E>R:/:/
/:2L8A--L16/:2<E>R:/L8E--L16/:2<E>R:/:/
/:2L8A---L16/:2<E>R:/L8E---L16/:2<E>R:/:/
/:2L8A----L16/:2<E>R:/L8E----L16/:2<E>R:/:/
/:2L8A-----L16/:2<E>R:/L8E-----L16/:2<E>R:/:/
/:2L8A------L16/:2<E->R:/L8E------L16/:2<E->R:/:/
/:2L8A-----L16/:2<E>R:/L8E-----L16/:2<E>R:/:/
/:$LOOP
/:4
/:2L8AL16/:2<E>R:/L8EL16/:2<E>R:/:/
/:2L8A-L16/:2<E>R:/L8E-L16/:2<E>R:/:/
/:2L8A--L16/:2<E>R:/L8E--L16/:2<E>R:/:/
/:2L8A---L16/:2<E>R:/L8E---L16/:2<E>R:/:/
/:2L8A----L16/:2<E>R:/L8E----L16/:2<E>R:/:/
/:2L8A-----L16/:2<E>R:/L8E-----L16/:2<E>R:/:/
/:2L8A------L16/:2<E->R:/L8E------L16/:2<E->R:/:/
/:2L8A-----L16/:2<E>R:/L8E-----L16/:2<E>R:/:/
:/
:/
;
@10-0
@E1,0,0,128,0
O4
/:2L8>A<L16/:2<C>R:/L8>E<L16/:2<C>R:/:/
/:2L8>A-<L16/:2<C->R:/L8>E-<L16/:2<C->R:/:/
/:2L8>A--<L16/:2<C-->R:/L8>E--<L16/:2<C-->R:/:/
/:2L8>A---<L16/:2<C--->R:/L8>E---<L16/:2<C--->R:/:/
/:2L8>A----<L16/:2<C---->R:/L8>E----<L16/:2<C---->R:/:/
/:2L8>A-----<L16/:2<C----->R:/L8>E-----<L16/:2<C----->R:/:/
/:2L8>A------<L16/:2<C------>R:/L8>E------<L16/:2<C------>R:/:/
/:2L8>A-----<L16/:2<C---->R:/L8>E-----<L16/:2<C---->R:/:/
/:$LOOP
/:4
/:2L8>A<L16/:2<C>R:/L8>E<L16/:2<C>R:/:/
/:2L8>A-<L16/:2<C->R:/L8>E-<L16/:2<C->R:/:/
/:2L8>A--<L16/:2<C-->R:/L8>E--<L16/:2<C-->R:/:/
/:2L8>A---<L16/:2<C--->R:/L8>E---<L16/:2<C--->R:/:/
/:2L8>A----<L16/:2<C---->R:/L8>E----<L16/:2<C---->R:/:/
/:2L8>A-----<L16/:2<C----->R:/L8>E-----<L16/:2<C----->R:/:/
/:2L8>A------<L16/:2<C------>R:/L8>E------<L16/:2<C------>R:/:/
/:2L8>A-----<L16/:2<C---->R:/L8>E-----<L16/:2<C---->R:/:/
:/
:/
;
@10-1
@E1,0,0,128,0
O6
L8
>A&AB<C&CDE&EDG&GF
L2.
E&E
L8
D&DED&DC>B&B&B<C&C>B<
L2.
>A&A<
L8
>B&B<CD&DC>B&B&B<E&E&E
D&DEF&FGF&F&FE&E&E
D&DCD&DED&DE>B&B<D
C&C&C&CDC
L2.
>B<
@10-2
/:$LOOP
L8
>A&AB<C&CDE&EDG&GF
L2.
E&E
L8
D&DED&DC>B&B&B<C&C>B<
L2.
>A&A<
L8
>B&B<CD&DC>B&B&B<E&E&E
D&DEF&FGF&F&FE&E&E
D&DCD&DED&DE>B&B<D
C&C&C&CDC
L2.
>B<
L16 >AA-AB<CRDCDEFR ERFEDCC-RCC->A<C- L2 C L8 DC L2. C-
L16 >AA-AB<CRDCDEFR ERFEDCC-RCC->AA-< L2 >A< L8 >BA< L2. >A-<
L8
>A&AB<C&CDE&EDC>BA</:2>A-&A-A<:/>A-&A-&A-<R4.
C&CDE&EFG&GFEDC/:2C-&C-C:/C-&C-&C-R4.
L4.
DEFE
L8
DCDEFE DCDEC-D C&CDE&EG FEFEDE
L2.
C&C
L8
C-16C16DEDCD >A16B16<CDCC-16C16C-16>A16<
C->A-16A16<C-CD16C16C-16>A16<C->A-A<C-CC-
DC16D16EGFE DEDCDC
L2.
C-&C-
L16
E&EFEDC D&DEDCC- C&CDCC->A< C-&C-CC->AA-<
L8
>AB<CDCC-
L2.
C
L16
E&EFEDC D&DEDCC- C&CDCC->A< C-&C-CC->AA-<
L8
>A&A&A&A<C-CD&DGF&FD E&EFEDC DEC-DCC- C>A<C-CDC
C-&C-&C-&C-CD EFGFED EFEDCD
L16
<E>E<D>D<C>C <D>D<C>C<C->C- <C>C<C->C-A>A< <C->C-A>A<A->A-<
:/
;
@10-3
@E1,0,0,128,0
/:16R2.:/
/:$LOOP
O5
L16
/:4
/:2R2.:/
<CDC>BAR B<C>BAA-R ABAA-AA- AB<CDEF>
/:2R2.:/
<CDC>BAR B<C>BAA-R ABAA-AA- AB<C>BAA-
:/
O5
L4.
DEFE
L8
DCDEFE DCDEC-D C&CDE&EG FEFEDE
L2.
C&C
L8
C-16C16DEDCD >A16B16<CDCC-16C16C-16>A16<
C->A-16A16<C-CD16C16C-16>A16<C->A-A<C-CC-
DC16D16EGFE DEDCDC
L2.
C-&C-
L16
E&EFEDC D&DEDCC- C&CDCC->A< C-&C-CC->AA-<
L8
>AB<CDCC-
L2.
C
L16
E&EFEDC D&DEDCC- C&CDCC->A< C-&C-CC->AA-<
L8
>A&A&A&A<C-CD&DGF&FD E&EFEDC DEC-DCC- C>A<C-CDC
C-&C-&C-&C-CD EFGFED EFEDCD
L16
<E>E<D>D<C>C <D>D<C>C<C->C- <C>C<C->C-A>A< <C->C-A>A<A->A-<
:/
#WAV10 0,1112 2233 3445 5779 9ABC DEFC 8655 4421
#WAV10 1,1357 9BDF FFEE DDCC BAA9 9887 6544 3210
#WAV10 2,1357 9B97 5311 3579 BDFD B975 3113 5310
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950