#TITLE REQUIEM FOR THE INNOCENTS GB
$LOOP = 1;
T170
R1
@5@W2
O5
L8
/:2
AFDFAR<C>B-RARG&G2
GECEGRB-ARGRF&F2
FD>B-<DFRAGRFRE&E4 D-D
E1 GRFRERD-R
:/
/:$LOOP
@W1
O5
L8
/:
D4.F4.E16R16F16R16
GRFRERFR
E4.D8&D2&D4R4D4E4
F4.A4.GA B-4<C>B-4A4G4AGFERFER DEFGFED
E4.F8&F2
R4A4G4AB-<C4>B-A4G4A&A2R4F4 G4.E8&E2
R2F4G4 F4E8D8&D2
R4D-4D4E4
:/
O4
@W2
D4.E8&E2F4.G4FED D-4.A8&A2&A1
G4.A4.B-4<C4>B-4A4G4A1
/:2G8R8://:2F8R8:/
E4.F8&F2 E4.F4GFE D4.E8&E2&E4 D-4D4E4
G4.F16R16F2 E4.F16R16F4A4 G1
F4E4D4D-4
O5
L8
@W2
/:2
AFDFAR<C>B-RARG&G2
GECEGRB-ARGRF&F2
FD>B-<DFRAGRFRE&E4 D-D
E1 GRFRERD-R
:/
:/
;
R1
@5@W2
O4
L8
/:2
AFDFAR<C>B-RARG&G2
GECEGRB-ARGRF&F2
FD>B-<DFRAGRFRE&E4 D-D
E1 GRFRERD-R
:/
/:$LOOP
O4
/:4
AFDFAR<C>B-RARG&G2
GECEGRB-ARGRF&F2
FD>B-<DFRAGRFRE&E4 D-D
E1 GRFRERD-R
:/
O3
D4.E8&E2F4.G4FED D-4.A8&A2&A1
G4.A4.B-4<C4>B-4A4G4A1
/:2G8R8://:2F8R8:/
E4.F8&F2 E4.F4GFE D4.E8&E2&E4 D-4D4E4
G4.F16R16F2 E4.F16R16F4A4 G1
F4E4D4D-4
O4
/:2
AFDFAR<C>B-RARG&G2
GECEGRB-ARGRF&F2
FD>B-<DFRAGRFRE&E4 D-D
E1 GRFRERD-R
:/
:/
;
R1
@10-0
@E1,0,0,128,0
O3
D1&D2./:2D16R16:/
C1&C2./:2C16R16:/
>B-1&B-2./:2B-16R16:/<
>A2./:2A16R16:/<
L8
>B-RBR<CRD-R
L16
/:4D&D/:2DR:/://:2D&DDR:/
/:4C&C/:2CR:/://:2C&CCR:/
>/:4B-&B-/:2B-R:/://:2B-&B-B-R:/<
>/:4A&A/:2AR:/:/<>B-&B-B-R<C&CCR
/:$LOOP
L16
/:4
/:4D&D/:2DR:/://:2D&DDR:/
/:4C&C/:2CR:/://:2C&CCR:/
>/:4B-&B-/:2B-R:/://:2B-&B-B-R:/<
>/:4A&A/:2AR:/:/<>B-&B-B-R<C&CCR
:/
L8
/:2
/:8DR:/
/:8CR:/
>/:8B-R:/<
>/:6AR:/B-R<CR
:/
L16
/:2
/:4D&D/:2DR:/://:2D&DDR:/
/:4C&C/:2CR:/://:2C&CCR:/
>/:4B-&B-/:2B-R:/://:2B-&B-B-R:/<
>/:4A&A/:2AR:/:/<>B-&B-B-R<C&CCR
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
O0
L32
/:/:AR://:CR:/://:8AR:/
/:7D&D RR/:7CR RR:/:/
/:/:AR://:CR:/://:8AR:/
/:15DR RR CR RR A&A RR CR RR://:8AR:/
/:$LOOP
/:63DR RR CR RR A&A RR CR RR://:2A&A/:3RR:/:/
/:16C&C RR /:3CR RR:/:/
/:15D&D RR /:3CR RR:/://:8AR:/
/:30DR RR CR RR A&A RR CR RR:/
/:/:AR://:CR:/://:8AR:/
:/