#TITLE THE DAUGHTER WHO BEARS DOOM WS
$LOOP = 1;
T155
R1
@10-1
O5
L16
/:2
/:2@P0B-E-G-E-@P128B-E-G-E-:/
/:2@P0B-E--G--E--@P128B-E--G--E--:/
/:2@P0B-E---G---E---@P128B-E---G---E---:/
/:2@P0B-E----G----E----@P128B-E----G----E----:/
/:2@P0B-E-----G-----E-----@P128B-E-----G-----E-----:/
/:2@P0B-E------G------E------@P128B-E------G------E------:/
/:2@P0B--E-------G-------E-------@P128B--E-------G-------E-------:/
/:2@P0B-E------G-----E------@P128B-E------G-----E------:/
:/
@P64
/:$LOOP
O4
/:2
/:2
L4 E-
L8 >B-<E-
L4 F
L8 >B-<F
L4 G-
L8 A-G-F/E-
L4 D
L4 G-
L8 D-G-
L4 A-
L8 D-A-
L4 B-
L8 BB-A-G-
L4 F
:/
L8 G-A-B-
L8 BB-A-G- B-A-G-F A-G-FE- G-FE-D
:/
L16
/:2
/:2@P0B-E-G-E-@P128B-E-G-E-:/
/:2@P0B-E--G--E--@P128B-E--G--E--:/
/:2@P0B-E---G---E---@P128B-E---G---E---:/
/:2@P0B-E----G----E----@P128B-E----G----E----:/
/:2@P0B-E-----G-----E-----@P128B-E-----G-----E-----:/
/:2@P0B-E------G------E------@P128B-E------G------E------:/
/:2@P0B--E-------G-------E-------@P128B--E-------G-------E-------:/
/:2@P0B-E------G-----E------@P128B-E------G-----E------:/
:/
@P64
L16
/:2
/:4B-E-G-E-:/
/:4B-E--G--E--:/
/:4B-E---G---E---:/
/:4B-E----G----E----:/
/:4B-E-----G-----E-----:/
/:4B-E------G------E------:/
/:4B--E-------G-------E-------:/
/:4B-E------G-----E------:/
:/
@10-1
O5
L16
/:2
/:2@P0B-E-G-E-@P128B-E-G-E-:/
/:2@P0B-E--G--E--@P128B-E--G--E--:/
/:2@P0B-E---G---E---@P128B-E---G---E---:/
/:2@P0B-E----G----E----@P128B-E----G----E----:/
/:2@P0B-E-----G-----E-----@P128B-E-----G-----E-----:/
/:2@P0B-E------G------E------@P128B-E------G------E------:/
/:2@P0B--E-------G-------E-------@P128B--E-------G-------E-------:/
/:2@P0B-E------G-----E------@P128B-E------G-----E------:/
:/
@P64
:/
;
R1
@10-1
O6
/:2
L4
/:3B-&B-&B-B:/
L8
B-.A-.G-
L4
A-F
G-.
L16
A-G-
L8
FE-DE-
L2
F>B-<
L8
E->B-<
F>B-<
G->B-<
F>B-<
L4
E-
L8
DE-
L4
F>B-<
:/
/:$LOOP
@10-3
O5
/:2
L8
G-FE-F G-RB-R A-G-A-B- FRA-R
G-RFG-A-RE-R G-FE-DE-RFR
E->B-< F>B-< G->B-< A->B-<
B->B-< F>B-< A->B-< G->B-<
F>B-< E->B-< D>B-< E->B-<
L2
F>B-<
:/
/:2
L8
E->B-<E-F
L4
G-
L8
A-G-
L2
FB-
L8
G-D-G-A-
L4
B-
L8
BB-
L4
A-G-FG-/
L8
A-G-FE-
L4
DE-
L4
F
L8
A-G-
L4
FB-
L4
A-
L8
A-B-
L4
B
L8
<D->B
L4
B-G-A-F
:/
L8
BB-A-G- B-A-G-F A-G-FE-
L4
FD
L8
B-A-G-F A-G-FE- G-FE-D
L4
E->B-<
@10-2
L2
E-
L8
RE-FG-
L2
A-
L8
RA-B-B
L2
<D-&D-8>
L8
BB-A-
L2
B-
L4
G-
L8
A-B-A-G-
L4
F
L8
G-A-G-F
L4
E-DE-F
L2
G-&G-8
L8
A-G-F
L2
E-D
L4
E->B-<E-
L8
FG-
L2
A-
L8
RA-B-B
L2.
<D->
L4
G-
L2
A-B-
L2.
F
L4
A-
L2
G-E-
L2.
F
L8
G-F
L2
E-D
@10-1
O6
/:2
L4
/:3B-&B-&B-B:/
L8
B-.A-.G-
L4
A-F
G-.
L16
A-G-
L8
FE-DE-
L2
F>B-<
L8
E->B-<
F>B-<
G->B-<
F>B-<
L4
E-
L8
DE-
L4
F>B-<
:/
:/
;
R1
@10-0
O3
L1
E-
E--
E---
E----
E-----
E------
E-------
E------
L8
/:4E-<E->:/
/:4E--<E-->:/
/:4E---<E--->:/
/:4E----<E---->:/
/:4E-----<E----->:/
/:4E------<E------>:/
/:4E-------<E------->:/
/:4E------<E------>:/
/:$LOOP
L16
/:2
/:4E-R/:2E-:/:/
/:4E--R/:2E--:/:/
/:4E---R/:2E---:/:/
/:4E----R/:2E----:/:/
/:4E-----R/:2E-----:/:/
/:4E------R/:2E------:/:/
/:4E-------R/:2E-------:/:/
/:4E------R/:2E------:/:/
:/
L8
/:2
/:4E-<E->:/
/:4E--<E-->:/
/:4E---<E--->:/
/:4E----<E---->:/
/:4E-----<E----->:/
/:4E------<E------>:/
/:4E-------<E------->:/
/:4E------<E------>:/
:/
L16
/:3
/:8E-R:/
/:8E--R:/
/:8E---R:/
/:8E----R:/
/:8E-----R:/
/:8E------R:/
/:8E-------R:/
/:8E------R:/
:/
L8
/:4E-<E->:/
/:4E--<E-->:/
/:4E---<E--->:/
/:4E----<E---->:/
/:4E-----<E----->:/
/:4E------<E------>:/
/:4E-------<E------->:/
/:4E------<E------>:/
:/
;
@11
O0
L32
/:2/:2AR://:2CR:/://:8AR:/
/:32DR RR CR CR://:15DR RR CR CR A&A RR CR CR://:8AR:/
/:$LOOP
/:32DR RR CR CR://:15DR RR CR CR A&A RR CR CR://:2AR RR RR RR:/
/:31DR RR CR RR A&A RR CR RR://:8AR:/
/:32DR RR CR RR://:15DR RR CR RR A&A RR CR RR://:8AR:/
/:32DR RR CR CR://:15DR RR CR CR A&A RR CR CR://:2AR RR RR RR:/
:/
;
#WAV10 0,0112 3455 6778 899A BCDE FDCA 8642 0677
#WAV10 1,7564 2420 2202 5458 77BC BFFE EFCD EBAB
#WAV10 2,8FDB ABB0 047B 6576 5035 8ACA 6A53 1254
#WAV10 3,77BF C536 B775 009B B778 8FF8 4235 A950