#TITLE SANCTUARY GUARDIANS GB
$LOOP = 1;
T155
R1
@5@W2
O4
/:2
L1
A-B-<C2.>B-16R16<C16R16>
L4
B-2A-GA-.R8A-B- <C2>G2 A-2B-A-
L1
G
L1
A-B-<C2.>B-16R16<C16R16>
L4
<D-2E-D-C2>B-A- B-2G2 A-2B-A-
L1
G
<:/>>
/:$LOOP
O5
L4
/:2
F.C8 A- R8A-8 B-8A-8G8F8 GE
/:2
/:E16F16G8R8:/R
>:/<<
F.C8 A- R8A-8 B-8A-8G8F8 GE
E16F16G8R8 F16G16A-8R8 R
G16A-16B-8R8 F16G16A-8R8 E16F16G8
:/
L4
F2.A- G2 R8G8A-8B-8 <C2.>B- A-2.B- G2.A-8B-8 A-G8FR8A- G2R8G8A-8B-8 <C1>
<D-2E-C><D-.>B-.<D-8C8> B-A-B-<C>G2.B-A-.F8&F2 RA-GA-8B-8 A-2.G F2E2
O4
L8
F2 R8F8G8A-8 B-2 R8B-8<C8D-8><E-2&E-8 D-8C8>B-8
<C2>A-4 B-<C>B-A- G4 A-B-A-G F4E4F4G4 A-2&A-B-A-G F2E2
F4C4F4G8A-8 B-2 R8B-8<C8D-8><E-2.>A-4 B-2<C2> G2.B-4 A-2F2 G2.A-G F2E2
L1
A-B-<C2.>B-16R16<C16R16>
L4
B-2A-GA-.R8A-B- <C2>G2 A-2B-A-
L1
G
L1
A-B-<C2.>B-16R16<C16R16>
L4
<D-2E-D-C2>B-A- B-2G2 A-2B-A-
L1
G
:/
;
R1
@5@W2
O4
/:2
L1
FGA-2.G16R16A-16R16
L4
G2FEF.R8FG A-2E2 F2GF
L1
E
L1
FGA-2.G16R16A-16R16
L4
B-2<C>B- A-2GF G2E2 F2GF
L1
E
<:/>>
/:$LOOP
@W1
L16
/:3
A-RFRGRA-R B-RGRA-RB-R <CR>A-RB-R<CR><D-R>B-R<CRD-R>
:/
/:<CR>A-RB-RGRA-RFRGRER:/
@W2
L4
F.C8 A- R8A-8 B-8A-8G8F8 GE
/:2
/:E16F16G8R8:/R
>:/<<
F.C8 A- R8A-8 B-8A-8G8F8 GE
E16F16G8R8 F16G16A-8R8 R
G16A-16B-8R8 F16G16A-8R8 E16F16G8
@W1
L16
/:2
/:3
A-RFRGRA-R B-RGRA-RB-R <CR>A-RB-R<CR><D-R>B-R<CRD-R>
:/
/:<CR>A-RB-RGRA-RFRGRER:/
:/
@W2
O3
L8
F2 R8F8G8A-8 B-2 R8B-8<C8D-8><E-2&E-8 D-8C8>B-8
<C2>A-4 B-<C>B-A- G4 A-B-A-G F4E4F4G4 A-2&A-B-A-G F2E2
F4C4F4G8A-8 B-2 R8B-8<C8D-8><E-2.>A-4 B-2<C2> G2.B-4 A-2F2 G2.A-G F2E2
O4
L1
FGA-2.G16R16A-16R16
L4
G2FEF.R8FG A-2E2 F2GF
L1
E
L1
FGA-2.G16R16A-16R16
L4
B-2<C>B- A-2GF G2E2 F2GF
L1
E
:/
;
R1
@10-0
@E1,0,0,128,0
O3
L16
/:2
/:4F/:3R:/:/
/:4F-/:3R:/:/
/:4F--/:3R:/:/
/:4F---/:3R:/:/
/:4F----/:3R:/:/
/:4F-----/:3R:/:/
/:4F------/:3R:/:/
/:4F-----/:3R:/:/
:/
/:2
/:8F/:1R:/:/
/:8F-/:1R:/:/
/:8F--/:1R:/:/
/:8F---/:1R:/:/
/:8F----/:1R:/:/
/:8F-----/:1R:/:/
/:8F------/:1R:/:/
/:8F-----/:1R:/:/
:/
/:$LOOP
L16
/:2
/:8F/:1R:/:/
/:8F-/:1R:/:/
/:8F--/:1R:/:/
/:8F---/:1R:/:/
/:8F----/:1R:/:/
/:8F-----/:1R:/:/
/:8F------/:1R:/:/
/:8F-----/:1R:/:/
:/
L8
/:2
/:4F<F>:/
/:4F-<F->:/
/:4F--<F-->:/
/:4F---<F--->:/
/:4F----<F---->:/
/:4F-----<F----->:/
/:4F------<F------>:/
/:4F-----<F----->:/
:/
L16
/:2
/:4F/:3R:/:/
/:4F-/:3R:/:/
/:4F--/:3R:/:/
/:4F---/:3R:/:/
/:4F----/:3R:/:/
/:4F-----/:3R:/:/
/:4F------/:3R:/:/
/:4F-----/:3R:/:/
:/
/:2
/:8F/:1R:/:/
/:8F-/:1R:/:/
/:8F--/:1R:/:/
/:8F---/:1R:/:/
/:8F----/:1R:/:/
/:8F-----/:1R:/:/
/:8F------/:1R:/:/
/:8F-----/:1R:/:/
:/
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
L32
O0
/:2
/:AR:/
/:CR:/
:/
/:8AR:/
/:16
DR/:3RR:/
CR/:3RR:/
:/
/:15
D.R64/:3RR:/
CR/:3RR:/
:/
/:8AR:/
/:30
DR/:3CR:/
A.R64/:3CR:/
:/
/:AR/:3RR:/:/
/:8AR:/
/:$LOOP
/:32
DR RR /:2CR:/
:/
/:15
DR RR /:2CR:/
A.R64 RR /:2CR:/
:/
/:AR/:3RR:/:/
/:30
DR/:3CR:/
A.R64/:3CR:/
:/
/:AR/:3RR:/:/
/:8AR:/
/:62
DR RR /:2CR:/
:/
/:8AR:/
/:30
DR/:3CR:/
A.R64/:3CR:/
:/
/:AR/:3RR:/:/
/:8AR:/
:/