#TITLE THE ANGEL OF THE EXILE GB
$LOOP = 1;
T160
@5
@W2
R1
O5
L8
/:2
FA-/:<C><F><A->:/
E-G/:B-<E-><G>:/
D-F/:A-<D-><F>:/
CE/:G<C><E>:/
:/
L16
/:2
/:F://:A-://:/:<C>://:<F>://:<A->:/:/
/:E-://:G://:/:B-://:<E->://:<G>:/:/
/:D-://:F://:/:A-://:<D->://:<F>:/:/
/:C://:E://:/:G://:<C>://:<E>:/:/
:/
/:$LOOP
@W2
O5
L4　
A-.B-.<C> B-.<C.><D-><C2.>B- A-B-8A-G.
A-.B-.<C> B-.<C.><E-><D-.><C8&C2>
R2.G A-8R8R2<C> B-8R8R2G A-8R8R2<D-><C8>R8R2B- <C8>R8R2A- B-8R8R2G A-8R8R2<D-><C8>R8R2.
A-.B-.<C> B-.<C.><E-><D-.><C8&C2> R1
A-.B-.<C> B-.<C.><E-><D-.><E-.><F><E2.><F>
<G.><F8>R2 /:<A-8><G><F8>R2:/ R<E><F><G>
<A-8><G><F8>R2
<B-8><A-><G8>R2
<<C8>><B-><A-8>R2
<<D-8>><<C>><B-8>R8<<C8>><B-8><A-8>
A-.B-.<C> B-.<C.><E-><D-.><C8&C2> R1
A-.B-.<C> B-.<C.><E-><D-.><E-.><F><E2.><F>
<G.><F8>R2 /:<A-8><G><F8>R2:/ R<E><F><G>
<A-8><G><F8>R2
<B-8><A-><G8>R2
<<C8>><B-><A-8>R2
<<D-8>><<C>><B-8>R8<<e-8><d-8><c8>>
>
L4
A-.B-.<C> B-.<C.><D-><C2.>B- A-B-8A-G.
A-.B-.<C> B-.<C.><E-><D-.><C16R16C1&C>a-
b-.<c8&c2> g.a-.b-8a-8 g.a-8&a-2 <c>b-a-g
a-.b-.<d-c>a-b-<c>g.a-16r16a-2b-a-ga-
<
L8
/:2
FA-/:<C><F><A->:/
E-G/:B-<E-><G>:/
D-F/:A-<D-><F>:/
CE/:G<C><E>:/
:/
L16
/:2
/:F://:A-://:/:<C>://:<F>://:<A->:/:/
/:E-://:G://:/:B-://:<E->://:<G>:/:/
/:D-://:F://:/:A-://:<D->://:<F>:/:/
/:C://:E://:/:G://:<C>://:<E>:/:/
:/
:/
;
@5
@W4
R1
O4
L8
/:4
FA-/:<C><F><A->:/
E-G/:B-<E-><G>:/
D-F/:A-<D-><F>:/
CE/:G<C><E>:/
:/
/:$LOOP
@w2
O5
L4
F.G.A- G.A-.B- A-2.G FG8FE.
F.G.A- G.A-.<C> B-.A-8&A-2
R2.E F8R8R2A- G8R8R2E F8R8R2B- A-8R8R2G A-8R8R2F G8R8R2E F8R8R2B- A-8R8R2.
F.G.A- G.A-.<C> B-.A-8&A-2 R1
F.G.A- G.A-.<C> B-.<C.><D-><C2.><D->
<E.><D-8>R2 /:<F8><E-><D-8>R2:/ R<C><D-><E->
<F8><E-><D-8>R2
<G8><F><E-8>R2
<A-8><G><F8>R2
<B-8><A-><G8>R8<A-8><G8><F8>
F.G.A- G.A-.<C> B-.A-8&A-2 R1
F.G.A- G.A-.<C> B-.<C.><D-><C2.><D->
<E.><D-8>R2 /:<F8><E-><D-8>R2:/ R<C><D-><E->
<F8><E-><D-8>R2
<G8><F><E-8>R2
<A-8><G><F8>R2
<B-8><A-><G8>R8<<c8>><b-8><a-8>
>
L4
F.G.A- G.A-.B- A-2.G FG8FE.
F.G.A- G.A-.<C> B-.A-16r16A-1&A-f
g.a-8&a-2 e.f.g8f8e.f8&f2 a-gfe
f.g.b- a-fga- e.f16r16f2 gfef
<
o4
@W4
L8
/:4
FA-/:<C><F><A->:/
E-G/:B-<E-><G>:/
D-F/:A-<D-><F>:/
CE/:G<C><E>:/
:/
:/
;
@10-0
@E1,0,0,128,0
R1
O3
L1
FE-D-C
L16
/:8FR:/
/:8E-R:/
/:8D-R:/
/:8CR:/
L8
/:2
/:4F<F>:/
/:4E-<E->:/
/:4D-<D->:/
/:4C<C>:/
:/
/:$LOOP
L16
/:12
/:4FR/:2F:/:/
/:4E-R/:2E-:/:/
/:4D-R/:2D-:/:/
/:4CR/:2C:/:/
:/
/:4
/:8FR:/
/:8E-R:/
/:8D-R:/
/:8CR:/
:/
L8
/:4
/:4F<F>:/
/:4E-<E->:/
/:4D-<D->:/
/:4C<C>:/
:/
:/
#WAV10 0,9AEEFFFFFEE994457ACFFEEC94110045
;
@11
O0
L32
/:/:AR://:CR:/:/
/:8AR:/
/:4ARRR/:7CRRR:/:/
/:3AR/:15CR:/:/
AR/:7CR:/
/:8AR:/
/:30DRCRA&ACR:/
/:8AR:/
/:$LOOP
/:62DRCRA&ACR:/
/:GR://:G-R://:FR://:ER:/
/:62DRCRA&ACR:/
/:8AR:/
/:62DRCRA&ACR:/
/:8AR:/
/:32DR/:3CR:/:/
/:30DRCRA&ACR:/
/:8AR:/
/:62DRCRA&ACR:/
/:8AR:/
:/