#TITLE THE AUTHORITY HATRED GB
$LOOP = 1;
T170
R1
@5@W2
O5
T165
/:4R1:/
T166
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T167
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T168
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T169
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T170
/:$LOOP
O5
/:
L1
B-A-B
L4
B-.A-.B-
:/
/:
O5
L4
G-8.R16G-16R16G-8.R16G-8.R16G-8.R16F8.R16F8.R16G-8A-G-F8E-8&E-2
L8
G-&G- E-
A-&A- E-
G- E-
L4
G-16R16G-8.R16G-F8G-8A-.G-B-A-
G-.F16R16
F.E-16R16
E-.D16R16
D E-16R16 E-8
/:3
O5
B-1
G-2
A-2
:/
B-1&B-1
:/
O5
/:4
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
:/
;
T170
R1
@5@W2
O4
/:
T165
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
T166
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T167
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T168
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T169
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T170
/:$LOOP
/:
O5
L1
G-FA-
L4
G-.F.G-
:/
/:
/:4
L16
O4
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
/:3
O5
G-1
E-2
F2
:/
G-1&G-1
:/
O4
/:4
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
:/
;
T170
R1
@10-0
@E1,0,0,128,0
O3
T165
/:4R1:/
T166
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T167
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T168
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T169
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
T170
/:$LOOP
/:4
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
/:
/:4
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
L16
/:3
/:8E-R:/
/:4C-R://:4D-R:/
:/
/:16E-R:/
:/
/:4
L16
/:8E-R:/
L8
G-&G- E-
A-&A- E-
G- E-
:/
:/
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF
;
@11
O0
L32
/:/:AR://:CR:/:/
/:8AR:/
/*---*/
/:
/:4
DR RR
CR RR
:/
/:
G&G /:5RR:/
:/
/
/:FR RR:/
:/
AR RR /:AR:/
T166
/:4
DR RR /:CR:/
A&A RR /:CR:/
:/
T167
/:4
DR RR /:CR:/
A&A RR /:CR:/
:/
T168
/:4
DR RR /:CR:/
A&A RR /:CR:/
:/
T169
/:4
DR RR /:CR:/
/
A&A RR /:CR:/
:/
AR RR /:AR:/
T170
/:$LOOP
/:16
DR RR CR RR
A&A RR CR RR
:/
/:
/:16
DR RR CR RR
/
A&A RR CR RR
:/
AR RR /:AR:/
A&A&A&A CR RR
A&A RR CR RR
DR RR CR RR
A&A RR CR RR
/:3
/:3
A&A&A&A CR RR
A&A RR CR RR
:/
DR RR CR RR
A&A RR CR RR
:/
/:
DR RR CR RR
/
A&A RR CR RR
:/
/:4AR:/
:/
/:16
DR RR CR RR
/
A&A RR CR RR
:/
AR RR /:AR:/
:/
