#TITLE THE TEARS OF A DYING WORLD GB
$LOOP = 1;
T110
@5@W6
O3
L8
/:4R1:/
/:2
E.B16&B2.&B1
D.A16&A2.&A1
C.G16&G2.&G1
C-.G-16&G-2.&G-2
CGDA
:/
/:$LOOP
/:4
/:8EB:/
/:8DA:/
/:8CG:/
/:6C-G-:/CGDA
:/
:/
;
@5@W2
O4
L8
/:10/:3E.G-.G:/AGG-E:/
/:$LOOP
/:8/:3E.G-.G:/AGG-E:/
/:2
/:3EGB<E>:/<GE>BG
/:3DG-A<D>:/<G-D>AG-
/:3CEG<C>:/<EC>GE
/:2C-E-G-<C->:/
CEG<C>
DG-A<D>
:/
:/
;
@10-0
@E1,0,0,128,0
O6
L4
/:12R1:/
G2&G8E8G-8G8A2G4G-4E4.G-16G16G-1&G-8G8A8B8
<C2.D8C8>B4A4B4G8A8B2&B8G-8A8G8G-2E4E-4
/:$LOOP
E1B2
L8
<C>BAG
A2.&A8B16A16
L2
GG-
L8
E.E-.EG-.E.G-G.G-.GA.G.A B2.<C>BA.G.AG-.A.G
G-4.EE4EG-G.G-.GA4GG- G4.G-16E16G-1 A4G4G-4.
EE2E-2G-4E4 E-4.E8G-4.G8A2G4G-4
L4
E2.B
L8
A.B.<CDC>BA B2.A8G8 G-.G.AGG-EE-
E.G-.GG-.G.A G.A.B<C>BAB <C4.D16C16>B2A4.B16<C16>BAGG-
L2
GE
L8
G.G-.GAGG-G
L1
A
L4
<DC>BA
L2
GG-
L4
EE-EG
L1
G-
L4
AGG-E-
:/
;
#WAV10 0,FEC9 6310 0012 4556 6665 4456 8BDE FFFF