#TITLE UNIT OF MONEY NES

$LOOP = 1;

T150

@5@W2
O4
L8
/:$LOOP
/:4A16R16:/AG-4A BAG-D4.R4
/:4E16R16:/EG-4E&E2&F2
/:4A16R16:/AG-4A BAG-D4.R4
/:4E16R16:/AEG-D4
/:3D16R16://:2D16R8.:/
R4 D4 E4 F4 G-4 G-F E4 D4
FE D>BA<RRR 
DEFG- ARG-RAR  R2.
B4BAB4BA
BA G-F E4 RR
DEFEDR>B<RDR/:3D16R16:/R4.
:/
;
@5@W1
O3
L16
/:$LOOP
/:4D&D<DR>:/
/:4>B&B<BR:/
/:2>A&A<AR:/
/:2>A-&A-<A-R:/
/:2>G&G<GR:/
/:2>G-&G-<G-R:/

/:4D&D<DR>:/
/:4>B&B<BR:/
/:2>A&A<AR:/
/:2>B&B<BR:/
RR/:3DR://:2DRRR:/

RRRR DRRR ERRR FRRR G-RRR G-RFR ERRR DRRR
FRER DR>B<R >A<RRR RRRR

/:4D&D<DR>:/
/:4>B&B<BR:/
/:4>G&G<GR:/

BRAR G-RFR ERRR RRRR

/:4D&D<DR>:/

>AR< /:3AR:/ ARRR RRRR
:/
;
@6-0
@E1,0,256,0
O5
L8
/:$LOOP
/:4A16R16:/AG-4A BAG-D4.R4
/:4E16R16:/EG-4E&E2&F2
/:4A16R16:/AG-4A BAG-D4.R4
/:4E16R16:/AEG-D4
/:3D16R16://:2D16R8.:/
R4 D4 E4 F4 G-4 G-F E4 D4
FE D>BA<RRR 
DEFG- ARG-RAR  R2.
B4BAB4BA
BA G-F E4 RR
DEFEDR>B<RDR/:3D16R16:/R4.
:/
;
@7
O0
L32
/:$LOOP
/:7
DR RR CR RR E-.R64 RR E-.R64 RR 
DR RR CR RR E-.R64 RR CR RR
:/
RR RR 
/:3E-.R64 RR:/ /:2E-.R64 RR RR RR:/ 

RR RR RR RR 

/:3E-.R64 RR RR RR:/
/:2
DR RR RR RR E-.R64 RR E-.R64 RR 
DR RR RR RR E-.R64 RR RR RR
:/
/:5
DR RR CR RR E-.R64 RR E-.R64 RR 
DR RR CR RR E-.R64 RR CR RR
:/
DR RR E-.R64 RR /:3 E-.R64 RR :/ RR RR
/:4CR:/
:/
