#TITLE WHOM THE THIRSTS WS
$LOOP = 1;
T150
R1
@10-1
O4
/:2
L4
B-.G-.&G- A-.F.
L8
G-A-
A16&B-8.&B-4.
L4
<D->
L8
B
L4
B-.G-.
L8
A-B-A-G-
L4
F
L8
G-A-G-F
L8
E-.D.E-F.A-.G- F.E-.FG-.A-.G-
L2
F/D
O5
:/
L2
>B-<
/:$LOOP
@10-2
O5
/:2
L8
D.E-.FG-.A-.G-
L2
FB-
L8
A-.B-.B<D->BB-A-
L2
B-G-
L8
A-.B-.FA-G-FE-
F.G-.FE-.D.E-
F.G-.FE-.F.E-
L2
D>B-<
L8
E-.D.E-F.E-.F
G-.A-.G-F4G-A-
B-.A-.<D->BB-A-B-
G-2&G-FG-A-
L4
B-F
L8
A-G-FE-
L8
F.D.E-F.G-.F
E-.D.E-F.G-.F
L2
E-D
:/
L4
E-FG-B- A-G-A-B- FA-G-F G-E-FD
L2
E-
L8
E-FG-A-
L2
G-
L8
G-A-B-B
L2
B-
L8
A-G-A-B-
L1
F
L2
G-
L8
A-G-FE-
L2
FB-
L8
A-4&A-B-BB-A-G-
L4
A-FG-E-
F
L8
G-FE-DE-F
L4
E-DE-G-
FG-F
L8
A-G-
L2
FD
@10-1
O5
/:2
L4
B-.G-.&G- A-.F.
L8
G-A-
A16&B-8.&B-4.
L4
<D->
L8
B
L4
B-.G-.
L8
A-B-A-G-
L4
F
L8
G-A-G-F
L8
E-.D.E-F.A-.G- F.E-.FG-.A-.G-
L2
F/D
O5
:/
>B-<
:/
;
R1
@10-0
O3
L1
E-
E--
E---
E----
E-----
E------
E-------
E------
L16
/:8E-R:/
/:8E--R:/
/:8E---R:/
/:8E----R:/
/:8E-----R:/
/:8E------R:/
/:8E-------R:/
/:8E------R:/
/:$LOOP
L8
/:4
/:4E-<E->:/
/:4E--<E-->:/
/:4E---<E--->:/
/:4E----<E---->:/
/:4E-----<E----->:/
/:4E------<E------>:/
/:4E-------<E------->:/
/:4E------<E------>:/
:/
L16
/:2
/:8E-R:/
/:8E--R:/
/:8E---R:/
/:8E----R:/
/:8E-----R:/
/:8E------R:/
/:8E-------R:/
/:8E------R:/
:/
L8
/:2
/:4E-<E->:/
/:4E--<E-->:/
/:4E---<E--->:/
/:4E----<E---->:/
/:4E-----<E----->:/
/:4E------<E------>:/
/:4E-------<E------->:/
/:4E------<E------>:/
:/
:/
;
R1
@10-3
L8
O4
/:2
/:2B-E-G-E-:/
/:2B-E--G--E--:/
/:2B-E---G---E---:/
/:2B-E----G----E----:/
/:2B-E-----G-----E-----:/
/:2B-E------G------E------:/
/:2B--E-------G-------E-------:/
/:2B-E------G-----E------:/
:/
/:$LOOP
/:2
/:2
/:2B-E-G-E-:/
/:2B-E--G--E--:/
/:2B-E---G---E---:/
/:2B-E----G----E----:/
/:2B-E-----G-----E-----:/
/:2B-E------G------E------:/
/:2B--E-------G-------E-------:/
/:2B-E------G-----E------:/
:/
O5
:/
@10-3
O4
/:2
/:2B-E-G-E-:/
/:2B-E--G--E--:/
/:2B-E---G---E---:/
/:2B-E----G----E----:/
/:2B-E-----G-----E-----:/
/:2B-E------G------E------:/
/:2B--E-------G-------E-------:/
/:2B-E------G-----E------:/
:/
/:2
/:2B-E-G-E-:/
/:2B-E--G--E--:/
/:2B-E---G---E---:/
/:2B-E----G----E----:/
/:2B-E-----G-----E-----:/
/:2B-E------G------E------:/
/:2B--E-------G-------E-------:/
/:2B-E------G-----E------:/
:/
:/
#WAV10 0,0112 3455 6778 899A BCDE FDCA 8642 0677
#WAV10 1,7564 2420 2202 5458 77BC BFFE EFCD EBAB
#WAV10 2,8FDB ABB0 047B 6576 5035 8ACA 6A53 1254
#WAV10 3,8ABB BA76 5544 4445 5679 ABCB A765 4567
;
@11
L32
O0
/:2/:2FR://:2CR:/://:8AR:/
/:32D.R64 RR CR RR:/
/:14DR RR CR RR A&A RR CR RR://:2AR/:3RR:/://:8AR:/
/:$LOOP
/:62DR RR CR RR A&A RR CR RR://:2AR/:3RR:/://:8AR:/
/:32DR RR CR CR:/
/:15DR RR CR CR A&A RR CR CR://:8AR:/
/:30DR RR CR RR A&A RR CR RR://:2AR/:3RR:/://:8AR:/
:/