#TITLE Whom the Thirsts WS

$loop = 1;

t150
r1
@10-1
o4
/:2
l4
b-.g-.&g- a-.f.
l8
g-a-
a16&b-8.&b-4.
l4
<d->
l8
b
l4
b-.g-.
l8
a-b-a-g-
l4
f
l8
g-a-g-f
l8
e-.d.e-f.a-.g- f.e-.fg-.a-.g-
l2
f/d
o5
:/
l2
>b-<
/:$loop
@10-2
o5
/:2
l8
d.e-.fg-.a-.g- 
l2
fb-
l8
a-.b-.b<d->bb-a-
l2
b-g-
l8
a-.b-.fa-g-fe-
f.g-.fe-.d.e-
f.g-.fe-.f.e-
l2
d>b-<
l8
e-.d.e-f.e-.f
g-.a-.g-f4g-a-
b-.a-.<d->bb-a-b-
g-2&g-fg-a-
l4
b-f
l8
a-g-fe-
l8
f.d.e-f.g-.f
e-.d.e-f.g-.f
l2
e-d
:/
l4
e-fg-b- a-g-a-b- fa-g-f g-e-fd
l2
e-
l8
e-fg-a-
l2
g-
l8
g-a-b-b
l2
b-
l8
a-g-a-b-
l1
f
l2
g-
l8
a-g-fe-
l2
fb-
l8
a-4&a-b-bb-a-g-
l4
a-fg-e-
f
l8
g-fe-de-f
l4
e-de-g-
fg-f
l8
a-g-
l2
fd
@10-1
o5
/:2
l4
b-.g-.&g- a-.f.
l8
g-a-
a16&b-8.&b-4.
l4
<d->
l8
b
l4
b-.g-.
l8
a-b-a-g-
l4
f
l8
g-a-g-f
l8
e-.d.e-f.a-.g- f.e-.fg-.a-.g-
l2
f/d
o5
:/
>b-<
:/
;
r1
@10-0
o3
l1
e-
e--
e---
e----
e-----
e------
e-------
e------
l16
/:8e-r:/
/:8e--r:/
/:8e---r:/
/:8e----r:/
/:8e-----r:/
/:8e------r:/
/:8e-------r:/
/:8e------r:/
/:$loop
l8
/:4
/:4e-<e->:/
/:4e--<e-->:/
/:4e---<e--->:/
/:4e----<e---->:/
/:4e-----<e----->:/
/:4e------<e------>:/
/:4e-------<e------->:/
/:4e------<e------>:/
:/
l16
/:2
/:8e-r:/
/:8e--r:/
/:8e---r:/
/:8e----r:/
/:8e-----r:/
/:8e------r:/
/:8e-------r:/
/:8e------r:/
:/
l8
/:2
/:4e-<e->:/
/:4e--<e-->:/
/:4e---<e--->:/
/:4e----<e---->:/
/:4e-----<e----->:/
/:4e------<e------>:/
/:4e-------<e------->:/
/:4e------<e------>:/
:/
:/
;
r1
@10-3
l8
o4
/:2
/:2b-e-g-e-:/
/:2b-e--g--e--:/
/:2b-e---g---e---:/
/:2b-e----g----e----:/
/:2b-e-----g-----e-----:/
/:2b-e------g------e------:/
/:2b--e-------g-------e-------:/
/:2b-e------g-----e------:/
:/
/:$loop
/:2
/:2
/:2b-e-g-e-:/
/:2b-e--g--e--:/
/:2b-e---g---e---:/
/:2b-e----g----e----:/
/:2b-e-----g-----e-----:/
/:2b-e------g------e------:/
/:2b--e-------g-------e-------:/
/:2b-e------g-----e------:/
:/
o5
:/
@10-3
o4
/:2
/:2b-e-g-e-:/
/:2b-e--g--e--:/
/:2b-e---g---e---:/
/:2b-e----g----e----:/
/:2b-e-----g-----e-----:/
/:2b-e------g------e------:/
/:2b--e-------g-------e-------:/
/:2b-e------g-----e------:/
:/
/:2
/:2b-e-g-e-:/
/:2b-e--g--e--:/
/:2b-e---g---e---:/
/:2b-e----g----e----:/
/:2b-e-----g-----e-----:/
/:2b-e------g------e------:/
/:2b--e-------g-------e-------:/
/:2b-e------g-----e------:/
:/
:/

#WAV10 0,0112 3455 6778 899A BCDE FDCA 8642 0677
#WAV10 1,7564 2420 2202 5458 77BC BFFE EFCD EBAB
#WAV10 2,8FDB ABB0 047B 6576 5035 8ACA 6A53 1254
#WAV10 3,8ABB BA76 5544 4445 5679 ABCB A765 4567
;
@11
l32
o0
/:2/:2fr://:2cr:/://:8ar:/
/:32d.r64 rr cr rr:/
/:14dr rr cr rr a&a rr cr rr://:2ar/:3rr:/://:8ar:/
/:$loop
/:62dr rr cr rr a&a rr cr rr://:2ar/:3rr:/://:8ar:/
/:32dr rr cr cr:/
/:15dr rr cr cr a&a rr cr cr://:8ar:/
/:30dr rr cr rr a&a rr cr rr://:2ar/:3rr:/://:8ar:/
:/