#TITLE YIN YANG CORRIDOR NES
$LOOP = 1;
T080
@5@W6
O3
/:$LOOP
/:2A1G1A1<C2>G2:/
@W1
L16
/:8
/:ARA<CDRER>:/
/:<CRCDERGR>:/
:/
:/
;
@5@W2
/:$LOOP
@W2
O3
/:2<E1D1E1G2D2>:/
@W1
O4
/:2
A2.<C8D8E2D4G4E4.D16E16D8C8>A8G8A2 <E16D16C16>A16 <D16C16>A16G16
:/
</:3G16:/R16 /:2E16R16:/ /:2D16R16:/ C4 D16E16D16C16>A16R16G16R16 A4
<C16R16D16R16 E4 D16 R16 E16 R16 G4 A16 R16 G16 R16 E1>
<D8R16E16D16R16E16R16D16R16C16R16>A4 <C16D16C16>A16 /:2G16R16:/
A4 <C16R16D16R16 E4 D16R16 C16R16 D4 C16>R16 G16 R16 A1
:/
;
@6@E0,0,256,0
/:$LOOP
O5
L64
/:2
/:4ARRR<ERRR><ARRR<ERRR>>:/
/:4GRRR<DRRR><GRRR<DRRR>>:/
/:4ARRR<ERRR><ARRR<ERRR>>:/
/:2<CRRRGRRR<CRRRGRRR>>:/
/:2GRRR<DRRR><GRRR<DRRR>>:/
:/
O6
/:4A1G1A1<C2>G2:/
:/
;
@7
L32
O0
/:$LOOP
/:3
   DR RR CR CR
/:3CR RR CR CR:/
:/
/:2
   DR RR CR CR
   CR RR CR CR
:/
/:3
   DR RR CR CR
/:3CR RR CR CR:/
:/
/:2
   DR RR CR CR
   /CR RR CR CR
:/
/:4CR:/
/:64 D-R CR E-R CR:/
:/